2025-06-15T07:23:18.093Z [INFO] digest: "sha256:e1bab5cae66b430aacd675a54b6c1d91dfb17aeb41306419ca976f7f2bbaa6e8",
2025-06-15T07:23:18.093Z [INFO] size: 2460258646,
2025-06-15T07:23:18.094Z [INFO] }, {
2025-06-15T07:23:18.095Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.095Z [INFO] digest: "sha256:e5f5c15a666415cd3010024e939e14c0051fbebedf71e5c10e2a95f6496e1c02",
2025-06-15T07:23:18.096Z [INFO] size: 88206,
2025-06-15T07:23:18.097Z [INFO] }, {
2025-06-15T07:23:18.098Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.098Z [INFO] digest: "sha256:540509e5c7b1197cd58a50ac766c12527e02ff6f6976038388540d7e208377f3",
2025-06-15T07:23:18.099Z [INFO] size: 99,
2025-06-15T07:23:18.100Z [INFO] }, {
2025-06-15T07:23:18.100Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.101Z [INFO] digest: "sha256:ce80043f8437d71cc750b32845f5dddbf0f5e1c139e836b995a9a8cfda3f15d1",
2025-06-15T07:23:18.102Z [INFO] size: 205801840,
2025-06-15T07:23:18.102Z [INFO] }, {
2025-06-15T07:23:18.103Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.104Z [INFO] digest: "sha256:703b840faf29ab8393ad78fe09078c6e429ff009e2e52e6507d89341d9f61aef",
2025-06-15T07:23:18.105Z [INFO] size: 10622893,
2025-06-15T07:23:18.105Z [INFO] }, {
2025-06-15T07:23:18.106Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.107Z [INFO] digest: "sha256:621b36751ee7210b11852061c80e4255877b67c00e1755edaf36beb46fc2c5fa",
2025-06-15T07:23:18.107Z [INFO] size: 92,
2025-06-15T07:23:18.108Z [INFO] }, {
2025-06-15T07:23:18.109Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.109Z [INFO] digest: "sha256:692eb9247176bf8f3bb0a1a6e85562924ced42b9259a075d7274aa993663f3fb",
2025-06-15T07:23:18.110Z [INFO] size: 2489567779,
2025-06-15T07:23:18.111Z [INFO] }, {
2025-06-15T07:23:18.112Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.112Z [INFO] digest: "sha256:379ee43df8e025de3dbcc01cc684bcbf7fdd43df740ed117a2aa2aff75e86553",
2025-06-15T07:23:18.113Z [INFO] size: 78851314,
2025-06-15T07:23:18.114Z [INFO] }, {
2025-06-15T07:23:18.114Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.115Z [INFO] digest: "sha256:81790d1a232758f29a8890a170ed27d000348dba1ce0ba299ea1e570ad71f6e0",
2025-06-15T07:23:18.116Z [INFO] size: 23414063,
2025-06-15T07:23:18.117Z [INFO] }, {
2025-06-15T07:23:18.117Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.118Z [INFO] digest: "sha256:c896f96eac0e1a1e8005414896bffa52728168a49de44387b12c0932232ed59f",
2025-06-15T07:23:18.119Z [INFO] size: 23300256,
2025-06-15T07:23:18.119Z [INFO] }, {
2025-06-15T07:23:18.120Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.121Z [INFO] digest: "sha256:52d067c95c51704869a11e3d320d67a2c8ff10aa610ec022ee5f8d1dc04635c8",
2025-06-15T07:23:18.122Z [INFO] size: 240,
2025-06-15T07:23:18.122Z [INFO] }, {
2025-06-15T07:23:18.123Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.124Z [INFO] digest: "sha256:a6a98a6581c0431ace79eb47962770cfcc0897778ed28927bfc9905c4777af39",
2025-06-15T07:23:18.124Z [INFO] size: 729,
2025-06-15T07:23:18.125Z [INFO] }, {
2025-06-15T07:23:18.126Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.126Z [INFO] digest: "sha256:24a27a9216b075f2f81518300a4ca1914171cef3fa5fb60fe5cb30bb45d379f3",
2025-06-15T07:23:18.127Z [INFO] size: 753,
2025-06-15T07:23:18.128Z [INFO] }, {
2025-06-15T07:23:18.129Z [INFO] digest: "sha256:dcc5cb2e431749994aa9450c3319736a955560260ee2d7dfe68afc88258e6e05",
2025-06-15T07:23:18.129Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.130Z [INFO] size: 324,
2025-06-15T07:23:18.131Z [INFO] }, {
2025-06-15T07:23:18.131Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.132Z [INFO] digest: "sha256:6a0b9ce97b3d4a4a6e37a1a9d16237718f0187ab3307552c6951a4102232e9a7",
2025-06-15T07:23:18.133Z [INFO] size: 1049,
2025-06-15T07:23:18.133Z [INFO] }, {
2025-06-15T07:23:18.134Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.135Z [INFO] digest: "sha256:2997c68d7f1673dc961463a259687df0cc4605a5be2a31d2fbebfba8cad55424",
2025-06-15T07:23:18.135Z [INFO] size: 1047,
2025-06-15T07:23:18.136Z [INFO] }, {
2025-06-15T07:23:18.137Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.138Z [INFO] digest: "sha256:007371b4c1e23dc80e02c62dd28077debb5791d3177cd4e69db12571a78f380c",
2025-06-15T07:23:18.138Z [INFO] size: 236,
2025-06-15T07:23:18.139Z [INFO] }, {
2025-06-15T07:23:18.140Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.140Z [INFO] digest: "sha256:4fc6fac4ce28ba43ef1ae0eb16930a8920024dad0a19e14295f011fadb252938",
2025-06-15T07:23:18.141Z [INFO] size: 1574,
2025-06-15T07:23:18.142Z [INFO] }, {
2025-06-15T07:23:18.143Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.143Z [INFO] digest: "sha256:d2d032fd34370514fbf6f51498b101a8f3958d47bb923a710a29448dce725539",
2025-06-15T07:23:18.144Z [INFO] size: 1644,
2025-06-15T07:23:18.145Z [INFO] }, {
2025-06-15T07:23:18.145Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.146Z [INFO] digest: "sha256:1150212a463c113b1ca94f52d0afcb2784c2db9edbef8ab19917126fd3b85a98",
2025-06-15T07:23:18.147Z [INFO] size: 103,
2025-06-15T07:23:18.147Z [INFO] }, {
2025-06-15T07:23:18.148Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.149Z [INFO] digest: "sha256:d15fe55a0b2b8101bbfe9b39f852a193d55c25d5cee63d2d279ec519414521ba",
2025-06-15T07:23:18.150Z [INFO] size: 70837482,
2025-06-15T07:23:18.150Z [INFO] }, {
2025-06-15T07:23:18.151Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.152Z [INFO] digest: "sha256:863a5166f6ac3c7ef3b1941d2813b49e9d46db16ee86b323a8212562661a0280",
2025-06-15T07:23:18.152Z [INFO] size: 70837385,
2025-06-15T07:23:18.153Z [INFO] }, {
2025-06-15T07:23:18.154Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.154Z [INFO] digest: "sha256:4e9ba8ceeb1d926075b1214107e00c0be54533b7c6a896d4931309cf5ec27d3e",
2025-06-15T07:23:18.155Z [INFO] size: 77192852,
2025-06-15T07:23:18.156Z [INFO] }, {
2025-06-15T07:23:18.157Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.157Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-15T07:23:18.158Z [INFO] size: 32,
2025-06-15T07:23:18.159Z [INFO] }, {
2025-06-15T07:23:18.159Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.160Z [INFO] digest: "sha256:6046782a396c4d5df8cbaabe1b1264e7402d098a8dd8d438f1b20d0accc76f73",
2025-06-15T07:23:18.161Z [INFO] size: 427365106,
2025-06-15T07:23:18.161Z [INFO] }, {
2025-06-15T07:23:18.162Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.163Z [INFO] digest: "sha256:663024a92aef0a67186a43b8bdec0c5bb093dc7a20a23c3bc0e04762a055fa27",
2025-06-15T07:23:18.163Z [INFO] size: 7428,
2025-06-15T07:23:18.164Z [INFO] }, {
2025-06-15T07:23:18.165Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.165Z [INFO] digest: "sha256:ea6efedb2d4afbc27f7f01e61703400d0faecaddb4995182db6ffcdfd53bdade",
2025-06-15T07:23:18.166Z [INFO] size: 1363,
2025-06-15T07:23:18.167Z [INFO] }, {
2025-06-15T07:23:18.168Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.169Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-15T07:23:18.170Z [INFO] size: 32,
2025-06-15T07:23:18.170Z [INFO] }
2025-06-15T07:23:18.171Z [INFO] ],
2025-06-15T07:23:18.173Z [INFO] } manifest
2025-06-15T07:23:18.174Z [INFO] [
2025-06-15T07:23:18.175Z [INFO] {
2025-06-15T07:23:18.175Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.176Z [INFO] digest: "sha256:6b851dcae6ca1461dde247915abc5048061f34332929ca8fb37d9dc18f2e2f44",
2025-06-15T07:23:18.177Z [INFO] size: 29533050,
2025-06-15T07:23:18.178Z [INFO] }, {
2025-06-15T07:23:18.179Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.180Z [INFO] digest: "sha256:4586c00479c64413175c7b90a66073cfd574ca0a9ee099495ba8a58a0819d8b9",
2025-06-15T07:23:18.181Z [INFO] size: 4622553,
2025-06-15T07:23:18.183Z [INFO] }, {
2025-06-15T07:23:18.184Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.185Z [INFO] digest: "sha256:4304fa233a80418a848565c712c6ebcb670c1c2d076c419f65f8bf3e49526b08",
2025-06-15T07:23:18.186Z [INFO] size: 56227567,
2025-06-15T07:23:18.187Z [INFO] }, {
2025-06-15T07:23:18.188Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.189Z [INFO] digest: "sha256:afa3f70b397f64c9ae4c406c33113bc1929d64b744b21f934978e7e4def3c7b6",
2025-06-15T07:23:18.190Z [INFO] size: 181,
2025-06-15T07:23:18.191Z [INFO] }, {
2025-06-15T07:23:18.192Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.193Z [INFO] digest: "sha256:d963a42bc71212aa841b9e02f08b835b9c54a833eb2ace0733666774ca570cef",
2025-06-15T07:23:18.193Z [INFO] size: 6880,
2025-06-15T07:23:18.194Z [INFO] }, {
2025-06-15T07:23:18.195Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.196Z [INFO] digest: "sha256:68cd1e6a2dfe4db5191e8475ff255dd58a3a5282a2f107925f97b9796c0fd0b2",
2025-06-15T07:23:18.197Z [INFO] size: 1378857287,
2025-06-15T07:23:18.198Z [INFO] }, {
2025-06-15T07:23:18.199Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.200Z [INFO] digest: "sha256:c4a5e6c74f13248b950458aa8c3ea386ef6e8b555cd7926a5debbeef380e3685",
2025-06-15T07:23:18.201Z [INFO] size: 63680,
2025-06-15T07:23:18.202Z [INFO] }, {
2025-06-15T07:23:18.203Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.204Z [INFO] digest: "sha256:afec03310895927dd70d086aff541fae64ccffe2132adbf453a5bf4a60c62f9f",
2025-06-15T07:23:18.204Z [INFO] size: 1681,
2025-06-15T07:23:18.205Z [INFO] }, {
2025-06-15T07:23:18.206Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.207Z [INFO] digest: "sha256:44d8a5c35cf0f3feaab663cc8987fbfd68aa3c2e0dab3b7c0c553bb7e51140f6",
2025-06-15T07:23:18.208Z [INFO] size: 1522,
2025-06-15T07:23:18.209Z [INFO] }, {
2025-06-15T07:23:18.209Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.210Z [INFO] digest: "sha256:e1bab5cae66b430aacd675a54b6c1d91dfb17aeb41306419ca976f7f2bbaa6e8",
2025-06-15T07:23:18.211Z [INFO] size: 2460258646,
2025-06-15T07:23:18.212Z [INFO] }, {
2025-06-15T07:23:18.213Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.214Z [INFO] digest: "sha256:e5f5c15a666415cd3010024e939e14c0051fbebedf71e5c10e2a95f6496e1c02",
2025-06-15T07:23:18.215Z [INFO] size: 88206,
2025-06-15T07:23:18.216Z [INFO] }, {
2025-06-15T07:23:18.217Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.218Z [INFO] digest: "sha256:540509e5c7b1197cd58a50ac766c12527e02ff6f6976038388540d7e208377f3",
2025-06-15T07:23:18.219Z [INFO] size: 99,
2025-06-15T07:23:18.219Z [INFO] }, {
2025-06-15T07:23:18.220Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.221Z [INFO] digest: "sha256:ce80043f8437d71cc750b32845f5dddbf0f5e1c139e836b995a9a8cfda3f15d1",
2025-06-15T07:23:18.222Z [INFO] size: 205801840,
2025-06-15T07:23:18.223Z [INFO] }, {
2025-06-15T07:23:18.223Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.224Z [INFO] digest: "sha256:703b840faf29ab8393ad78fe09078c6e429ff009e2e52e6507d89341d9f61aef",
2025-06-15T07:23:18.225Z [INFO] size: 10622893,
2025-06-15T07:23:18.226Z [INFO] }, {
2025-06-15T07:23:18.227Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.227Z [INFO] digest: "sha256:621b36751ee7210b11852061c80e4255877b67c00e1755edaf36beb46fc2c5fa",
2025-06-15T07:23:18.228Z [INFO] size: 92,
2025-06-15T07:23:18.229Z [INFO] }, {
2025-06-15T07:23:18.230Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.231Z [INFO] digest: "sha256:692eb9247176bf8f3bb0a1a6e85562924ced42b9259a075d7274aa993663f3fb",
2025-06-15T07:23:18.232Z [INFO] size: 2489567779,
2025-06-15T07:23:18.233Z [INFO] }, {
2025-06-15T07:23:18.234Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.235Z [INFO] digest: "sha256:379ee43df8e025de3dbcc01cc684bcbf7fdd43df740ed117a2aa2aff75e86553",
2025-06-15T07:23:18.236Z [INFO] size: 78851314,
2025-06-15T07:23:18.237Z [INFO] }, {
2025-06-15T07:23:18.237Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.238Z [INFO] digest: "sha256:81790d1a232758f29a8890a170ed27d000348dba1ce0ba299ea1e570ad71f6e0",
2025-06-15T07:23:18.239Z [INFO] size: 23414063,
2025-06-15T07:23:18.240Z [INFO] }, {
2025-06-15T07:23:18.241Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.242Z [INFO] digest: "sha256:c896f96eac0e1a1e8005414896bffa52728168a49de44387b12c0932232ed59f",
2025-06-15T07:23:18.242Z [INFO] size: 23300256,
2025-06-15T07:23:18.243Z [INFO] }, {
2025-06-15T07:23:18.244Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.245Z [INFO] digest: "sha256:52d067c95c51704869a11e3d320d67a2c8ff10aa610ec022ee5f8d1dc04635c8",
2025-06-15T07:23:18.246Z [INFO] size: 240,
2025-06-15T07:23:18.247Z [INFO] }, {
2025-06-15T07:23:18.247Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.248Z [INFO] digest: "sha256:a6a98a6581c0431ace79eb47962770cfcc0897778ed28927bfc9905c4777af39",
2025-06-15T07:23:18.249Z [INFO] size: 729,
2025-06-15T07:23:18.250Z [INFO] }, {
2025-06-15T07:23:18.251Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.252Z [INFO] digest: "sha256:24a27a9216b075f2f81518300a4ca1914171cef3fa5fb60fe5cb30bb45d379f3",
2025-06-15T07:23:18.253Z [INFO] size: 753,
2025-06-15T07:23:18.253Z [INFO] }, {
2025-06-15T07:23:18.254Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.255Z [INFO] digest: "sha256:dcc5cb2e431749994aa9450c3319736a955560260ee2d7dfe68afc88258e6e05",
2025-06-15T07:23:18.256Z [INFO] size: 324,
2025-06-15T07:23:18.257Z [INFO] }, {
2025-06-15T07:23:18.258Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.258Z [INFO] digest: "sha256:6a0b9ce97b3d4a4a6e37a1a9d16237718f0187ab3307552c6951a4102232e9a7",
2025-06-15T07:23:18.259Z [INFO] size: 1049,
2025-06-15T07:23:18.260Z [INFO] }, {
2025-06-15T07:23:18.261Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.262Z [INFO] digest: "sha256:2997c68d7f1673dc961463a259687df0cc4605a5be2a31d2fbebfba8cad55424",
2025-06-15T07:23:18.262Z [INFO] size: 1047,
2025-06-15T07:23:18.263Z [INFO] }, {
2025-06-15T07:23:18.264Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.265Z [INFO] digest: "sha256:007371b4c1e23dc80e02c62dd28077debb5791d3177cd4e69db12571a78f380c",
2025-06-15T07:23:18.265Z [INFO] size: 236,
2025-06-15T07:23:18.266Z [INFO] }, {
2025-06-15T07:23:18.267Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.268Z [INFO] digest: "sha256:4fc6fac4ce28ba43ef1ae0eb16930a8920024dad0a19e14295f011fadb252938",
2025-06-15T07:23:18.269Z [INFO] size: 1574,
2025-06-15T07:23:18.270Z [INFO] }, {
2025-06-15T07:23:18.270Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.272Z [INFO] digest: "sha256:d2d032fd34370514fbf6f51498b101a8f3958d47bb923a710a29448dce725539",
2025-06-15T07:23:18.273Z [INFO] size: 1644,
2025-06-15T07:23:18.274Z [INFO] }, {
2025-06-15T07:23:18.274Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.275Z [INFO] digest: "sha256:1150212a463c113b1ca94f52d0afcb2784c2db9edbef8ab19917126fd3b85a98",
2025-06-15T07:23:18.276Z [INFO] size: 103,
2025-06-15T07:23:18.277Z [INFO] }, {
2025-06-15T07:23:18.278Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.278Z [INFO] digest: "sha256:d15fe55a0b2b8101bbfe9b39f852a193d55c25d5cee63d2d279ec519414521ba",
2025-06-15T07:23:18.279Z [INFO] size: 70837482,
2025-06-15T07:23:18.280Z [INFO] }, {
2025-06-15T07:23:18.281Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.282Z [INFO] digest: "sha256:863a5166f6ac3c7ef3b1941d2813b49e9d46db16ee86b323a8212562661a0280",
2025-06-15T07:23:18.283Z [INFO] size: 70837385,
2025-06-15T07:23:18.284Z [INFO] }, {
2025-06-15T07:23:18.285Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.286Z [INFO] digest: "sha256:4e9ba8ceeb1d926075b1214107e00c0be54533b7c6a896d4931309cf5ec27d3e",
2025-06-15T07:23:18.287Z [INFO] size: 77192852,
2025-06-15T07:23:18.288Z [INFO] }, {
2025-06-15T07:23:18.289Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.290Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-15T07:23:18.291Z [INFO] size: 32,
2025-06-15T07:23:18.291Z [INFO] }, {
2025-06-15T07:23:18.292Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.293Z [INFO] digest: "sha256:6046782a396c4d5df8cbaabe1b1264e7402d098a8dd8d438f1b20d0accc76f73",
2025-06-15T07:23:18.294Z [INFO] size: 427365106,
2025-06-15T07:23:18.295Z [INFO] }, {
2025-06-15T07:23:18.296Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.297Z [INFO] digest: "sha256:663024a92aef0a67186a43b8bdec0c5bb093dc7a20a23c3bc0e04762a055fa27",
2025-06-15T07:23:18.298Z [INFO] size: 7428,
2025-06-15T07:23:18.299Z [INFO] }, {
2025-06-15T07:23:18.300Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.301Z [INFO] digest: "sha256:ea6efedb2d4afbc27f7f01e61703400d0faecaddb4995182db6ffcdfd53bdade",
2025-06-15T07:23:18.302Z [INFO] size: 1363,
2025-06-15T07:23:18.302Z [INFO] }, {
2025-06-15T07:23:18.303Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:18.304Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-15T07:23:18.305Z [INFO] size: 32,
2025-06-15T07:23:18.306Z [INFO] }
2025-06-15T07:23:18.307Z [INFO] ]
2025-06-15T07:23:18.307Z [INFO] Compressing...
2025-06-15T07:23:18.308Z [INFO] Starting push to remote
2025-06-15T07:23:18.309Z [INFO] sha256:afa3f70b397f64c9ae4c406c33113bc1929d64b744b21f934978e7e4def3c7b6 already exists...
2025-06-15T07:23:18.310Z [INFO] sha256:d963a42bc71212aa841b9e02f08b835b9c54a833eb2ace0733666774ca570cef already exists...
2025-06-15T07:23:18.311Z [INFO] sha256:4304fa233a80418a848565c712c6ebcb670c1c2d076c419f65f8bf3e49526b08 already exists...
2025-06-15T07:23:18.312Z [INFO] sha256:6b851dcae6ca1461dde247915abc5048061f34332929ca8fb37d9dc18f2e2f44 already exists...
2025-06-15T07:23:18.313Z [INFO] sha256:4586c00479c64413175c7b90a66073cfd574ca0a9ee099495ba8a58a0819d8b9 already exists...
2025-06-15T07:23:18.313Z [INFO] sha256:68cd1e6a2dfe4db5191e8475ff255dd58a3a5282a2f107925f97b9796c0fd0b2 already exists...
2025-06-15T07:23:18.314Z [INFO] sha256:afec03310895927dd70d086aff541fae64ccffe2132adbf453a5bf4a60c62f9f already exists...
2025-06-15T07:23:18.315Z [INFO] sha256:c4a5e6c74f13248b950458aa8c3ea386ef6e8b555cd7926a5debbeef380e3685 already exists...
2025-06-15T07:23:18.316Z [INFO] sha256:44d8a5c35cf0f3feaab663cc8987fbfd68aa3c2e0dab3b7c0c553bb7e51140f6 already exists...
2025-06-15T07:23:18.317Z [INFO] sha256:e1bab5cae66b430aacd675a54b6c1d91dfb17aeb41306419ca976f7f2bbaa6e8 already exists...
2025-06-15T07:23:18.318Z [INFO] sha256:e5f5c15a666415cd3010024e939e14c0051fbebedf71e5c10e2a95f6496e1c02 already exists...
2025-06-15T07:23:18.338Z [INFO] sha256:540509e5c7b1197cd58a50ac766c12527e02ff6f6976038388540d7e208377f3 already exists...
2025-06-15T07:23:18.351Z [INFO] sha256:ce80043f8437d71cc750b32845f5dddbf0f5e1c139e836b995a9a8cfda3f15d1 already exists...
2025-06-15T07:23:18.357Z [INFO] sha256:621b36751ee7210b11852061c80e4255877b67c00e1755edaf36beb46fc2c5fa already exists...
2025-06-15T07:23:18.390Z [INFO] sha256:692eb9247176bf8f3bb0a1a6e85562924ced42b9259a075d7274aa993663f3fb already exists...
2025-06-15T07:23:18.406Z [INFO] sha256:379ee43df8e025de3dbcc01cc684bcbf7fdd43df740ed117a2aa2aff75e86553 already exists...
2025-06-15T07:23:18.427Z [INFO] sha256:c896f96eac0e1a1e8005414896bffa52728168a49de44387b12c0932232ed59f already exists...
2025-06-15T07:23:18.430Z [INFO] sha256:81790d1a232758f29a8890a170ed27d000348dba1ce0ba299ea1e570ad71f6e0 already exists...
2025-06-15T07:23:18.465Z [INFO] sha256:52d067c95c51704869a11e3d320d67a2c8ff10aa610ec022ee5f8d1dc04635c8 already exists...
2025-06-15T07:23:18.468Z [INFO] sha256:703b840faf29ab8393ad78fe09078c6e429ff009e2e52e6507d89341d9f61aef already exists...
2025-06-15T07:23:18.481Z [INFO] sha256:a6a98a6581c0431ace79eb47962770cfcc0897778ed28927bfc9905c4777af39 already exists...
2025-06-15T07:23:18.495Z [INFO] sha256:24a27a9216b075f2f81518300a4ca1914171cef3fa5fb60fe5cb30bb45d379f3 already exists...
2025-06-15T07:23:18.504Z [INFO] sha256:dcc5cb2e431749994aa9450c3319736a955560260ee2d7dfe68afc88258e6e05 already exists...
2025-06-15T07:23:18.543Z [INFO] sha256:6a0b9ce97b3d4a4a6e37a1a9d16237718f0187ab3307552c6951a4102232e9a7 already exists...
2025-06-15T07:23:18.546Z [INFO] sha256:2997c68d7f1673dc961463a259687df0cc4605a5be2a31d2fbebfba8cad55424 already exists...
2025-06-15T07:23:18.550Z [INFO] sha256:007371b4c1e23dc80e02c62dd28077debb5791d3177cd4e69db12571a78f380c already exists...
2025-06-15T07:23:18.589Z [INFO] sha256:4fc6fac4ce28ba43ef1ae0eb16930a8920024dad0a19e14295f011fadb252938 already exists...
2025-06-15T07:23:18.592Z [INFO] sha256:d2d032fd34370514fbf6f51498b101a8f3958d47bb923a710a29448dce725539 already exists...
2025-06-15T07:23:18.666Z [INFO] sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 already exists...
2025-06-15T07:23:20.222Z [INFO] Pushed sha256:1150212a463c113b1ca94f52d0afcb2784c2db9edbef8ab19917126fd3b85a98
2025-06-15T07:23:22.246Z [INFO] Pushed sha256:663024a92aef0a67186a43b8bdec0c5bb093dc7a20a23c3bc0e04762a055fa27
2025-06-15T07:23:23.601Z [INFO] Pushed sha256:d15fe55a0b2b8101bbfe9b39f852a193d55c25d5cee63d2d279ec519414521ba
2025-06-15T07:23:23.675Z [INFO] sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 already exists...
2025-06-15T07:23:24.102Z [INFO] Pushed sha256:863a5166f6ac3c7ef3b1941d2813b49e9d46db16ee86b323a8212562661a0280
2025-06-15T07:23:24.290Z [INFO] Pushed sha256:ea6efedb2d4afbc27f7f01e61703400d0faecaddb4995182db6ffcdfd53bdade
2025-06-15T07:23:25.319Z [INFO] sha256:6046782a396c4d5df8cbaabe1b1264e7402d098a8dd8d438f1b20d0accc76f73: 327365106 upload bytes left.
2025-06-15T07:23:25.788Z [INFO] Pushed sha256:a26aa12fa38940055c6af8c5bd8b6ba0cc7f75a9ace4694087f77ff3a83d3c8a
2025-06-15T07:23:30.439Z [INFO] Pushed sha256:4e9ba8ceeb1d926075b1214107e00c0be54533b7c6a896d4931309cf5ec27d3e
2025-06-15T07:23:31.522Z [INFO] sha256:6046782a396c4d5df8cbaabe1b1264e7402d098a8dd8d438f1b20d0accc76f73: 227365106 upload bytes left.
2025-06-15T07:23:36.627Z [INFO] sha256:6046782a396c4d5df8cbaabe1b1264e7402d098a8dd8d438f1b20d0accc76f73: 127365106 upload bytes left.
2025-06-15T07:23:41.761Z [INFO] sha256:6046782a396c4d5df8cbaabe1b1264e7402d098a8dd8d438f1b20d0accc76f73: 27365106 upload bytes left.
2025-06-15T07:23:44.751Z [INFO] Pushed sha256:6046782a396c4d5df8cbaabe1b1264e7402d098a8dd8d438f1b20d0accc76f73
2025-06-15T07:23:47.655Z [INFO] {
2025-06-15T07:23:47.657Z [INFO] schemaVersion: 2,
2025-06-15T07:23:47.659Z [INFO] mediaType: "application/vnd.oci.image.manifest.v1+json",
2025-06-15T07:23:47.661Z [INFO] config: {
2025-06-15T07:23:47.663Z [INFO] mediaType: "application/vnd.oci.image.config.v1+json",
2025-06-15T07:23:47.665Z [INFO] size: 27892,
2025-06-15T07:23:47.667Z [INFO] digest: "sha256:a26aa12fa38940055c6af8c5bd8b6ba0cc7f75a9ace4694087f77ff3a83d3c8a",
2025-06-15T07:23:47.669Z [INFO] },
2025-06-15T07:23:47.671Z [INFO] layers: [
2025-06-15T07:23:47.672Z [INFO] {
2025-06-15T07:23:47.674Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.676Z [INFO] size: 29533050,
2025-06-15T07:23:47.678Z [INFO] digest: "sha256:6b851dcae6ca1461dde247915abc5048061f34332929ca8fb37d9dc18f2e2f44",
2025-06-15T07:23:47.680Z [INFO] },
2025-06-15T07:23:47.681Z [INFO] {
2025-06-15T07:23:47.683Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.685Z [INFO] size: 4622553,
2025-06-15T07:23:47.687Z [INFO] digest: "sha256:4586c00479c64413175c7b90a66073cfd574ca0a9ee099495ba8a58a0819d8b9",
2025-06-15T07:23:47.689Z [INFO] },
2025-06-15T07:23:47.691Z [INFO] {
2025-06-15T07:23:47.693Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.694Z [INFO] size: 56227567,
2025-06-15T07:23:47.697Z [INFO] digest: "sha256:4304fa233a80418a848565c712c6ebcb670c1c2d076c419f65f8bf3e49526b08",
2025-06-15T07:23:47.698Z [INFO] },
2025-06-15T07:23:47.700Z [INFO] {
2025-06-15T07:23:47.702Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.704Z [INFO] size: 181,
2025-06-15T07:23:47.706Z [INFO] digest: "sha256:afa3f70b397f64c9ae4c406c33113bc1929d64b744b21f934978e7e4def3c7b6",
2025-06-15T07:23:47.707Z [INFO] },
2025-06-15T07:23:47.709Z [INFO] {
2025-06-15T07:23:47.710Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.711Z [INFO] size: 6880,
2025-06-15T07:23:47.713Z [INFO] digest: "sha256:d963a42bc71212aa841b9e02f08b835b9c54a833eb2ace0733666774ca570cef",
2025-06-15T07:23:47.714Z [INFO] },
2025-06-15T07:23:47.715Z [INFO] {
2025-06-15T07:23:47.716Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.718Z [INFO] size: 1378857287,
2025-06-15T07:23:47.719Z [INFO] digest: "sha256:68cd1e6a2dfe4db5191e8475ff255dd58a3a5282a2f107925f97b9796c0fd0b2",
2025-06-15T07:23:47.720Z [INFO] },
2025-06-15T07:23:47.721Z [INFO] {
2025-06-15T07:23:47.723Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.724Z [INFO] size: 63680,
2025-06-15T07:23:47.724Z [INFO] digest: "sha256:c4a5e6c74f13248b950458aa8c3ea386ef6e8b555cd7926a5debbeef380e3685",
2025-06-15T07:23:47.726Z [INFO] },
2025-06-15T07:23:47.727Z [INFO] {
2025-06-15T07:23:47.728Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.729Z [INFO] size: 1681,
2025-06-15T07:23:47.730Z [INFO] digest: "sha256:afec03310895927dd70d086aff541fae64ccffe2132adbf453a5bf4a60c62f9f",
2025-06-15T07:23:47.731Z [INFO] },
2025-06-15T07:23:47.731Z [INFO] {
2025-06-15T07:23:47.732Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.733Z [INFO] size: 1522,
2025-06-15T07:23:47.734Z [INFO] digest: "sha256:44d8a5c35cf0f3feaab663cc8987fbfd68aa3c2e0dab3b7c0c553bb7e51140f6",
2025-06-15T07:23:47.735Z [INFO] },
2025-06-15T07:23:47.736Z [INFO] {
2025-06-15T07:23:47.737Z [INFO] size: 2460258646,
2025-06-15T07:23:47.737Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.738Z [INFO] digest: "sha256:e1bab5cae66b430aacd675a54b6c1d91dfb17aeb41306419ca976f7f2bbaa6e8",
2025-06-15T07:23:47.739Z [INFO] },
2025-06-15T07:23:47.740Z [INFO] {
2025-06-15T07:23:47.741Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.742Z [INFO] size: 88206,
2025-06-15T07:23:47.743Z [INFO] digest: "sha256:e5f5c15a666415cd3010024e939e14c0051fbebedf71e5c10e2a95f6496e1c02",
2025-06-15T07:23:47.744Z [INFO] },
2025-06-15T07:23:47.744Z [INFO] {
2025-06-15T07:23:47.745Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.746Z [INFO] size: 99,
2025-06-15T07:23:47.747Z [INFO] digest: "sha256:540509e5c7b1197cd58a50ac766c12527e02ff6f6976038388540d7e208377f3",
2025-06-15T07:23:47.748Z [INFO] },
2025-06-15T07:23:47.749Z [INFO] {
2025-06-15T07:23:47.750Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.750Z [INFO] size: 205801840,
2025-06-15T07:23:47.751Z [INFO] digest: "sha256:ce80043f8437d71cc750b32845f5dddbf0f5e1c139e836b995a9a8cfda3f15d1",
2025-06-15T07:23:47.752Z [INFO] },
2025-06-15T07:23:47.753Z [INFO] {
2025-06-15T07:23:47.754Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.755Z [INFO] size: 10622893,
2025-06-15T07:23:47.756Z [INFO] digest: "sha256:703b840faf29ab8393ad78fe09078c6e429ff009e2e52e6507d89341d9f61aef",
2025-06-15T07:23:47.757Z [INFO] },
2025-06-15T07:23:47.757Z [INFO] {
2025-06-15T07:23:47.758Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.759Z [INFO] size: 92,
2025-06-15T07:23:47.760Z [INFO] digest: "sha256:621b36751ee7210b11852061c80e4255877b67c00e1755edaf36beb46fc2c5fa",
2025-06-15T07:23:47.761Z [INFO] },
2025-06-15T07:23:47.762Z [INFO] {
2025-06-15T07:23:47.763Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.764Z [INFO] size: 2489567779,
2025-06-15T07:23:47.765Z [INFO] digest: "sha256:692eb9247176bf8f3bb0a1a6e85562924ced42b9259a075d7274aa993663f3fb",
2025-06-15T07:23:47.767Z [INFO] },
2025-06-15T07:23:47.768Z [INFO] {
2025-06-15T07:23:47.769Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.770Z [INFO] size: 78851314,
2025-06-15T07:23:47.771Z [INFO] digest: "sha256:379ee43df8e025de3dbcc01cc684bcbf7fdd43df740ed117a2aa2aff75e86553",
2025-06-15T07:23:47.772Z [INFO] },
2025-06-15T07:23:47.773Z [INFO] {
2025-06-15T07:23:47.773Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.774Z [INFO] size: 23414063,
2025-06-15T07:23:47.775Z [INFO] digest: "sha256:81790d1a232758f29a8890a170ed27d000348dba1ce0ba299ea1e570ad71f6e0",
2025-06-15T07:23:47.776Z [INFO] },
2025-06-15T07:23:47.777Z [INFO] {
2025-06-15T07:23:47.778Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.778Z [INFO] size: 23300256,
2025-06-15T07:23:47.779Z [INFO] digest: "sha256:c896f96eac0e1a1e8005414896bffa52728168a49de44387b12c0932232ed59f",
2025-06-15T07:23:47.780Z [INFO] },
2025-06-15T07:23:47.781Z [INFO] {
2025-06-15T07:23:47.781Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.782Z [INFO] size: 240,
2025-06-15T07:23:47.783Z [INFO] digest: "sha256:52d067c95c51704869a11e3d320d67a2c8ff10aa610ec022ee5f8d1dc04635c8",
2025-06-15T07:23:47.783Z [INFO] },
2025-06-15T07:23:47.784Z [INFO] {
2025-06-15T07:23:47.785Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.786Z [INFO] size: 729,
2025-06-15T07:23:47.787Z [INFO] digest: "sha256:a6a98a6581c0431ace79eb47962770cfcc0897778ed28927bfc9905c4777af39",
2025-06-15T07:23:47.787Z [INFO] },
2025-06-15T07:23:47.788Z [INFO] {
2025-06-15T07:23:47.789Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.789Z [INFO] size: 753,
2025-06-15T07:23:47.790Z [INFO] digest: "sha256:24a27a9216b075f2f81518300a4ca1914171cef3fa5fb60fe5cb30bb45d379f3",
2025-06-15T07:23:47.791Z [INFO] },
2025-06-15T07:23:47.791Z [INFO] {
2025-06-15T07:23:47.792Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.793Z [INFO] size: 324,
2025-06-15T07:23:47.793Z [INFO] digest: "sha256:dcc5cb2e431749994aa9450c3319736a955560260ee2d7dfe68afc88258e6e05",
2025-06-15T07:23:47.794Z [INFO] },
2025-06-15T07:23:47.794Z [INFO] {
2025-06-15T07:23:47.795Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.796Z [INFO] size: 1049,
2025-06-15T07:23:47.796Z [INFO] digest: "sha256:6a0b9ce97b3d4a4a6e37a1a9d16237718f0187ab3307552c6951a4102232e9a7",
2025-06-15T07:23:47.797Z [INFO] },
2025-06-15T07:23:47.798Z [INFO] {
2025-06-15T07:23:47.798Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.799Z [INFO] size: 1047,
2025-06-15T07:23:47.800Z [INFO] digest: "sha256:2997c68d7f1673dc961463a259687df0cc4605a5be2a31d2fbebfba8cad55424",
2025-06-15T07:23:47.801Z [INFO] },
2025-06-15T07:23:47.802Z [INFO] {
2025-06-15T07:23:47.802Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.803Z [INFO] size: 236,
2025-06-15T07:23:47.804Z [INFO] digest: "sha256:007371b4c1e23dc80e02c62dd28077debb5791d3177cd4e69db12571a78f380c",
2025-06-15T07:23:47.805Z [INFO] },
2025-06-15T07:23:47.806Z [INFO] {
2025-06-15T07:23:47.806Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.807Z [INFO] size: 1574,
2025-06-15T07:23:47.808Z [INFO] digest: "sha256:4fc6fac4ce28ba43ef1ae0eb16930a8920024dad0a19e14295f011fadb252938",
2025-06-15T07:23:47.809Z [INFO] },
2025-06-15T07:23:47.810Z [INFO] {
2025-06-15T07:23:47.811Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.811Z [INFO] size: 1644,
2025-06-15T07:23:47.812Z [INFO] digest: "sha256:d2d032fd34370514fbf6f51498b101a8f3958d47bb923a710a29448dce725539",
2025-06-15T07:23:47.813Z [INFO] },
2025-06-15T07:23:47.814Z [INFO] {
2025-06-15T07:23:47.815Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.816Z [INFO] size: 103,
2025-06-15T07:23:47.817Z [INFO] digest: "sha256:1150212a463c113b1ca94f52d0afcb2784c2db9edbef8ab19917126fd3b85a98",
2025-06-15T07:23:47.817Z [INFO] },
2025-06-15T07:23:47.818Z [INFO] {
2025-06-15T07:23:47.819Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.820Z [INFO] size: 70837482,
2025-06-15T07:23:47.821Z [INFO] digest: "sha256:d15fe55a0b2b8101bbfe9b39f852a193d55c25d5cee63d2d279ec519414521ba",
2025-06-15T07:23:47.821Z [INFO] },
2025-06-15T07:23:47.822Z [INFO] {
2025-06-15T07:23:47.823Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.824Z [INFO] size: 70837385,
2025-06-15T07:23:47.825Z [INFO] digest: "sha256:863a5166f6ac3c7ef3b1941d2813b49e9d46db16ee86b323a8212562661a0280",
2025-06-15T07:23:47.825Z [INFO] },
2025-06-15T07:23:47.826Z [INFO] {
2025-06-15T07:23:47.827Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.828Z [INFO] size: 77192852,
2025-06-15T07:23:47.829Z [INFO] digest: "sha256:4e9ba8ceeb1d926075b1214107e00c0be54533b7c6a896d4931309cf5ec27d3e",
2025-06-15T07:23:47.829Z [INFO] },
2025-06-15T07:23:47.830Z [INFO] {
2025-06-15T07:23:47.831Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.832Z [INFO] size: 32,
2025-06-15T07:23:47.833Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-15T07:23:47.834Z [INFO] },
2025-06-15T07:23:47.834Z [INFO] {
2025-06-15T07:23:47.835Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.836Z [INFO] size: 427365106,
2025-06-15T07:23:47.836Z [INFO] digest: "sha256:6046782a396c4d5df8cbaabe1b1264e7402d098a8dd8d438f1b20d0accc76f73",
2025-06-15T07:23:47.837Z [INFO] },
2025-06-15T07:23:47.838Z [INFO] {
2025-06-15T07:23:47.839Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.840Z [INFO] size: 7428,
2025-06-15T07:23:47.841Z [INFO] digest: "sha256:663024a92aef0a67186a43b8bdec0c5bb093dc7a20a23c3bc0e04762a055fa27",
2025-06-15T07:23:47.842Z [INFO] {
2025-06-15T07:23:47.842Z [INFO] },
2025-06-15T07:23:47.843Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.844Z [INFO] size: 1363,
2025-06-15T07:23:47.845Z [INFO] digest: "sha256:ea6efedb2d4afbc27f7f01e61703400d0faecaddb4995182db6ffcdfd53bdade",
2025-06-15T07:23:47.846Z [INFO] },
2025-06-15T07:23:47.847Z [INFO] {
2025-06-15T07:23:47.847Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:23:47.848Z [INFO] size: 32,