2025-06-27T06:15:22.097Z [INFO] digest: "sha256:d15fe55a0b2b8101bbfe9b39f852a193d55c25d5cee63d2d279ec519414521ba",
2025-06-27T06:15:22.098Z [INFO] size: 70837482,
2025-06-27T06:15:22.099Z [INFO] }, {
2025-06-27T06:15:22.099Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.100Z [INFO] digest: "sha256:863a5166f6ac3c7ef3b1941d2813b49e9d46db16ee86b323a8212562661a0280",
2025-06-27T06:15:22.101Z [INFO] size: 70837385,
2025-06-27T06:15:22.101Z [INFO] }, {
2025-06-27T06:15:22.102Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.103Z [INFO] digest: "sha256:11ddb471cb8e7645fa83fd5bc7faf69224cf9265b3e9f02b88d94fa448c87cae",
2025-06-27T06:15:22.104Z [INFO] size: 77192774,
2025-06-27T06:15:22.104Z [INFO] }, {
2025-06-27T06:15:22.105Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.106Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-27T06:15:22.106Z [INFO] size: 32,
2025-06-27T06:15:22.107Z [INFO] }, {
2025-06-27T06:15:22.108Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.109Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-27T06:15:22.109Z [INFO] size: 32,
2025-06-27T06:15:22.110Z [INFO] }, {
2025-06-27T06:15:22.111Z [INFO] digest: "sha256:ca44159c36c79e899b9c34027c26e0cf617deb4956f2231d39cb824d7fbecb8d",
2025-06-27T06:15:22.111Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.112Z [INFO] size: 224794111,
2025-06-27T06:15:22.113Z [INFO] }, {
2025-06-27T06:15:22.114Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.114Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-27T06:15:22.115Z [INFO] size: 32,
2025-06-27T06:15:22.116Z [INFO] }, {
2025-06-27T06:15:22.116Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.117Z [INFO] digest: "sha256:91de03572e169063d41e8db562b953e6d76ab0f99ee2d96748b8908961c1f49b",
2025-06-27T06:15:22.118Z [INFO] size: 9297,
2025-06-27T06:15:22.119Z [INFO] }, {
2025-06-27T06:15:22.119Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.120Z [INFO] digest: "sha256:3a9aae78f805140556c0c54173170bec0d439a9a6d5996ac597d86fc56598f6c",
2025-06-27T06:15:22.121Z [INFO] size: 1683,
2025-06-27T06:15:22.121Z [INFO] }, {
2025-06-27T06:15:22.122Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.123Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-27T06:15:22.123Z [INFO] size: 32,
2025-06-27T06:15:22.124Z [INFO] }, {
2025-06-27T06:15:22.125Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.126Z [INFO] digest: "sha256:ac2c93c11f53f2ef2da409351eb5e6b409aaab29a50ccac19288f2fd311227f3",
2025-06-27T06:15:22.126Z [INFO] size: 175,
2025-06-27T06:15:22.127Z [INFO] }, {
2025-06-27T06:15:22.128Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-27T06:15:22.128Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.129Z [INFO] size: 32,
2025-06-27T06:15:22.130Z [INFO] }, {
2025-06-27T06:15:22.131Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.133Z [INFO] digest: "sha256:8a9f7f714e43a3bee6247b0fc91e6b78f0434a2c9372232a54523962cb8a100d",
2025-06-27T06:15:22.134Z [INFO] size: 71873,
2025-06-27T06:15:22.135Z [INFO] }, {
2025-06-27T06:15:22.136Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.137Z [INFO] digest: "sha256:85198db7be7b583d7f6c44a49d79c113aff14045f47ceac1b8a96db5dcc448cd",
2025-06-27T06:15:22.137Z [INFO] size: 691,
2025-06-27T06:15:22.138Z [INFO] }
2025-06-27T06:15:22.139Z [INFO] ],
2025-06-27T06:15:22.140Z [INFO] } manifest
2025-06-27T06:15:22.141Z [INFO] [
2025-06-27T06:15:22.141Z [INFO] {
2025-06-27T06:15:22.142Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.143Z [INFO] digest: "sha256:6b851dcae6ca1461dde247915abc5048061f34332929ca8fb37d9dc18f2e2f44",
2025-06-27T06:15:22.143Z [INFO] size: 29533050,
2025-06-27T06:15:22.144Z [INFO] }, {
2025-06-27T06:15:22.145Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.146Z [INFO] digest: "sha256:4586c00479c64413175c7b90a66073cfd574ca0a9ee099495ba8a58a0819d8b9",
2025-06-27T06:15:22.146Z [INFO] size: 4622553,
2025-06-27T06:15:22.147Z [INFO] }, {
2025-06-27T06:15:22.148Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.148Z [INFO] digest: "sha256:4304fa233a80418a848565c712c6ebcb670c1c2d076c419f65f8bf3e49526b08",
2025-06-27T06:15:22.149Z [INFO] size: 56227567,
2025-06-27T06:15:22.150Z [INFO] }, {
2025-06-27T06:15:22.151Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.151Z [INFO] digest: "sha256:afa3f70b397f64c9ae4c406c33113bc1929d64b744b21f934978e7e4def3c7b6",
2025-06-27T06:15:22.152Z [INFO] size: 181,
2025-06-27T06:15:22.153Z [INFO] }, {
2025-06-27T06:15:22.154Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.154Z [INFO] digest: "sha256:d963a42bc71212aa841b9e02f08b835b9c54a833eb2ace0733666774ca570cef",
2025-06-27T06:15:22.155Z [INFO] size: 6880,
2025-06-27T06:15:22.156Z [INFO] }, {
2025-06-27T06:15:22.157Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.157Z [INFO] digest: "sha256:68cd1e6a2dfe4db5191e8475ff255dd58a3a5282a2f107925f97b9796c0fd0b2",
2025-06-27T06:15:22.158Z [INFO] size: 1378857287,
2025-06-27T06:15:22.159Z [INFO] }, {
2025-06-27T06:15:22.159Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.160Z [INFO] digest: "sha256:c4a5e6c74f13248b950458aa8c3ea386ef6e8b555cd7926a5debbeef380e3685",
2025-06-27T06:15:22.161Z [INFO] size: 63680,
2025-06-27T06:15:22.161Z [INFO] }, {
2025-06-27T06:15:22.162Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.163Z [INFO] digest: "sha256:afec03310895927dd70d086aff541fae64ccffe2132adbf453a5bf4a60c62f9f",
2025-06-27T06:15:22.163Z [INFO] size: 1681,
2025-06-27T06:15:22.164Z [INFO] }, {
2025-06-27T06:15:22.165Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.165Z [INFO] digest: "sha256:44d8a5c35cf0f3feaab663cc8987fbfd68aa3c2e0dab3b7c0c553bb7e51140f6",
2025-06-27T06:15:22.166Z [INFO] size: 1522,
2025-06-27T06:15:22.167Z [INFO] }, {
2025-06-27T06:15:22.167Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.168Z [INFO] digest: "sha256:e1bab5cae66b430aacd675a54b6c1d91dfb17aeb41306419ca976f7f2bbaa6e8",
2025-06-27T06:15:22.169Z [INFO] size: 2460258646,
2025-06-27T06:15:22.170Z [INFO] }, {
2025-06-27T06:15:22.170Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.171Z [INFO] digest: "sha256:e5f5c15a666415cd3010024e939e14c0051fbebedf71e5c10e2a95f6496e1c02",
2025-06-27T06:15:22.172Z [INFO] size: 88206,
2025-06-27T06:15:22.172Z [INFO] }, {
2025-06-27T06:15:22.173Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.174Z [INFO] digest: "sha256:540509e5c7b1197cd58a50ac766c12527e02ff6f6976038388540d7e208377f3",
2025-06-27T06:15:22.174Z [INFO] size: 99,
2025-06-27T06:15:22.175Z [INFO] }, {
2025-06-27T06:15:22.176Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.176Z [INFO] digest: "sha256:ce80043f8437d71cc750b32845f5dddbf0f5e1c139e836b995a9a8cfda3f15d1",
2025-06-27T06:15:22.177Z [INFO] size: 205801840,
2025-06-27T06:15:22.178Z [INFO] }, {
2025-06-27T06:15:22.179Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.179Z [INFO] digest: "sha256:703b840faf29ab8393ad78fe09078c6e429ff009e2e52e6507d89341d9f61aef",
2025-06-27T06:15:22.180Z [INFO] size: 10622893,
2025-06-27T06:15:22.181Z [INFO] }, {
2025-06-27T06:15:22.181Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.182Z [INFO] digest: "sha256:621b36751ee7210b11852061c80e4255877b67c00e1755edaf36beb46fc2c5fa",
2025-06-27T06:15:22.183Z [INFO] size: 92,
2025-06-27T06:15:22.183Z [INFO] }, {
2025-06-27T06:15:22.184Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.185Z [INFO] digest: "sha256:692eb9247176bf8f3bb0a1a6e85562924ced42b9259a075d7274aa993663f3fb",
2025-06-27T06:15:22.185Z [INFO] size: 2489567779,
2025-06-27T06:15:22.186Z [INFO] }, {
2025-06-27T06:15:22.187Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.188Z [INFO] digest: "sha256:379ee43df8e025de3dbcc01cc684bcbf7fdd43df740ed117a2aa2aff75e86553",
2025-06-27T06:15:22.188Z [INFO] size: 78851314,
2025-06-27T06:15:22.189Z [INFO] }, {
2025-06-27T06:15:22.190Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.190Z [INFO] digest: "sha256:81790d1a232758f29a8890a170ed27d000348dba1ce0ba299ea1e570ad71f6e0",
2025-06-27T06:15:22.191Z [INFO] size: 23414063,
2025-06-27T06:15:22.192Z [INFO] }, {
2025-06-27T06:15:22.192Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.193Z [INFO] digest: "sha256:c896f96eac0e1a1e8005414896bffa52728168a49de44387b12c0932232ed59f",
2025-06-27T06:15:22.194Z [INFO] size: 23300256,
2025-06-27T06:15:22.194Z [INFO] }, {
2025-06-27T06:15:22.196Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.197Z [INFO] digest: "sha256:52d067c95c51704869a11e3d320d67a2c8ff10aa610ec022ee5f8d1dc04635c8",
2025-06-27T06:15:22.198Z [INFO] size: 240,
2025-06-27T06:15:22.198Z [INFO] }, {
2025-06-27T06:15:22.199Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.200Z [INFO] digest: "sha256:a6a98a6581c0431ace79eb47962770cfcc0897778ed28927bfc9905c4777af39",
2025-06-27T06:15:22.201Z [INFO] size: 729,
2025-06-27T06:15:22.202Z [INFO] }, {
2025-06-27T06:15:22.203Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.204Z [INFO] digest: "sha256:24a27a9216b075f2f81518300a4ca1914171cef3fa5fb60fe5cb30bb45d379f3",
2025-06-27T06:15:22.204Z [INFO] size: 753,
2025-06-27T06:15:22.205Z [INFO] }, {
2025-06-27T06:15:22.206Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.207Z [INFO] digest: "sha256:dcc5cb2e431749994aa9450c3319736a955560260ee2d7dfe68afc88258e6e05",
2025-06-27T06:15:22.207Z [INFO] size: 324,
2025-06-27T06:15:22.208Z [INFO] }, {
2025-06-27T06:15:22.209Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.210Z [INFO] digest: "sha256:6a0b9ce97b3d4a4a6e37a1a9d16237718f0187ab3307552c6951a4102232e9a7",
2025-06-27T06:15:22.210Z [INFO] size: 1049,
2025-06-27T06:15:22.211Z [INFO] }, {
2025-06-27T06:15:22.212Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.212Z [INFO] digest: "sha256:2997c68d7f1673dc961463a259687df0cc4605a5be2a31d2fbebfba8cad55424",
2025-06-27T06:15:22.213Z [INFO] size: 1047,
2025-06-27T06:15:22.214Z [INFO] }, {
2025-06-27T06:15:22.214Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.215Z [INFO] digest: "sha256:007371b4c1e23dc80e02c62dd28077debb5791d3177cd4e69db12571a78f380c",
2025-06-27T06:15:22.216Z [INFO] size: 236,
2025-06-27T06:15:22.217Z [INFO] }, {
2025-06-27T06:15:22.217Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.218Z [INFO] digest: "sha256:4fc6fac4ce28ba43ef1ae0eb16930a8920024dad0a19e14295f011fadb252938",
2025-06-27T06:15:22.219Z [INFO] size: 1574,
2025-06-27T06:15:22.219Z [INFO] }, {
2025-06-27T06:15:22.220Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.221Z [INFO] digest: "sha256:d2d032fd34370514fbf6f51498b101a8f3958d47bb923a710a29448dce725539",
2025-06-27T06:15:22.221Z [INFO] size: 1644,
2025-06-27T06:15:22.222Z [INFO] }, {
2025-06-27T06:15:22.223Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.224Z [INFO] digest: "sha256:1150212a463c113b1ca94f52d0afcb2784c2db9edbef8ab19917126fd3b85a98",
2025-06-27T06:15:22.224Z [INFO] size: 103,
2025-06-27T06:15:22.225Z [INFO] }, {
2025-06-27T06:15:22.226Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.226Z [INFO] digest: "sha256:d15fe55a0b2b8101bbfe9b39f852a193d55c25d5cee63d2d279ec519414521ba",
2025-06-27T06:15:22.227Z [INFO] size: 70837482,
2025-06-27T06:15:22.228Z [INFO] }, {
2025-06-27T06:15:22.228Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.229Z [INFO] digest: "sha256:863a5166f6ac3c7ef3b1941d2813b49e9d46db16ee86b323a8212562661a0280",
2025-06-27T06:15:22.230Z [INFO] size: 70837385,
2025-06-27T06:15:22.230Z [INFO] }, {
2025-06-27T06:15:22.231Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.232Z [INFO] digest: "sha256:11ddb471cb8e7645fa83fd5bc7faf69224cf9265b3e9f02b88d94fa448c87cae",
2025-06-27T06:15:22.232Z [INFO] size: 77192774,
2025-06-27T06:15:22.233Z [INFO] }, {
2025-06-27T06:15:22.234Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.234Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-27T06:15:22.235Z [INFO] size: 32,
2025-06-27T06:15:22.236Z [INFO] }, {
2025-06-27T06:15:22.236Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.237Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-27T06:15:22.238Z [INFO] size: 32,
2025-06-27T06:15:22.238Z [INFO] }, {
2025-06-27T06:15:22.239Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.240Z [INFO] digest: "sha256:ca44159c36c79e899b9c34027c26e0cf617deb4956f2231d39cb824d7fbecb8d",
2025-06-27T06:15:22.241Z [INFO] size: 224794111,
2025-06-27T06:15:22.241Z [INFO] }, {
2025-06-27T06:15:22.242Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.243Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-27T06:15:22.243Z [INFO] size: 32,
2025-06-27T06:15:22.244Z [INFO] }, {
2025-06-27T06:15:22.245Z [INFO] digest: "sha256:91de03572e169063d41e8db562b953e6d76ab0f99ee2d96748b8908961c1f49b",
2025-06-27T06:15:22.245Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.246Z [INFO] size: 9297,
2025-06-27T06:15:22.247Z [INFO] }, {
2025-06-27T06:15:22.247Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.248Z [INFO] digest: "sha256:3a9aae78f805140556c0c54173170bec0d439a9a6d5996ac597d86fc56598f6c",
2025-06-27T06:15:22.249Z [INFO] size: 1683,
2025-06-27T06:15:22.249Z [INFO] }, {
2025-06-27T06:15:22.250Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.251Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-27T06:15:22.251Z [INFO] size: 32,
2025-06-27T06:15:22.252Z [INFO] }, {
2025-06-27T06:15:22.253Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.253Z [INFO] digest: "sha256:ac2c93c11f53f2ef2da409351eb5e6b409aaab29a50ccac19288f2fd311227f3",
2025-06-27T06:15:22.254Z [INFO] size: 175,
2025-06-27T06:15:22.255Z [INFO] }, {
2025-06-27T06:15:22.255Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.256Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-27T06:15:22.257Z [INFO] size: 32,
2025-06-27T06:15:22.257Z [INFO] }, {
2025-06-27T06:15:22.258Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.259Z [INFO] digest: "sha256:8a9f7f714e43a3bee6247b0fc91e6b78f0434a2c9372232a54523962cb8a100d",
2025-06-27T06:15:22.259Z [INFO] size: 71873,
2025-06-27T06:15:22.260Z [INFO] }, {
2025-06-27T06:15:22.261Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:22.261Z [INFO] digest: "sha256:85198db7be7b583d7f6c44a49d79c113aff14045f47ceac1b8a96db5dcc448cd",
2025-06-27T06:15:22.262Z [INFO] size: 691,
2025-06-27T06:15:22.263Z [INFO] }
2025-06-27T06:15:22.263Z [INFO] ]
2025-06-27T06:15:22.264Z [INFO] Compressing...
2025-06-27T06:15:22.265Z [INFO] Starting push to remote
2025-06-27T06:15:22.265Z [INFO] sha256:4304fa233a80418a848565c712c6ebcb670c1c2d076c419f65f8bf3e49526b08 already exists...
2025-06-27T06:15:22.266Z [INFO] sha256:d963a42bc71212aa841b9e02f08b835b9c54a833eb2ace0733666774ca570cef already exists...
2025-06-27T06:15:22.267Z [INFO] sha256:6b851dcae6ca1461dde247915abc5048061f34332929ca8fb37d9dc18f2e2f44 already exists...
2025-06-27T06:15:22.268Z [INFO] sha256:4586c00479c64413175c7b90a66073cfd574ca0a9ee099495ba8a58a0819d8b9 already exists...
2025-06-27T06:15:22.268Z [INFO] sha256:afa3f70b397f64c9ae4c406c33113bc1929d64b744b21f934978e7e4def3c7b6 already exists...
2025-06-27T06:15:22.270Z [INFO] sha256:68cd1e6a2dfe4db5191e8475ff255dd58a3a5282a2f107925f97b9796c0fd0b2 already exists...
2025-06-27T06:15:22.271Z [INFO] sha256:afec03310895927dd70d086aff541fae64ccffe2132adbf453a5bf4a60c62f9f already exists...
2025-06-27T06:15:22.271Z [INFO] sha256:44d8a5c35cf0f3feaab663cc8987fbfd68aa3c2e0dab3b7c0c553bb7e51140f6 already exists...
2025-06-27T06:15:22.272Z [INFO] sha256:e1bab5cae66b430aacd675a54b6c1d91dfb17aeb41306419ca976f7f2bbaa6e8 already exists...
2025-06-27T06:15:22.273Z [INFO] sha256:c4a5e6c74f13248b950458aa8c3ea386ef6e8b555cd7926a5debbeef380e3685 already exists...
2025-06-27T06:15:22.274Z [INFO] sha256:e5f5c15a666415cd3010024e939e14c0051fbebedf71e5c10e2a95f6496e1c02 already exists...
2025-06-27T06:15:22.274Z [INFO] sha256:ce80043f8437d71cc750b32845f5dddbf0f5e1c139e836b995a9a8cfda3f15d1 already exists...
2025-06-27T06:15:22.275Z [INFO] sha256:540509e5c7b1197cd58a50ac766c12527e02ff6f6976038388540d7e208377f3 already exists...
2025-06-27T06:15:22.276Z [INFO] sha256:703b840faf29ab8393ad78fe09078c6e429ff009e2e52e6507d89341d9f61aef already exists...
2025-06-27T06:15:22.276Z [INFO] sha256:621b36751ee7210b11852061c80e4255877b67c00e1755edaf36beb46fc2c5fa already exists...
2025-06-27T06:15:22.277Z [INFO] sha256:692eb9247176bf8f3bb0a1a6e85562924ced42b9259a075d7274aa993663f3fb already exists...
2025-06-27T06:15:22.298Z [INFO] sha256:379ee43df8e025de3dbcc01cc684bcbf7fdd43df740ed117a2aa2aff75e86553 already exists...
2025-06-27T06:15:22.307Z [INFO] sha256:81790d1a232758f29a8890a170ed27d000348dba1ce0ba299ea1e570ad71f6e0 already exists...
2025-06-27T06:15:22.311Z [INFO] sha256:52d067c95c51704869a11e3d320d67a2c8ff10aa610ec022ee5f8d1dc04635c8 already exists...
2025-06-27T06:15:22.311Z [INFO] sha256:c896f96eac0e1a1e8005414896bffa52728168a49de44387b12c0932232ed59f already exists...
2025-06-27T06:15:22.342Z [INFO] sha256:a6a98a6581c0431ace79eb47962770cfcc0897778ed28927bfc9905c4777af39 already exists...
2025-06-27T06:15:22.373Z [INFO] sha256:24a27a9216b075f2f81518300a4ca1914171cef3fa5fb60fe5cb30bb45d379f3 already exists...
2025-06-27T06:15:22.384Z [INFO] sha256:dcc5cb2e431749994aa9450c3319736a955560260ee2d7dfe68afc88258e6e05 already exists...
2025-06-27T06:15:22.388Z [INFO] sha256:2997c68d7f1673dc961463a259687df0cc4605a5be2a31d2fbebfba8cad55424 already exists...
2025-06-27T06:15:22.389Z [INFO] sha256:6a0b9ce97b3d4a4a6e37a1a9d16237718f0187ab3307552c6951a4102232e9a7 already exists...
2025-06-27T06:15:22.411Z [INFO] sha256:007371b4c1e23dc80e02c62dd28077debb5791d3177cd4e69db12571a78f380c already exists...
2025-06-27T06:15:22.460Z [INFO] sha256:4fc6fac4ce28ba43ef1ae0eb16930a8920024dad0a19e14295f011fadb252938 already exists...
2025-06-27T06:15:22.465Z [INFO] sha256:d2d032fd34370514fbf6f51498b101a8f3958d47bb923a710a29448dce725539 already exists...
2025-06-27T06:15:22.467Z [INFO] sha256:d15fe55a0b2b8101bbfe9b39f852a193d55c25d5cee63d2d279ec519414521ba already exists...
2025-06-27T06:15:22.469Z [INFO] sha256:1150212a463c113b1ca94f52d0afcb2784c2db9edbef8ab19917126fd3b85a98 already exists...
2025-06-27T06:15:22.483Z [INFO] sha256:863a5166f6ac3c7ef3b1941d2813b49e9d46db16ee86b323a8212562661a0280 already exists...
2025-06-27T06:15:22.536Z [INFO] sha256:11ddb471cb8e7645fa83fd5bc7faf69224cf9265b3e9f02b88d94fa448c87cae already exists...
2025-06-27T06:15:22.542Z [INFO] sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 already exists...
2025-06-27T06:15:22.546Z [INFO] sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 already exists...
2025-06-27T06:15:22.551Z [INFO] sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 already exists...
2025-06-27T06:15:22.568Z [INFO] sha256:ca44159c36c79e899b9c34027c26e0cf617deb4956f2231d39cb824d7fbecb8d already exists...
2025-06-27T06:15:22.613Z [INFO] sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 already exists...
2025-06-27T06:15:22.652Z [INFO] sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 already exists...
2025-06-27T06:15:24.224Z [INFO] Pushed sha256:91de03572e169063d41e8db562b953e6d76ab0f99ee2d96748b8908961c1f49b
2025-06-27T06:15:24.331Z [INFO] Pushed sha256:3a9aae78f805140556c0c54173170bec0d439a9a6d5996ac597d86fc56598f6c
2025-06-27T06:15:24.389Z [INFO] Pushed sha256:8a9f7f714e43a3bee6247b0fc91e6b78f0434a2c9372232a54523962cb8a100d
2025-06-27T06:15:24.523Z [INFO] Pushed sha256:ac2c93c11f53f2ef2da409351eb5e6b409aaab29a50ccac19288f2fd311227f3
2025-06-27T06:15:24.591Z [INFO] Pushed sha256:85198db7be7b583d7f6c44a49d79c113aff14045f47ceac1b8a96db5dcc448cd
2025-06-27T06:15:26.032Z [INFO] Pushed sha256:a2e2cab10efc6c7e2308917144f28a36b9c5b70fcf39a465f2af596dc723a6cb
2025-06-27T06:15:29.385Z [INFO] {
2025-06-27T06:15:29.387Z [INFO] schemaVersion: 2,
2025-06-27T06:15:29.389Z [INFO] mediaType: "application/vnd.oci.image.manifest.v1+json",
2025-06-27T06:15:29.391Z [INFO] config: {
2025-06-27T06:15:29.392Z [INFO] mediaType: "application/vnd.oci.image.config.v1+json",
2025-06-27T06:15:29.394Z [INFO] size: 34718,
2025-06-27T06:15:29.396Z [INFO] digest: "sha256:a2e2cab10efc6c7e2308917144f28a36b9c5b70fcf39a465f2af596dc723a6cb",
2025-06-27T06:15:29.397Z [INFO] },
2025-06-27T06:15:29.400Z [INFO] layers: [
2025-06-27T06:15:29.402Z [INFO] {
2025-06-27T06:15:29.404Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.405Z [INFO] size: 29533050,
2025-06-27T06:15:29.407Z [INFO] digest: "sha256:6b851dcae6ca1461dde247915abc5048061f34332929ca8fb37d9dc18f2e2f44",
2025-06-27T06:15:29.409Z [INFO] },
2025-06-27T06:15:29.410Z [INFO] {
2025-06-27T06:15:29.412Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.413Z [INFO] size: 4622553,
2025-06-27T06:15:29.415Z [INFO] digest: "sha256:4586c00479c64413175c7b90a66073cfd574ca0a9ee099495ba8a58a0819d8b9",
2025-06-27T06:15:29.417Z [INFO] },
2025-06-27T06:15:29.418Z [INFO] {
2025-06-27T06:15:29.420Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.421Z [INFO] size: 56227567,
2025-06-27T06:15:29.423Z [INFO] digest: "sha256:4304fa233a80418a848565c712c6ebcb670c1c2d076c419f65f8bf3e49526b08",
2025-06-27T06:15:29.424Z [INFO] },
2025-06-27T06:15:29.426Z [INFO] {
2025-06-27T06:15:29.427Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.429Z [INFO] size: 181,
2025-06-27T06:15:29.431Z [INFO] digest: "sha256:afa3f70b397f64c9ae4c406c33113bc1929d64b744b21f934978e7e4def3c7b6",
2025-06-27T06:15:29.432Z [INFO] },
2025-06-27T06:15:29.434Z [INFO] {
2025-06-27T06:15:29.435Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.437Z [INFO] size: 6880,
2025-06-27T06:15:29.438Z [INFO] digest: "sha256:d963a42bc71212aa841b9e02f08b835b9c54a833eb2ace0733666774ca570cef",
2025-06-27T06:15:29.439Z [INFO] },
2025-06-27T06:15:29.440Z [INFO] {
2025-06-27T06:15:29.442Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.443Z [INFO] size: 1378857287,
2025-06-27T06:15:29.444Z [INFO] digest: "sha256:68cd1e6a2dfe4db5191e8475ff255dd58a3a5282a2f107925f97b9796c0fd0b2",
2025-06-27T06:15:29.445Z [INFO] },
2025-06-27T06:15:29.447Z [INFO] {
2025-06-27T06:15:29.448Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.449Z [INFO] size: 63680,
2025-06-27T06:15:29.450Z [INFO] digest: "sha256:c4a5e6c74f13248b950458aa8c3ea386ef6e8b555cd7926a5debbeef380e3685",
2025-06-27T06:15:29.452Z [INFO] },
2025-06-27T06:15:29.453Z [INFO] {
2025-06-27T06:15:29.454Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.455Z [INFO] size: 1681,
2025-06-27T06:15:29.457Z [INFO] digest: "sha256:afec03310895927dd70d086aff541fae64ccffe2132adbf453a5bf4a60c62f9f",
2025-06-27T06:15:29.458Z [INFO] },
2025-06-27T06:15:29.459Z [INFO] {
2025-06-27T06:15:29.460Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.461Z [INFO] size: 1522,
2025-06-27T06:15:29.462Z [INFO] digest: "sha256:44d8a5c35cf0f3feaab663cc8987fbfd68aa3c2e0dab3b7c0c553bb7e51140f6",
2025-06-27T06:15:29.462Z [INFO] },
2025-06-27T06:15:29.463Z [INFO] {
2025-06-27T06:15:29.464Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.464Z [INFO] size: 2460258646,
2025-06-27T06:15:29.465Z [INFO] digest: "sha256:e1bab5cae66b430aacd675a54b6c1d91dfb17aeb41306419ca976f7f2bbaa6e8",
2025-06-27T06:15:29.467Z [INFO] },
2025-06-27T06:15:29.469Z [INFO] {
2025-06-27T06:15:29.470Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.471Z [INFO] size: 88206,
2025-06-27T06:15:29.472Z [INFO] digest: "sha256:e5f5c15a666415cd3010024e939e14c0051fbebedf71e5c10e2a95f6496e1c02",
2025-06-27T06:15:29.472Z [INFO] },
2025-06-27T06:15:29.473Z [INFO] {
2025-06-27T06:15:29.474Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.475Z [INFO] size: 99,
2025-06-27T06:15:29.475Z [INFO] digest: "sha256:540509e5c7b1197cd58a50ac766c12527e02ff6f6976038388540d7e208377f3",
2025-06-27T06:15:29.476Z [INFO] },
2025-06-27T06:15:29.477Z [INFO] {
2025-06-27T06:15:29.477Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.478Z [INFO] size: 205801840,
2025-06-27T06:15:29.479Z [INFO] digest: "sha256:ce80043f8437d71cc750b32845f5dddbf0f5e1c139e836b995a9a8cfda3f15d1",
2025-06-27T06:15:29.480Z [INFO] },
2025-06-27T06:15:29.480Z [INFO] {
2025-06-27T06:15:29.481Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.482Z [INFO] size: 10622893,
2025-06-27T06:15:29.482Z [INFO] digest: "sha256:703b840faf29ab8393ad78fe09078c6e429ff009e2e52e6507d89341d9f61aef",
2025-06-27T06:15:29.483Z [INFO] },
2025-06-27T06:15:29.484Z [INFO] {
2025-06-27T06:15:29.485Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.485Z [INFO] size: 92,
2025-06-27T06:15:29.486Z [INFO] digest: "sha256:621b36751ee7210b11852061c80e4255877b67c00e1755edaf36beb46fc2c5fa",
2025-06-27T06:15:29.487Z [INFO] },
2025-06-27T06:15:29.487Z [INFO] {
2025-06-27T06:15:29.488Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.489Z [INFO] size: 2489567779,
2025-06-27T06:15:29.490Z [INFO] digest: "sha256:692eb9247176bf8f3bb0a1a6e85562924ced42b9259a075d7274aa993663f3fb",
2025-06-27T06:15:29.490Z [INFO] },
2025-06-27T06:15:29.491Z [INFO] {
2025-06-27T06:15:29.492Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.492Z [INFO] size: 78851314,
2025-06-27T06:15:29.493Z [INFO] digest: "sha256:379ee43df8e025de3dbcc01cc684bcbf7fdd43df740ed117a2aa2aff75e86553",
2025-06-27T06:15:29.494Z [INFO] {
2025-06-27T06:15:29.494Z [INFO] },
2025-06-27T06:15:29.495Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.496Z [INFO] size: 23414063,
2025-06-27T06:15:29.496Z [INFO] digest: "sha256:81790d1a232758f29a8890a170ed27d000348dba1ce0ba299ea1e570ad71f6e0",
2025-06-27T06:15:29.497Z [INFO] },
2025-06-27T06:15:29.498Z [INFO] {
2025-06-27T06:15:29.499Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.499Z [INFO] size: 23300256,
2025-06-27T06:15:29.500Z [INFO] digest: "sha256:c896f96eac0e1a1e8005414896bffa52728168a49de44387b12c0932232ed59f",
2025-06-27T06:15:29.501Z [INFO] },
2025-06-27T06:15:29.501Z [INFO] {
2025-06-27T06:15:29.502Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.503Z [INFO] size: 240,
2025-06-27T06:15:29.503Z [INFO] digest: "sha256:52d067c95c51704869a11e3d320d67a2c8ff10aa610ec022ee5f8d1dc04635c8",
2025-06-27T06:15:29.504Z [INFO] },
2025-06-27T06:15:29.505Z [INFO] {
2025-06-27T06:15:29.505Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.506Z [INFO] size: 729,
2025-06-27T06:15:29.507Z [INFO] digest: "sha256:a6a98a6581c0431ace79eb47962770cfcc0897778ed28927bfc9905c4777af39",
2025-06-27T06:15:29.508Z [INFO] },
2025-06-27T06:15:29.508Z [INFO] {
2025-06-27T06:15:29.509Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.510Z [INFO] size: 753,
2025-06-27T06:15:29.510Z [INFO] digest: "sha256:24a27a9216b075f2f81518300a4ca1914171cef3fa5fb60fe5cb30bb45d379f3",
2025-06-27T06:15:29.511Z [INFO] },
2025-06-27T06:15:29.512Z [INFO] {
2025-06-27T06:15:29.512Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.513Z [INFO] size: 324,
2025-06-27T06:15:29.514Z [INFO] digest: "sha256:dcc5cb2e431749994aa9450c3319736a955560260ee2d7dfe68afc88258e6e05",
2025-06-27T06:15:29.514Z [INFO] },
2025-06-27T06:15:29.515Z [INFO] {
2025-06-27T06:15:29.516Z [INFO] size: 1049,
2025-06-27T06:15:29.516Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.517Z [INFO] digest: "sha256:6a0b9ce97b3d4a4a6e37a1a9d16237718f0187ab3307552c6951a4102232e9a7",
2025-06-27T06:15:29.518Z [INFO] },
2025-06-27T06:15:29.519Z [INFO] {
2025-06-27T06:15:29.519Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.520Z [INFO] size: 1047,
2025-06-27T06:15:29.521Z [INFO] digest: "sha256:2997c68d7f1673dc961463a259687df0cc4605a5be2a31d2fbebfba8cad55424",
2025-06-27T06:15:29.521Z [INFO] },
2025-06-27T06:15:29.522Z [INFO] {
2025-06-27T06:15:29.523Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.524Z [INFO] size: 236,
2025-06-27T06:15:29.524Z [INFO] digest: "sha256:007371b4c1e23dc80e02c62dd28077debb5791d3177cd4e69db12571a78f380c",
2025-06-27T06:15:29.525Z [INFO] },
2025-06-27T06:15:29.526Z [INFO] {
2025-06-27T06:15:29.526Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.527Z [INFO] size: 1574,
2025-06-27T06:15:29.528Z [INFO] digest: "sha256:4fc6fac4ce28ba43ef1ae0eb16930a8920024dad0a19e14295f011fadb252938",
2025-06-27T06:15:29.529Z [INFO] },
2025-06-27T06:15:29.530Z [INFO] {
2025-06-27T06:15:29.530Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.531Z [INFO] size: 1644,
2025-06-27T06:15:29.532Z [INFO] digest: "sha256:d2d032fd34370514fbf6f51498b101a8f3958d47bb923a710a29448dce725539",
2025-06-27T06:15:29.532Z [INFO] },
2025-06-27T06:15:29.533Z [INFO] {
2025-06-27T06:15:29.534Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.535Z [INFO] size: 103,
2025-06-27T06:15:29.535Z [INFO] digest: "sha256:1150212a463c113b1ca94f52d0afcb2784c2db9edbef8ab19917126fd3b85a98",
2025-06-27T06:15:29.536Z [INFO] },
2025-06-27T06:15:29.537Z [INFO] {
2025-06-27T06:15:29.537Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.538Z [INFO] size: 70837482,
2025-06-27T06:15:29.539Z [INFO] digest: "sha256:d15fe55a0b2b8101bbfe9b39f852a193d55c25d5cee63d2d279ec519414521ba",
2025-06-27T06:15:29.539Z [INFO] },
2025-06-27T06:15:29.540Z [INFO] {
2025-06-27T06:15:29.541Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.542Z [INFO] size: 70837385,
2025-06-27T06:15:29.542Z [INFO] digest: "sha256:863a5166f6ac3c7ef3b1941d2813b49e9d46db16ee86b323a8212562661a0280",
2025-06-27T06:15:29.543Z [INFO] },
2025-06-27T06:15:29.544Z [INFO] {
2025-06-27T06:15:29.544Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.545Z [INFO] size: 77192774,
2025-06-27T06:15:29.546Z [INFO] digest: "sha256:11ddb471cb8e7645fa83fd5bc7faf69224cf9265b3e9f02b88d94fa448c87cae",
2025-06-27T06:15:29.547Z [INFO] },
2025-06-27T06:15:29.547Z [INFO] {
2025-06-27T06:15:29.548Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.550Z [INFO] size: 32,
2025-06-27T06:15:29.550Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-27T06:15:29.551Z [INFO] },
2025-06-27T06:15:29.552Z [INFO] {
2025-06-27T06:15:29.553Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.553Z [INFO] size: 32,
2025-06-27T06:15:29.554Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-27T06:15:29.555Z [INFO] },
2025-06-27T06:15:29.555Z [INFO] {
2025-06-27T06:15:29.556Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.557Z [INFO] size: 224794111,
2025-06-27T06:15:29.558Z [INFO] digest: "sha256:ca44159c36c79e899b9c34027c26e0cf617deb4956f2231d39cb824d7fbecb8d",
2025-06-27T06:15:29.558Z [INFO] },
2025-06-27T06:15:29.559Z [INFO] {
2025-06-27T06:15:29.560Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.560Z [INFO] size: 32,
2025-06-27T06:15:29.561Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-27T06:15:29.562Z [INFO] },
2025-06-27T06:15:29.562Z [INFO] {
2025-06-27T06:15:29.563Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.564Z [INFO] size: 9297,
2025-06-27T06:15:29.565Z [INFO] digest: "sha256:91de03572e169063d41e8db562b953e6d76ab0f99ee2d96748b8908961c1f49b",
2025-06-27T06:15:29.565Z [INFO] },
2025-06-27T06:15:29.566Z [INFO] {
2025-06-27T06:15:29.567Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.567Z [INFO] size: 1683,
2025-06-27T06:15:29.568Z [INFO] digest: "sha256:3a9aae78f805140556c0c54173170bec0d439a9a6d5996ac597d86fc56598f6c",
2025-06-27T06:15:29.569Z [INFO] },
2025-06-27T06:15:29.570Z [INFO] {
2025-06-27T06:15:29.570Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.571Z [INFO] size: 32,
2025-06-27T06:15:29.572Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-27T06:15:29.572Z [INFO] },
2025-06-27T06:15:29.573Z [INFO] {
2025-06-27T06:15:29.574Z [INFO] size: 175,
2025-06-27T06:15:29.574Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.575Z [INFO] digest: "sha256:ac2c93c11f53f2ef2da409351eb5e6b409aaab29a50ccac19288f2fd311227f3",
2025-06-27T06:15:29.576Z [INFO] },
2025-06-27T06:15:29.576Z [INFO] {
2025-06-27T06:15:29.577Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.578Z [INFO] size: 32,
2025-06-27T06:15:29.579Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-27T06:15:29.579Z [INFO] },
2025-06-27T06:15:29.580Z [INFO] {
2025-06-27T06:15:29.581Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.581Z [INFO] size: 71873,
2025-06-27T06:15:29.582Z [INFO] digest: "sha256:8a9f7f714e43a3bee6247b0fc91e6b78f0434a2c9372232a54523962cb8a100d",
2025-06-27T06:15:29.583Z [INFO] },
2025-06-27T06:15:29.583Z [INFO] {
2025-06-27T06:15:29.584Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-27T06:15:29.585Z [INFO] size: 691,