2025-06-14T21:15:21.576Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.577Z [INFO] digest: "sha256:c4a5e6c74f13248b950458aa8c3ea386ef6e8b555cd7926a5debbeef380e3685",
2025-06-14T21:15:21.578Z [INFO] size: 63680,
2025-06-14T21:15:21.579Z [INFO] }, {
2025-06-14T21:15:21.580Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.581Z [INFO] digest: "sha256:afec03310895927dd70d086aff541fae64ccffe2132adbf453a5bf4a60c62f9f",
2025-06-14T21:15:21.582Z [INFO] size: 1681,
2025-06-14T21:15:21.583Z [INFO] }, {
2025-06-14T21:15:21.587Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.588Z [INFO] digest: "sha256:44d8a5c35cf0f3feaab663cc8987fbfd68aa3c2e0dab3b7c0c553bb7e51140f6",
2025-06-14T21:15:21.589Z [INFO] size: 1522,
2025-06-14T21:15:21.590Z [INFO] }, {
2025-06-14T21:15:21.591Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.592Z [INFO] digest: "sha256:e1bab5cae66b430aacd675a54b6c1d91dfb17aeb41306419ca976f7f2bbaa6e8",
2025-06-14T21:15:21.593Z [INFO] size: 2460258646,
2025-06-14T21:15:21.594Z [INFO] }, {
2025-06-14T21:15:21.594Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.595Z [INFO] digest: "sha256:e5f5c15a666415cd3010024e939e14c0051fbebedf71e5c10e2a95f6496e1c02",
2025-06-14T21:15:21.596Z [INFO] size: 88206,
2025-06-14T21:15:21.596Z [INFO] }, {
2025-06-14T21:15:21.597Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.598Z [INFO] digest: "sha256:540509e5c7b1197cd58a50ac766c12527e02ff6f6976038388540d7e208377f3",
2025-06-14T21:15:21.599Z [INFO] size: 99,
2025-06-14T21:15:21.600Z [INFO] }, {
2025-06-14T21:15:21.601Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.601Z [INFO] digest: "sha256:ce80043f8437d71cc750b32845f5dddbf0f5e1c139e836b995a9a8cfda3f15d1",
2025-06-14T21:15:21.602Z [INFO] size: 205801840,
2025-06-14T21:15:21.603Z [INFO] }, {
2025-06-14T21:15:21.604Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.605Z [INFO] digest: "sha256:703b840faf29ab8393ad78fe09078c6e429ff009e2e52e6507d89341d9f61aef",
2025-06-14T21:15:21.606Z [INFO] size: 10622893,
2025-06-14T21:15:21.607Z [INFO] }, {
2025-06-14T21:15:21.608Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.608Z [INFO] digest: "sha256:621b36751ee7210b11852061c80e4255877b67c00e1755edaf36beb46fc2c5fa",
2025-06-14T21:15:21.609Z [INFO] size: 92,
2025-06-14T21:15:21.610Z [INFO] }, {
2025-06-14T21:15:21.611Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.612Z [INFO] digest: "sha256:692eb9247176bf8f3bb0a1a6e85562924ced42b9259a075d7274aa993663f3fb",
2025-06-14T21:15:21.613Z [INFO] size: 2489567779,
2025-06-14T21:15:21.613Z [INFO] }, {
2025-06-14T21:15:21.614Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.615Z [INFO] digest: "sha256:379ee43df8e025de3dbcc01cc684bcbf7fdd43df740ed117a2aa2aff75e86553",
2025-06-14T21:15:21.616Z [INFO] size: 78851314,
2025-06-14T21:15:21.617Z [INFO] }, {
2025-06-14T21:15:21.618Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.619Z [INFO] digest: "sha256:81790d1a232758f29a8890a170ed27d000348dba1ce0ba299ea1e570ad71f6e0",
2025-06-14T21:15:21.620Z [INFO] size: 23414063,
2025-06-14T21:15:21.620Z [INFO] }, {
2025-06-14T21:15:21.621Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.622Z [INFO] digest: "sha256:c896f96eac0e1a1e8005414896bffa52728168a49de44387b12c0932232ed59f",
2025-06-14T21:15:21.623Z [INFO] size: 23300256,
2025-06-14T21:15:21.624Z [INFO] }, {
2025-06-14T21:15:21.625Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.626Z [INFO] digest: "sha256:52d067c95c51704869a11e3d320d67a2c8ff10aa610ec022ee5f8d1dc04635c8",
2025-06-14T21:15:21.626Z [INFO] size: 240,
2025-06-14T21:15:21.627Z [INFO] }, {
2025-06-14T21:15:21.628Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.628Z [INFO] digest: "sha256:a6a98a6581c0431ace79eb47962770cfcc0897778ed28927bfc9905c4777af39",
2025-06-14T21:15:21.629Z [INFO] size: 729,
2025-06-14T21:15:21.630Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.630Z [INFO] }, {
2025-06-14T21:15:21.631Z [INFO] digest: "sha256:24a27a9216b075f2f81518300a4ca1914171cef3fa5fb60fe5cb30bb45d379f3",
2025-06-14T21:15:21.632Z [INFO] size: 753,
2025-06-14T21:15:21.633Z [INFO] }, {
2025-06-14T21:15:21.634Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.635Z [INFO] digest: "sha256:dcc5cb2e431749994aa9450c3319736a955560260ee2d7dfe68afc88258e6e05",
2025-06-14T21:15:21.635Z [INFO] size: 324,
2025-06-14T21:15:21.636Z [INFO] }, {
2025-06-14T21:15:21.637Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.638Z [INFO] digest: "sha256:6a0b9ce97b3d4a4a6e37a1a9d16237718f0187ab3307552c6951a4102232e9a7",
2025-06-14T21:15:21.639Z [INFO] size: 1049,
2025-06-14T21:15:21.640Z [INFO] }, {
2025-06-14T21:15:21.641Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.641Z [INFO] digest: "sha256:2997c68d7f1673dc961463a259687df0cc4605a5be2a31d2fbebfba8cad55424",
2025-06-14T21:15:21.642Z [INFO] size: 1047,
2025-06-14T21:15:21.643Z [INFO] }, {
2025-06-14T21:15:21.644Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.645Z [INFO] digest: "sha256:007371b4c1e23dc80e02c62dd28077debb5791d3177cd4e69db12571a78f380c",
2025-06-14T21:15:21.646Z [INFO] size: 236,
2025-06-14T21:15:21.646Z [INFO] }, {
2025-06-14T21:15:21.647Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.648Z [INFO] digest: "sha256:4fc6fac4ce28ba43ef1ae0eb16930a8920024dad0a19e14295f011fadb252938",
2025-06-14T21:15:21.648Z [INFO] size: 1574,
2025-06-14T21:15:21.649Z [INFO] }, {
2025-06-14T21:15:21.650Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.651Z [INFO] digest: "sha256:d2d032fd34370514fbf6f51498b101a8f3958d47bb923a710a29448dce725539",
2025-06-14T21:15:21.651Z [INFO] size: 1644,
2025-06-14T21:15:21.652Z [INFO] }, {
2025-06-14T21:15:21.653Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.654Z [INFO] digest: "sha256:bcedd42c0451d53ab440aedc214fc264a66009d701ad62156e499b7ef42518d8",
2025-06-14T21:15:21.655Z [INFO] size: 70724313,
2025-06-14T21:15:21.656Z [INFO] }, {
2025-06-14T21:15:21.657Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.657Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-14T21:15:21.658Z [INFO] size: 32,
2025-06-14T21:15:21.659Z [INFO] }, {
2025-06-14T21:15:21.660Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.660Z [INFO] digest: "sha256:31478cdc24291213c42efa67dc856d933d78ade350fc9e7fac4f5293d42721cf",
2025-06-14T21:15:21.661Z [INFO] size: 70724164,
2025-06-14T21:15:21.662Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.662Z [INFO] }, {
2025-06-14T21:15:21.663Z [INFO] digest: "sha256:9e376a3610435f7063809469c3824c93a70c2f60f877726052f0d666ed122c23",
2025-06-14T21:15:21.664Z [INFO] size: 6490,
2025-06-14T21:15:21.665Z [INFO] }, {
2025-06-14T21:15:21.666Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.667Z [INFO] digest: "sha256:9767ed373ee796b52ce7e7dadc87fcb419ecc0af155ffc75bb2c5296f3530d89",
2025-06-14T21:15:21.667Z [INFO] size: 1368,
2025-06-14T21:15:21.668Z [INFO] }, {
2025-06-14T21:15:21.669Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.670Z [INFO] digest: "sha256:a178ce6ab6d305a1d975ff47dce1f26e1d27335565b8b8a6cf5ab266e3442047",
2025-06-14T21:15:21.671Z [INFO] size: 33748354,
2025-06-14T21:15:21.672Z [INFO] }, {
2025-06-14T21:15:21.672Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.673Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-14T21:15:21.674Z [INFO] size: 32,
2025-06-14T21:15:21.675Z [INFO] }, {
2025-06-14T21:15:21.676Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.676Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-14T21:15:21.677Z [INFO] size: 32,
2025-06-14T21:15:21.678Z [INFO] }
2025-06-14T21:15:21.678Z [INFO] ],
2025-06-14T21:15:21.679Z [INFO] } manifest
2025-06-14T21:15:21.680Z [INFO] [
2025-06-14T21:15:21.680Z [INFO] {
2025-06-14T21:15:21.681Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.682Z [INFO] digest: "sha256:6b851dcae6ca1461dde247915abc5048061f34332929ca8fb37d9dc18f2e2f44",
2025-06-14T21:15:21.683Z [INFO] size: 29533050,
2025-06-14T21:15:21.683Z [INFO] }, {
2025-06-14T21:15:21.684Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.685Z [INFO] digest: "sha256:4586c00479c64413175c7b90a66073cfd574ca0a9ee099495ba8a58a0819d8b9",
2025-06-14T21:15:21.686Z [INFO] size: 4622553,
2025-06-14T21:15:21.687Z [INFO] }, {
2025-06-14T21:15:21.688Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.689Z [INFO] digest: "sha256:4304fa233a80418a848565c712c6ebcb670c1c2d076c419f65f8bf3e49526b08",
2025-06-14T21:15:21.689Z [INFO] size: 56227567,
2025-06-14T21:15:21.690Z [INFO] }, {
2025-06-14T21:15:21.691Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.692Z [INFO] digest: "sha256:afa3f70b397f64c9ae4c406c33113bc1929d64b744b21f934978e7e4def3c7b6",
2025-06-14T21:15:21.693Z [INFO] size: 181,
2025-06-14T21:15:21.694Z [INFO] }, {
2025-06-14T21:15:21.695Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.696Z [INFO] digest: "sha256:d963a42bc71212aa841b9e02f08b835b9c54a833eb2ace0733666774ca570cef",
2025-06-14T21:15:21.697Z [INFO] size: 6880,
2025-06-14T21:15:21.698Z [INFO] }, {
2025-06-14T21:15:21.699Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.700Z [INFO] digest: "sha256:68cd1e6a2dfe4db5191e8475ff255dd58a3a5282a2f107925f97b9796c0fd0b2",
2025-06-14T21:15:21.701Z [INFO] size: 1378857287,
2025-06-14T21:15:21.701Z [INFO] }, {
2025-06-14T21:15:21.702Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.703Z [INFO] digest: "sha256:c4a5e6c74f13248b950458aa8c3ea386ef6e8b555cd7926a5debbeef380e3685",
2025-06-14T21:15:21.704Z [INFO] size: 63680,
2025-06-14T21:15:21.705Z [INFO] }, {
2025-06-14T21:15:21.706Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.707Z [INFO] digest: "sha256:afec03310895927dd70d086aff541fae64ccffe2132adbf453a5bf4a60c62f9f",
2025-06-14T21:15:21.708Z [INFO] size: 1681,
2025-06-14T21:15:21.708Z [INFO] }, {
2025-06-14T21:15:21.709Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.710Z [INFO] digest: "sha256:44d8a5c35cf0f3feaab663cc8987fbfd68aa3c2e0dab3b7c0c553bb7e51140f6",
2025-06-14T21:15:21.711Z [INFO] size: 1522,
2025-06-14T21:15:21.712Z [INFO] }, {
2025-06-14T21:15:21.713Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.714Z [INFO] digest: "sha256:e1bab5cae66b430aacd675a54b6c1d91dfb17aeb41306419ca976f7f2bbaa6e8",
2025-06-14T21:15:21.714Z [INFO] size: 2460258646,
2025-06-14T21:15:21.715Z [INFO] }, {
2025-06-14T21:15:21.716Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.717Z [INFO] digest: "sha256:e5f5c15a666415cd3010024e939e14c0051fbebedf71e5c10e2a95f6496e1c02",
2025-06-14T21:15:21.718Z [INFO] size: 88206,
2025-06-14T21:15:21.718Z [INFO] }, {
2025-06-14T21:15:21.719Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.720Z [INFO] digest: "sha256:540509e5c7b1197cd58a50ac766c12527e02ff6f6976038388540d7e208377f3",
2025-06-14T21:15:21.721Z [INFO] size: 99,
2025-06-14T21:15:21.722Z [INFO] }, {
2025-06-14T21:15:21.723Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.723Z [INFO] digest: "sha256:ce80043f8437d71cc750b32845f5dddbf0f5e1c139e836b995a9a8cfda3f15d1",
2025-06-14T21:15:21.724Z [INFO] size: 205801840,
2025-06-14T21:15:21.725Z [INFO] }, {
2025-06-14T21:15:21.726Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.727Z [INFO] digest: "sha256:703b840faf29ab8393ad78fe09078c6e429ff009e2e52e6507d89341d9f61aef",
2025-06-14T21:15:21.727Z [INFO] size: 10622893,
2025-06-14T21:15:21.728Z [INFO] }, {
2025-06-14T21:15:21.729Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.729Z [INFO] digest: "sha256:621b36751ee7210b11852061c80e4255877b67c00e1755edaf36beb46fc2c5fa",
2025-06-14T21:15:21.730Z [INFO] size: 92,
2025-06-14T21:15:21.731Z [INFO] }, {
2025-06-14T21:15:21.732Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.733Z [INFO] digest: "sha256:692eb9247176bf8f3bb0a1a6e85562924ced42b9259a075d7274aa993663f3fb",
2025-06-14T21:15:21.734Z [INFO] size: 2489567779,
2025-06-14T21:15:21.735Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.735Z [INFO] }, {
2025-06-14T21:15:21.736Z [INFO] digest: "sha256:379ee43df8e025de3dbcc01cc684bcbf7fdd43df740ed117a2aa2aff75e86553",
2025-06-14T21:15:21.737Z [INFO] size: 78851314,
2025-06-14T21:15:21.738Z [INFO] }, {
2025-06-14T21:15:21.739Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.740Z [INFO] digest: "sha256:81790d1a232758f29a8890a170ed27d000348dba1ce0ba299ea1e570ad71f6e0",
2025-06-14T21:15:21.740Z [INFO] size: 23414063,
2025-06-14T21:15:21.741Z [INFO] }, {
2025-06-14T21:15:21.742Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.743Z [INFO] digest: "sha256:c896f96eac0e1a1e8005414896bffa52728168a49de44387b12c0932232ed59f",
2025-06-14T21:15:21.744Z [INFO] size: 23300256,
2025-06-14T21:15:21.744Z [INFO] }, {
2025-06-14T21:15:21.745Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.746Z [INFO] digest: "sha256:52d067c95c51704869a11e3d320d67a2c8ff10aa610ec022ee5f8d1dc04635c8",
2025-06-14T21:15:21.747Z [INFO] size: 240,
2025-06-14T21:15:21.747Z [INFO] }, {
2025-06-14T21:15:21.748Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.749Z [INFO] digest: "sha256:a6a98a6581c0431ace79eb47962770cfcc0897778ed28927bfc9905c4777af39",
2025-06-14T21:15:21.750Z [INFO] size: 729,
2025-06-14T21:15:21.751Z [INFO] }, {
2025-06-14T21:15:21.752Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.752Z [INFO] digest: "sha256:24a27a9216b075f2f81518300a4ca1914171cef3fa5fb60fe5cb30bb45d379f3",
2025-06-14T21:15:21.753Z [INFO] size: 753,
2025-06-14T21:15:21.754Z [INFO] }, {
2025-06-14T21:15:21.755Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.756Z [INFO] digest: "sha256:dcc5cb2e431749994aa9450c3319736a955560260ee2d7dfe68afc88258e6e05",
2025-06-14T21:15:21.756Z [INFO] size: 324,
2025-06-14T21:15:21.757Z [INFO] }, {
2025-06-14T21:15:21.758Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.759Z [INFO] digest: "sha256:6a0b9ce97b3d4a4a6e37a1a9d16237718f0187ab3307552c6951a4102232e9a7",
2025-06-14T21:15:21.760Z [INFO] size: 1049,
2025-06-14T21:15:21.761Z [INFO] }, {
2025-06-14T21:15:21.762Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.763Z [INFO] digest: "sha256:2997c68d7f1673dc961463a259687df0cc4605a5be2a31d2fbebfba8cad55424",
2025-06-14T21:15:21.763Z [INFO] size: 1047,
2025-06-14T21:15:21.764Z [INFO] }, {
2025-06-14T21:15:21.765Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.766Z [INFO] digest: "sha256:007371b4c1e23dc80e02c62dd28077debb5791d3177cd4e69db12571a78f380c",
2025-06-14T21:15:21.767Z [INFO] size: 236,
2025-06-14T21:15:21.768Z [INFO] }, {
2025-06-14T21:15:21.769Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.770Z [INFO] digest: "sha256:4fc6fac4ce28ba43ef1ae0eb16930a8920024dad0a19e14295f011fadb252938",
2025-06-14T21:15:21.771Z [INFO] size: 1574,
2025-06-14T21:15:21.772Z [INFO] }, {
2025-06-14T21:15:21.772Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.773Z [INFO] digest: "sha256:d2d032fd34370514fbf6f51498b101a8f3958d47bb923a710a29448dce725539",
2025-06-14T21:15:21.774Z [INFO] size: 1644,
2025-06-14T21:15:21.774Z [INFO] }, {
2025-06-14T21:15:21.775Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.776Z [INFO] digest: "sha256:bcedd42c0451d53ab440aedc214fc264a66009d701ad62156e499b7ef42518d8",
2025-06-14T21:15:21.776Z [INFO] size: 70724313,
2025-06-14T21:15:21.777Z [INFO] }, {
2025-06-14T21:15:21.778Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.780Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-14T21:15:21.781Z [INFO] size: 32,
2025-06-14T21:15:21.782Z [INFO] }, {
2025-06-14T21:15:21.785Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.786Z [INFO] digest: "sha256:31478cdc24291213c42efa67dc856d933d78ade350fc9e7fac4f5293d42721cf",
2025-06-14T21:15:21.787Z [INFO] size: 70724164,
2025-06-14T21:15:21.788Z [INFO] }, {
2025-06-14T21:15:21.789Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.790Z [INFO] digest: "sha256:9e376a3610435f7063809469c3824c93a70c2f60f877726052f0d666ed122c23",
2025-06-14T21:15:21.790Z [INFO] size: 6490,
2025-06-14T21:15:21.791Z [INFO] }, {
2025-06-14T21:15:21.792Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.792Z [INFO] digest: "sha256:9767ed373ee796b52ce7e7dadc87fcb419ecc0af155ffc75bb2c5296f3530d89",
2025-06-14T21:15:21.793Z [INFO] size: 1368,
2025-06-14T21:15:21.794Z [INFO] }, {
2025-06-14T21:15:21.795Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.795Z [INFO] digest: "sha256:a178ce6ab6d305a1d975ff47dce1f26e1d27335565b8b8a6cf5ab266e3442047",
2025-06-14T21:15:21.796Z [INFO] size: 33748354,
2025-06-14T21:15:21.797Z [INFO] }, {
2025-06-14T21:15:21.798Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.798Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-14T21:15:21.799Z [INFO] size: 32,
2025-06-14T21:15:21.800Z [INFO] }, {
2025-06-14T21:15:21.801Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:21.801Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-14T21:15:21.802Z [INFO] size: 32,
2025-06-14T21:15:21.803Z [INFO] }
2025-06-14T21:15:21.803Z [INFO] ]
2025-06-14T21:15:21.804Z [INFO] Compressing...
2025-06-14T21:15:21.805Z [INFO] Starting push to remote
2025-06-14T21:15:21.806Z [INFO] sha256:4304fa233a80418a848565c712c6ebcb670c1c2d076c419f65f8bf3e49526b08 already exists...
2025-06-14T21:15:21.806Z [INFO] sha256:6b851dcae6ca1461dde247915abc5048061f34332929ca8fb37d9dc18f2e2f44 already exists...
2025-06-14T21:15:21.807Z [INFO] sha256:afa3f70b397f64c9ae4c406c33113bc1929d64b744b21f934978e7e4def3c7b6 already exists...
2025-06-14T21:15:21.808Z [INFO] sha256:4586c00479c64413175c7b90a66073cfd574ca0a9ee099495ba8a58a0819d8b9 already exists...
2025-06-14T21:15:21.808Z [INFO] sha256:d963a42bc71212aa841b9e02f08b835b9c54a833eb2ace0733666774ca570cef already exists...
2025-06-14T21:15:21.809Z [INFO] sha256:68cd1e6a2dfe4db5191e8475ff255dd58a3a5282a2f107925f97b9796c0fd0b2 already exists...
2025-06-14T21:15:21.810Z [INFO] sha256:c4a5e6c74f13248b950458aa8c3ea386ef6e8b555cd7926a5debbeef380e3685 already exists...
2025-06-14T21:15:21.811Z [INFO] sha256:e1bab5cae66b430aacd675a54b6c1d91dfb17aeb41306419ca976f7f2bbaa6e8 already exists...
2025-06-14T21:15:21.811Z [INFO] sha256:44d8a5c35cf0f3feaab663cc8987fbfd68aa3c2e0dab3b7c0c553bb7e51140f6 already exists...
2025-06-14T21:15:21.812Z [INFO] sha256:afec03310895927dd70d086aff541fae64ccffe2132adbf453a5bf4a60c62f9f already exists...
2025-06-14T21:15:21.813Z [INFO] sha256:540509e5c7b1197cd58a50ac766c12527e02ff6f6976038388540d7e208377f3 already exists...
2025-06-14T21:15:21.813Z [INFO] sha256:e5f5c15a666415cd3010024e939e14c0051fbebedf71e5c10e2a95f6496e1c02 already exists...
2025-06-14T21:15:21.814Z [INFO] sha256:ce80043f8437d71cc750b32845f5dddbf0f5e1c139e836b995a9a8cfda3f15d1 already exists...
2025-06-14T21:15:21.815Z [INFO] sha256:703b840faf29ab8393ad78fe09078c6e429ff009e2e52e6507d89341d9f61aef already exists...
2025-06-14T21:15:21.816Z [INFO] sha256:621b36751ee7210b11852061c80e4255877b67c00e1755edaf36beb46fc2c5fa already exists...
2025-06-14T21:15:21.843Z [INFO] sha256:692eb9247176bf8f3bb0a1a6e85562924ced42b9259a075d7274aa993663f3fb already exists...
2025-06-14T21:15:21.848Z [INFO] sha256:81790d1a232758f29a8890a170ed27d000348dba1ce0ba299ea1e570ad71f6e0 already exists...
2025-06-14T21:15:21.858Z [INFO] sha256:c896f96eac0e1a1e8005414896bffa52728168a49de44387b12c0932232ed59f already exists...
2025-06-14T21:15:21.860Z [INFO] sha256:52d067c95c51704869a11e3d320d67a2c8ff10aa610ec022ee5f8d1dc04635c8 already exists...
2025-06-14T21:15:21.916Z [INFO] sha256:a6a98a6581c0431ace79eb47962770cfcc0897778ed28927bfc9905c4777af39 already exists...
2025-06-14T21:15:21.926Z [INFO] sha256:379ee43df8e025de3dbcc01cc684bcbf7fdd43df740ed117a2aa2aff75e86553 already exists...
2025-06-14T21:15:21.927Z [INFO] sha256:24a27a9216b075f2f81518300a4ca1914171cef3fa5fb60fe5cb30bb45d379f3 already exists...
2025-06-14T21:15:21.934Z [INFO] sha256:6a0b9ce97b3d4a4a6e37a1a9d16237718f0187ab3307552c6951a4102232e9a7 already exists...
2025-06-14T21:15:21.936Z [INFO] sha256:dcc5cb2e431749994aa9450c3319736a955560260ee2d7dfe68afc88258e6e05 already exists...
2025-06-14T21:15:21.989Z [INFO] sha256:2997c68d7f1673dc961463a259687df0cc4605a5be2a31d2fbebfba8cad55424 already exists...
2025-06-14T21:15:21.999Z [INFO] sha256:4fc6fac4ce28ba43ef1ae0eb16930a8920024dad0a19e14295f011fadb252938 already exists...
2025-06-14T21:15:22.003Z [INFO] sha256:d2d032fd34370514fbf6f51498b101a8f3958d47bb923a710a29448dce725539 already exists...
2025-06-14T21:15:22.011Z [INFO] sha256:bcedd42c0451d53ab440aedc214fc264a66009d701ad62156e499b7ef42518d8 already exists...
2025-06-14T21:15:22.046Z [INFO] sha256:007371b4c1e23dc80e02c62dd28077debb5791d3177cd4e69db12571a78f380c already exists...
2025-06-14T21:15:22.061Z [INFO] sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 already exists...
2025-06-14T21:15:22.073Z [INFO] sha256:9e376a3610435f7063809469c3824c93a70c2f60f877726052f0d666ed122c23 already exists...
2025-06-14T21:15:22.078Z [INFO] sha256:31478cdc24291213c42efa67dc856d933d78ade350fc9e7fac4f5293d42721cf already exists...
2025-06-14T21:15:22.102Z [INFO] sha256:9767ed373ee796b52ce7e7dadc87fcb419ecc0af155ffc75bb2c5296f3530d89 already exists...
2025-06-14T21:15:22.120Z [INFO] sha256:a178ce6ab6d305a1d975ff47dce1f26e1d27335565b8b8a6cf5ab266e3442047 already exists...
2025-06-14T21:15:22.129Z [INFO] sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 already exists...
2025-06-14T21:15:22.153Z [INFO] sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 already exists...
2025-06-14T21:15:22.159Z [INFO] sha256:d673dbb39a974c54aeb63da5e071340ad4e42006215dd628f77f5079527668a8 already exists...
2025-06-14T21:15:25.224Z [INFO] {
2025-06-14T21:15:25.227Z [INFO] schemaVersion: 2,
2025-06-14T21:15:25.229Z [INFO] mediaType: "application/vnd.oci.image.manifest.v1+json",
2025-06-14T21:15:25.231Z [INFO] config: {
2025-06-14T21:15:25.233Z [INFO] mediaType: "application/vnd.oci.image.config.v1+json",
2025-06-14T21:15:25.234Z [INFO] size: 27545,
2025-06-14T21:15:25.236Z [INFO] digest: "sha256:d673dbb39a974c54aeb63da5e071340ad4e42006215dd628f77f5079527668a8",
2025-06-14T21:15:25.238Z [INFO] },
2025-06-14T21:15:25.240Z [INFO] layers: [
2025-06-14T21:15:25.243Z [INFO] {
2025-06-14T21:15:25.244Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:25.246Z [INFO] size: 29533050,
2025-06-14T21:15:25.248Z [INFO] digest: "sha256:6b851dcae6ca1461dde247915abc5048061f34332929ca8fb37d9dc18f2e2f44",
2025-06-14T21:15:25.250Z [INFO] },
2025-06-14T21:15:25.252Z [INFO] {
2025-06-14T21:15:25.253Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:25.255Z [INFO] size: 4622553,
2025-06-14T21:15:25.257Z [INFO] digest: "sha256:4586c00479c64413175c7b90a66073cfd574ca0a9ee099495ba8a58a0819d8b9",
2025-06-14T21:15:25.259Z [INFO] },
2025-06-14T21:15:25.261Z [INFO] {
2025-06-14T21:15:25.262Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:25.264Z [INFO] size: 56227567,
2025-06-14T21:15:25.266Z [INFO] digest: "sha256:4304fa233a80418a848565c712c6ebcb670c1c2d076c419f65f8bf3e49526b08",
2025-06-14T21:15:25.267Z [INFO] },
2025-06-14T21:15:25.269Z [INFO] {
2025-06-14T21:15:25.270Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:25.272Z [INFO] size: 181,
2025-06-14T21:15:25.273Z [INFO] digest: "sha256:afa3f70b397f64c9ae4c406c33113bc1929d64b744b21f934978e7e4def3c7b6",
2025-06-14T21:15:25.275Z [INFO] },
2025-06-14T21:15:25.276Z [INFO] {
2025-06-14T21:15:25.278Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:25.279Z [INFO] size: 6880,
2025-06-14T21:15:25.281Z [INFO] digest: "sha256:d963a42bc71212aa841b9e02f08b835b9c54a833eb2ace0733666774ca570cef",
2025-06-14T21:15:25.282Z [INFO] },
2025-06-14T21:15:25.283Z [INFO] {
2025-06-14T21:15:25.284Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:25.285Z [INFO] size: 1378857287,
2025-06-14T21:15:25.287Z [INFO] digest: "sha256:68cd1e6a2dfe4db5191e8475ff255dd58a3a5282a2f107925f97b9796c0fd0b2",
2025-06-14T21:15:25.288Z [INFO] },
2025-06-14T21:15:25.289Z [INFO] {
2025-06-14T21:15:25.290Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:25.292Z [INFO] size: 63680,
2025-06-14T21:15:25.293Z [INFO] digest: "sha256:c4a5e6c74f13248b950458aa8c3ea386ef6e8b555cd7926a5debbeef380e3685",
2025-06-14T21:15:25.294Z [INFO] },
2025-06-14T21:15:25.296Z [INFO] {
2025-06-14T21:15:25.297Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:25.298Z [INFO] size: 1681,
2025-06-14T21:15:25.299Z [INFO] digest: "sha256:afec03310895927dd70d086aff541fae64ccffe2132adbf453a5bf4a60c62f9f",
2025-06-14T21:15:25.301Z [INFO] },
2025-06-14T21:15:25.302Z [INFO] {
2025-06-14T21:15:25.303Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:25.304Z [INFO] size: 1522,
2025-06-14T21:15:25.304Z [INFO] digest: "sha256:44d8a5c35cf0f3feaab663cc8987fbfd68aa3c2e0dab3b7c0c553bb7e51140f6",
2025-06-14T21:15:25.305Z [INFO] },
2025-06-14T21:15:25.306Z [INFO] {
2025-06-14T21:15:25.306Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:25.307Z [INFO] size: 2460258646,
2025-06-14T21:15:25.308Z [INFO] digest: "sha256:e1bab5cae66b430aacd675a54b6c1d91dfb17aeb41306419ca976f7f2bbaa6e8",
2025-06-14T21:15:25.308Z [INFO] },
2025-06-14T21:15:25.309Z [INFO] {
2025-06-14T21:15:25.310Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:25.310Z [INFO] size: 88206,
2025-06-14T21:15:25.311Z [INFO] digest: "sha256:e5f5c15a666415cd3010024e939e14c0051fbebedf71e5c10e2a95f6496e1c02",
2025-06-14T21:15:25.312Z [INFO] },
2025-06-14T21:15:25.312Z [INFO] {
2025-06-14T21:15:25.313Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:25.314Z [INFO] size: 99,
2025-06-14T21:15:25.315Z [INFO] digest: "sha256:540509e5c7b1197cd58a50ac766c12527e02ff6f6976038388540d7e208377f3",
2025-06-14T21:15:25.315Z [INFO] },
2025-06-14T21:15:25.316Z [INFO] {
2025-06-14T21:15:25.317Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:25.317Z [INFO] size: 205801840,
2025-06-14T21:15:25.318Z [INFO] digest: "sha256:ce80043f8437d71cc750b32845f5dddbf0f5e1c139e836b995a9a8cfda3f15d1",
2025-06-14T21:15:25.319Z [INFO] },
2025-06-14T21:15:25.319Z [INFO] {
2025-06-14T21:15:25.320Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:25.321Z [INFO] size: 10622893,
2025-06-14T21:15:25.321Z [INFO] digest: "sha256:703b840faf29ab8393ad78fe09078c6e429ff009e2e52e6507d89341d9f61aef",
2025-06-14T21:15:25.322Z [INFO] },
2025-06-14T21:15:25.323Z [INFO] {
2025-06-14T21:15:25.323Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:25.324Z [INFO] size: 92,
2025-06-14T21:15:25.325Z [INFO] digest: "sha256:621b36751ee7210b11852061c80e4255877b67c00e1755edaf36beb46fc2c5fa",
2025-06-14T21:15:25.325Z [INFO] },
2025-06-14T21:15:25.326Z [INFO] {
2025-06-14T21:15:25.327Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:25.327Z [INFO] size: 2489567779,
2025-06-14T21:15:25.328Z [INFO] digest: "sha256:692eb9247176bf8f3bb0a1a6e85562924ced42b9259a075d7274aa993663f3fb",
2025-06-14T21:15:25.329Z [INFO] },
2025-06-14T21:15:25.329Z [INFO] {
2025-06-14T21:15:25.330Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:25.331Z [INFO] size: 78851314,
2025-06-14T21:15:25.331Z [INFO] digest: "sha256:379ee43df8e025de3dbcc01cc684bcbf7fdd43df740ed117a2aa2aff75e86553",
2025-06-14T21:15:25.332Z [INFO] },
2025-06-14T21:15:25.333Z [INFO] {
2025-06-14T21:15:25.333Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:25.334Z [INFO] size: 23414063,
2025-06-14T21:15:25.335Z [INFO] digest: "sha256:81790d1a232758f29a8890a170ed27d000348dba1ce0ba299ea1e570ad71f6e0",
2025-06-14T21:15:25.335Z [INFO] },
2025-06-14T21:15:25.336Z [INFO] {
2025-06-14T21:15:25.337Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:25.338Z [INFO] size: 23300256,
2025-06-14T21:15:25.338Z [INFO] digest: "sha256:c896f96eac0e1a1e8005414896bffa52728168a49de44387b12c0932232ed59f",
2025-06-14T21:15:25.339Z [INFO] },
2025-06-14T21:15:25.340Z [INFO] {
2025-06-14T21:15:25.340Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:25.341Z [INFO] size: 240,
2025-06-14T21:15:25.342Z [INFO] digest: "sha256:52d067c95c51704869a11e3d320d67a2c8ff10aa610ec022ee5f8d1dc04635c8",
2025-06-14T21:15:25.342Z [INFO] },
2025-06-14T21:15:25.343Z [INFO] {
2025-06-14T21:15:25.344Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:25.344Z [INFO] size: 729,
2025-06-14T21:15:25.345Z [INFO] digest: "sha256:a6a98a6581c0431ace79eb47962770cfcc0897778ed28927bfc9905c4777af39",
2025-06-14T21:15:25.346Z [INFO] },
2025-06-14T21:15:25.347Z [INFO] {
2025-06-14T21:15:25.347Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:25.348Z [INFO] size: 753,
2025-06-14T21:15:25.349Z [INFO] digest: "sha256:24a27a9216b075f2f81518300a4ca1914171cef3fa5fb60fe5cb30bb45d379f3",
2025-06-14T21:15:25.349Z [INFO] },
2025-06-14T21:15:25.351Z [INFO] {
2025-06-14T21:15:25.352Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:25.353Z [INFO] size: 324,
2025-06-14T21:15:25.354Z [INFO] digest: "sha256:dcc5cb2e431749994aa9450c3319736a955560260ee2d7dfe68afc88258e6e05",
2025-06-14T21:15:25.355Z [INFO] },
2025-06-14T21:15:25.356Z [INFO] {
2025-06-14T21:15:25.357Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:25.357Z [INFO] size: 1049,
2025-06-14T21:15:25.358Z [INFO] digest: "sha256:6a0b9ce97b3d4a4a6e37a1a9d16237718f0187ab3307552c6951a4102232e9a7",
2025-06-14T21:15:25.359Z [INFO] },
2025-06-14T21:15:25.360Z [INFO] {
2025-06-14T21:15:25.361Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:25.361Z [INFO] size: 1047,
2025-06-14T21:15:25.362Z [INFO] digest: "sha256:2997c68d7f1673dc961463a259687df0cc4605a5be2a31d2fbebfba8cad55424",
2025-06-14T21:15:25.363Z [INFO] },
2025-06-14T21:15:25.364Z [INFO] {
2025-06-14T21:15:25.365Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:25.366Z [INFO] size: 236,
2025-06-14T21:15:25.367Z [INFO] digest: "sha256:007371b4c1e23dc80e02c62dd28077debb5791d3177cd4e69db12571a78f380c",
2025-06-14T21:15:25.367Z [INFO] },
2025-06-14T21:15:25.368Z [INFO] {
2025-06-14T21:15:25.369Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:25.370Z [INFO] size: 1574,
2025-06-14T21:15:25.370Z [INFO] digest: "sha256:4fc6fac4ce28ba43ef1ae0eb16930a8920024dad0a19e14295f011fadb252938",
2025-06-14T21:15:25.371Z [INFO] },
2025-06-14T21:15:25.372Z [INFO] {
2025-06-14T21:15:25.372Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:25.373Z [INFO] size: 1644,
2025-06-14T21:15:25.374Z [INFO] digest: "sha256:d2d032fd34370514fbf6f51498b101a8f3958d47bb923a710a29448dce725539",
2025-06-14T21:15:25.375Z [INFO] },
2025-06-14T21:15:25.375Z [INFO] {
2025-06-14T21:15:25.376Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:25.377Z [INFO] digest: "sha256:bcedd42c0451d53ab440aedc214fc264a66009d701ad62156e499b7ef42518d8",
2025-06-14T21:15:25.377Z [INFO] size: 70724313,
2025-06-14T21:15:25.378Z [INFO] },
2025-06-14T21:15:25.379Z [INFO] {
2025-06-14T21:15:25.380Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:25.381Z [INFO] size: 32,
2025-06-14T21:15:25.382Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-14T21:15:25.383Z [INFO] },
2025-06-14T21:15:25.383Z [INFO] {
2025-06-14T21:15:25.384Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:25.385Z [INFO] size: 70724164,
2025-06-14T21:15:25.386Z [INFO] digest: "sha256:31478cdc24291213c42efa67dc856d933d78ade350fc9e7fac4f5293d42721cf",
2025-06-14T21:15:25.387Z [INFO] },
2025-06-14T21:15:25.387Z [INFO] {
2025-06-14T21:15:25.388Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:25.389Z [INFO] size: 6490,
2025-06-14T21:15:25.390Z [INFO] digest: "sha256:9e376a3610435f7063809469c3824c93a70c2f60f877726052f0d666ed122c23",
2025-06-14T21:15:25.391Z [INFO] },
2025-06-14T21:15:25.391Z [INFO] {
2025-06-14T21:15:25.392Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:25.393Z [INFO] size: 1368,
2025-06-14T21:15:25.393Z [INFO] digest: "sha256:9767ed373ee796b52ce7e7dadc87fcb419ecc0af155ffc75bb2c5296f3530d89",
2025-06-14T21:15:25.394Z [INFO] },
2025-06-14T21:15:25.395Z [INFO] {
2025-06-14T21:15:25.396Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:25.396Z [INFO] size: 33748354,
2025-06-14T21:15:25.397Z [INFO] digest: "sha256:a178ce6ab6d305a1d975ff47dce1f26e1d27335565b8b8a6cf5ab266e3442047",
2025-06-14T21:15:25.398Z [INFO] },
2025-06-14T21:15:25.398Z [INFO] {
2025-06-14T21:15:25.399Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:25.400Z [INFO] size: 32,
2025-06-14T21:15:25.400Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-14T21:15:25.401Z [INFO] },
2025-06-14T21:15:25.402Z [INFO] {
2025-06-14T21:15:25.402Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:15:25.403Z [INFO] size: 32,
2025-06-14T21:15:25.404Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-14T21:15:25.405Z [INFO] }
2025-06-14T21:15:25.406Z [INFO] ],
2025-06-14T21:15:25.407Z [INFO] }
2025-06-14T21:15:25.407Z [INFO] OK