2025-06-14T21:22:42.779Z [INFO] digest: "sha256:c4a5e6c74f13248b950458aa8c3ea386ef6e8b555cd7926a5debbeef380e3685",
2025-06-14T21:22:42.780Z [INFO] size: 63680,
2025-06-14T21:22:42.780Z [INFO] }, {
2025-06-14T21:22:42.781Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.782Z [INFO] digest: "sha256:afec03310895927dd70d086aff541fae64ccffe2132adbf453a5bf4a60c62f9f",
2025-06-14T21:22:42.783Z [INFO] size: 1681,
2025-06-14T21:22:42.784Z [INFO] }, {
2025-06-14T21:22:42.784Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.785Z [INFO] digest: "sha256:44d8a5c35cf0f3feaab663cc8987fbfd68aa3c2e0dab3b7c0c553bb7e51140f6",
2025-06-14T21:22:42.786Z [INFO] size: 1522,
2025-06-14T21:22:42.787Z [INFO] }, {
2025-06-14T21:22:42.788Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.789Z [INFO] digest: "sha256:e1bab5cae66b430aacd675a54b6c1d91dfb17aeb41306419ca976f7f2bbaa6e8",
2025-06-14T21:22:42.789Z [INFO] size: 2460258646,
2025-06-14T21:22:42.790Z [INFO] }, {
2025-06-14T21:22:42.791Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.792Z [INFO] digest: "sha256:e5f5c15a666415cd3010024e939e14c0051fbebedf71e5c10e2a95f6496e1c02",
2025-06-14T21:22:42.792Z [INFO] size: 88206,
2025-06-14T21:22:42.793Z [INFO] }, {
2025-06-14T21:22:42.794Z [INFO] digest: "sha256:540509e5c7b1197cd58a50ac766c12527e02ff6f6976038388540d7e208377f3",
2025-06-14T21:22:42.794Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.795Z [INFO] size: 99,
2025-06-14T21:22:42.796Z [INFO] }, {
2025-06-14T21:22:42.797Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.797Z [INFO] digest: "sha256:ce80043f8437d71cc750b32845f5dddbf0f5e1c139e836b995a9a8cfda3f15d1",
2025-06-14T21:22:42.798Z [INFO] size: 205801840,
2025-06-14T21:22:42.799Z [INFO] }, {
2025-06-14T21:22:42.800Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.801Z [INFO] digest: "sha256:703b840faf29ab8393ad78fe09078c6e429ff009e2e52e6507d89341d9f61aef",
2025-06-14T21:22:42.802Z [INFO] size: 10622893,
2025-06-14T21:22:42.803Z [INFO] }, {
2025-06-14T21:22:42.804Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.805Z [INFO] digest: "sha256:621b36751ee7210b11852061c80e4255877b67c00e1755edaf36beb46fc2c5fa",
2025-06-14T21:22:42.805Z [INFO] size: 92,
2025-06-14T21:22:42.806Z [INFO] }, {
2025-06-14T21:22:42.807Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.808Z [INFO] digest: "sha256:692eb9247176bf8f3bb0a1a6e85562924ced42b9259a075d7274aa993663f3fb",
2025-06-14T21:22:42.809Z [INFO] size: 2489567779,
2025-06-14T21:22:42.810Z [INFO] }, {
2025-06-14T21:22:42.810Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.811Z [INFO] digest: "sha256:379ee43df8e025de3dbcc01cc684bcbf7fdd43df740ed117a2aa2aff75e86553",
2025-06-14T21:22:42.812Z [INFO] size: 78851314,
2025-06-14T21:22:42.813Z [INFO] }, {
2025-06-14T21:22:42.813Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.814Z [INFO] digest: "sha256:81790d1a232758f29a8890a170ed27d000348dba1ce0ba299ea1e570ad71f6e0",
2025-06-14T21:22:42.815Z [INFO] size: 23414063,
2025-06-14T21:22:42.815Z [INFO] }, {
2025-06-14T21:22:42.816Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.817Z [INFO] digest: "sha256:c896f96eac0e1a1e8005414896bffa52728168a49de44387b12c0932232ed59f",
2025-06-14T21:22:42.818Z [INFO] size: 23300256,
2025-06-14T21:22:42.819Z [INFO] }, {
2025-06-14T21:22:42.819Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.820Z [INFO] digest: "sha256:52d067c95c51704869a11e3d320d67a2c8ff10aa610ec022ee5f8d1dc04635c8",
2025-06-14T21:22:42.821Z [INFO] size: 240,
2025-06-14T21:22:42.822Z [INFO] }, {
2025-06-14T21:22:42.823Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.824Z [INFO] digest: "sha256:a6a98a6581c0431ace79eb47962770cfcc0897778ed28927bfc9905c4777af39",
2025-06-14T21:22:42.825Z [INFO] size: 729,
2025-06-14T21:22:42.825Z [INFO] }, {
2025-06-14T21:22:42.826Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.827Z [INFO] digest: "sha256:24a27a9216b075f2f81518300a4ca1914171cef3fa5fb60fe5cb30bb45d379f3",
2025-06-14T21:22:42.828Z [INFO] size: 753,
2025-06-14T21:22:42.829Z [INFO] }, {
2025-06-14T21:22:42.830Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.830Z [INFO] digest: "sha256:dcc5cb2e431749994aa9450c3319736a955560260ee2d7dfe68afc88258e6e05",
2025-06-14T21:22:42.831Z [INFO] size: 324,
2025-06-14T21:22:42.832Z [INFO] }, {
2025-06-14T21:22:42.833Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.834Z [INFO] digest: "sha256:6a0b9ce97b3d4a4a6e37a1a9d16237718f0187ab3307552c6951a4102232e9a7",
2025-06-14T21:22:42.835Z [INFO] size: 1049,
2025-06-14T21:22:42.835Z [INFO] }, {
2025-06-14T21:22:42.836Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.837Z [INFO] digest: "sha256:2997c68d7f1673dc961463a259687df0cc4605a5be2a31d2fbebfba8cad55424",
2025-06-14T21:22:42.838Z [INFO] size: 1047,
2025-06-14T21:22:42.839Z [INFO] }, {
2025-06-14T21:22:42.840Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.841Z [INFO] digest: "sha256:007371b4c1e23dc80e02c62dd28077debb5791d3177cd4e69db12571a78f380c",
2025-06-14T21:22:42.841Z [INFO] size: 236,
2025-06-14T21:22:42.842Z [INFO] }, {
2025-06-14T21:22:42.843Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.844Z [INFO] digest: "sha256:4fc6fac4ce28ba43ef1ae0eb16930a8920024dad0a19e14295f011fadb252938",
2025-06-14T21:22:42.845Z [INFO] size: 1574,
2025-06-14T21:22:42.846Z [INFO] }, {
2025-06-14T21:22:42.847Z [INFO] digest: "sha256:d2d032fd34370514fbf6f51498b101a8f3958d47bb923a710a29448dce725539",
2025-06-14T21:22:42.847Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.848Z [INFO] size: 1644,
2025-06-14T21:22:42.849Z [INFO] }, {
2025-06-14T21:22:42.850Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.850Z [INFO] digest: "sha256:bcedd42c0451d53ab440aedc214fc264a66009d701ad62156e499b7ef42518d8",
2025-06-14T21:22:42.851Z [INFO] size: 70724313,
2025-06-14T21:22:42.852Z [INFO] }, {
2025-06-14T21:22:42.853Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.853Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-14T21:22:42.854Z [INFO] size: 32,
2025-06-14T21:22:42.855Z [INFO] }, {
2025-06-14T21:22:42.855Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.856Z [INFO] digest: "sha256:31478cdc24291213c42efa67dc856d933d78ade350fc9e7fac4f5293d42721cf",
2025-06-14T21:22:42.857Z [INFO] size: 70724164,
2025-06-14T21:22:42.858Z [INFO] }, {
2025-06-14T21:22:42.859Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.860Z [INFO] digest: "sha256:9e376a3610435f7063809469c3824c93a70c2f60f877726052f0d666ed122c23",
2025-06-14T21:22:42.861Z [INFO] size: 6490,
2025-06-14T21:22:42.861Z [INFO] }, {
2025-06-14T21:22:42.862Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.863Z [INFO] digest: "sha256:9767ed373ee796b52ce7e7dadc87fcb419ecc0af155ffc75bb2c5296f3530d89",
2025-06-14T21:22:42.864Z [INFO] size: 1368,
2025-06-14T21:22:42.865Z [INFO] }, {
2025-06-14T21:22:42.866Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.866Z [INFO] digest: "sha256:a178ce6ab6d305a1d975ff47dce1f26e1d27335565b8b8a6cf5ab266e3442047",
2025-06-14T21:22:42.867Z [INFO] size: 33748354,
2025-06-14T21:22:42.868Z [INFO] }, {
2025-06-14T21:22:42.869Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.870Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-14T21:22:42.871Z [INFO] size: 32,
2025-06-14T21:22:42.871Z [INFO] }, {
2025-06-14T21:22:42.872Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.873Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-14T21:22:42.874Z [INFO] size: 32,
2025-06-14T21:22:42.875Z [INFO] }
2025-06-14T21:22:42.876Z [INFO] ],
2025-06-14T21:22:42.877Z [INFO] } manifest
2025-06-14T21:22:42.877Z [INFO] [
2025-06-14T21:22:42.878Z [INFO] {
2025-06-14T21:22:42.879Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.880Z [INFO] digest: "sha256:6b851dcae6ca1461dde247915abc5048061f34332929ca8fb37d9dc18f2e2f44",
2025-06-14T21:22:42.881Z [INFO] size: 29533050,
2025-06-14T21:22:42.882Z [INFO] }, {
2025-06-14T21:22:42.883Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.884Z [INFO] digest: "sha256:4586c00479c64413175c7b90a66073cfd574ca0a9ee099495ba8a58a0819d8b9",
2025-06-14T21:22:42.885Z [INFO] size: 4622553,
2025-06-14T21:22:42.885Z [INFO] }, {
2025-06-14T21:22:42.886Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.887Z [INFO] digest: "sha256:4304fa233a80418a848565c712c6ebcb670c1c2d076c419f65f8bf3e49526b08",
2025-06-14T21:22:42.888Z [INFO] size: 56227567,
2025-06-14T21:22:42.889Z [INFO] }, {
2025-06-14T21:22:42.890Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.891Z [INFO] digest: "sha256:afa3f70b397f64c9ae4c406c33113bc1929d64b744b21f934978e7e4def3c7b6",
2025-06-14T21:22:42.891Z [INFO] size: 181,
2025-06-14T21:22:42.892Z [INFO] }, {
2025-06-14T21:22:42.893Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.894Z [INFO] digest: "sha256:d963a42bc71212aa841b9e02f08b835b9c54a833eb2ace0733666774ca570cef",
2025-06-14T21:22:42.895Z [INFO] size: 6880,
2025-06-14T21:22:42.896Z [INFO] }, {
2025-06-14T21:22:42.896Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.897Z [INFO] digest: "sha256:68cd1e6a2dfe4db5191e8475ff255dd58a3a5282a2f107925f97b9796c0fd0b2",
2025-06-14T21:22:42.898Z [INFO] size: 1378857287,
2025-06-14T21:22:42.899Z [INFO] }, {
2025-06-14T21:22:42.900Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.901Z [INFO] digest: "sha256:c4a5e6c74f13248b950458aa8c3ea386ef6e8b555cd7926a5debbeef380e3685",
2025-06-14T21:22:42.902Z [INFO] size: 63680,
2025-06-14T21:22:42.902Z [INFO] }, {
2025-06-14T21:22:42.903Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.904Z [INFO] digest: "sha256:afec03310895927dd70d086aff541fae64ccffe2132adbf453a5bf4a60c62f9f",
2025-06-14T21:22:42.904Z [INFO] size: 1681,
2025-06-14T21:22:42.905Z [INFO] }, {
2025-06-14T21:22:42.906Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.907Z [INFO] digest: "sha256:44d8a5c35cf0f3feaab663cc8987fbfd68aa3c2e0dab3b7c0c553bb7e51140f6",
2025-06-14T21:22:42.907Z [INFO] size: 1522,
2025-06-14T21:22:42.908Z [INFO] }, {
2025-06-14T21:22:42.909Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.910Z [INFO] digest: "sha256:e1bab5cae66b430aacd675a54b6c1d91dfb17aeb41306419ca976f7f2bbaa6e8",
2025-06-14T21:22:42.911Z [INFO] size: 2460258646,
2025-06-14T21:22:42.912Z [INFO] }, {
2025-06-14T21:22:42.912Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.913Z [INFO] digest: "sha256:e5f5c15a666415cd3010024e939e14c0051fbebedf71e5c10e2a95f6496e1c02",
2025-06-14T21:22:42.914Z [INFO] size: 88206,
2025-06-14T21:22:42.915Z [INFO] }, {
2025-06-14T21:22:42.916Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.917Z [INFO] digest: "sha256:540509e5c7b1197cd58a50ac766c12527e02ff6f6976038388540d7e208377f3",
2025-06-14T21:22:42.917Z [INFO] size: 99,
2025-06-14T21:22:42.919Z [INFO] }, {
2025-06-14T21:22:42.921Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.922Z [INFO] digest: "sha256:ce80043f8437d71cc750b32845f5dddbf0f5e1c139e836b995a9a8cfda3f15d1",
2025-06-14T21:22:42.923Z [INFO] size: 205801840,
2025-06-14T21:22:42.924Z [INFO] }, {
2025-06-14T21:22:42.925Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.926Z [INFO] digest: "sha256:703b840faf29ab8393ad78fe09078c6e429ff009e2e52e6507d89341d9f61aef",
2025-06-14T21:22:42.927Z [INFO] size: 10622893,
2025-06-14T21:22:42.928Z [INFO] }, {
2025-06-14T21:22:42.929Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.930Z [INFO] digest: "sha256:621b36751ee7210b11852061c80e4255877b67c00e1755edaf36beb46fc2c5fa",
2025-06-14T21:22:42.931Z [INFO] size: 92,
2025-06-14T21:22:42.932Z [INFO] }, {
2025-06-14T21:22:42.932Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.933Z [INFO] digest: "sha256:692eb9247176bf8f3bb0a1a6e85562924ced42b9259a075d7274aa993663f3fb",
2025-06-14T21:22:42.934Z [INFO] size: 2489567779,
2025-06-14T21:22:42.935Z [INFO] }, {
2025-06-14T21:22:42.936Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.937Z [INFO] digest: "sha256:379ee43df8e025de3dbcc01cc684bcbf7fdd43df740ed117a2aa2aff75e86553",
2025-06-14T21:22:42.937Z [INFO] size: 78851314,
2025-06-14T21:22:42.938Z [INFO] }, {
2025-06-14T21:22:42.939Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.940Z [INFO] digest: "sha256:81790d1a232758f29a8890a170ed27d000348dba1ce0ba299ea1e570ad71f6e0",
2025-06-14T21:22:42.941Z [INFO] size: 23414063,
2025-06-14T21:22:42.942Z [INFO] }, {
2025-06-14T21:22:42.942Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.943Z [INFO] digest: "sha256:c896f96eac0e1a1e8005414896bffa52728168a49de44387b12c0932232ed59f",
2025-06-14T21:22:42.944Z [INFO] size: 23300256,
2025-06-14T21:22:42.945Z [INFO] }, {
2025-06-14T21:22:42.946Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.947Z [INFO] digest: "sha256:52d067c95c51704869a11e3d320d67a2c8ff10aa610ec022ee5f8d1dc04635c8",
2025-06-14T21:22:42.948Z [INFO] size: 240,
2025-06-14T21:22:42.948Z [INFO] }, {
2025-06-14T21:22:42.949Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.950Z [INFO] digest: "sha256:a6a98a6581c0431ace79eb47962770cfcc0897778ed28927bfc9905c4777af39",
2025-06-14T21:22:42.951Z [INFO] size: 729,
2025-06-14T21:22:42.952Z [INFO] }, {
2025-06-14T21:22:42.952Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.953Z [INFO] digest: "sha256:24a27a9216b075f2f81518300a4ca1914171cef3fa5fb60fe5cb30bb45d379f3",
2025-06-14T21:22:42.954Z [INFO] size: 753,
2025-06-14T21:22:42.955Z [INFO] }, {
2025-06-14T21:22:42.955Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.956Z [INFO] digest: "sha256:dcc5cb2e431749994aa9450c3319736a955560260ee2d7dfe68afc88258e6e05",
2025-06-14T21:22:42.957Z [INFO] size: 324,
2025-06-14T21:22:42.958Z [INFO] }, {
2025-06-14T21:22:42.959Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.960Z [INFO] digest: "sha256:6a0b9ce97b3d4a4a6e37a1a9d16237718f0187ab3307552c6951a4102232e9a7",
2025-06-14T21:22:42.960Z [INFO] size: 1049,
2025-06-14T21:22:42.961Z [INFO] }, {
2025-06-14T21:22:42.962Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.963Z [INFO] digest: "sha256:2997c68d7f1673dc961463a259687df0cc4605a5be2a31d2fbebfba8cad55424",
2025-06-14T21:22:42.964Z [INFO] size: 1047,
2025-06-14T21:22:42.965Z [INFO] }, {
2025-06-14T21:22:42.966Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.966Z [INFO] digest: "sha256:007371b4c1e23dc80e02c62dd28077debb5791d3177cd4e69db12571a78f380c",
2025-06-14T21:22:42.968Z [INFO] size: 236,
2025-06-14T21:22:42.968Z [INFO] }, {
2025-06-14T21:22:42.969Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.970Z [INFO] digest: "sha256:4fc6fac4ce28ba43ef1ae0eb16930a8920024dad0a19e14295f011fadb252938",
2025-06-14T21:22:42.971Z [INFO] size: 1574,
2025-06-14T21:22:42.972Z [INFO] }, {
2025-06-14T21:22:42.972Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.973Z [INFO] digest: "sha256:d2d032fd34370514fbf6f51498b101a8f3958d47bb923a710a29448dce725539",
2025-06-14T21:22:42.974Z [INFO] size: 1644,
2025-06-14T21:22:42.975Z [INFO] }, {
2025-06-14T21:22:42.976Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.976Z [INFO] digest: "sha256:bcedd42c0451d53ab440aedc214fc264a66009d701ad62156e499b7ef42518d8",
2025-06-14T21:22:42.977Z [INFO] size: 70724313,
2025-06-14T21:22:42.978Z [INFO] }, {
2025-06-14T21:22:42.979Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.980Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-14T21:22:42.981Z [INFO] size: 32,
2025-06-14T21:22:42.982Z [INFO] }, {
2025-06-14T21:22:42.983Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.984Z [INFO] digest: "sha256:31478cdc24291213c42efa67dc856d933d78ade350fc9e7fac4f5293d42721cf",
2025-06-14T21:22:42.984Z [INFO] size: 70724164,
2025-06-14T21:22:42.985Z [INFO] }, {
2025-06-14T21:22:42.986Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.987Z [INFO] digest: "sha256:9e376a3610435f7063809469c3824c93a70c2f60f877726052f0d666ed122c23",
2025-06-14T21:22:42.988Z [INFO] size: 6490,
2025-06-14T21:22:42.989Z [INFO] }, {
2025-06-14T21:22:42.990Z [INFO] digest: "sha256:9767ed373ee796b52ce7e7dadc87fcb419ecc0af155ffc75bb2c5296f3530d89",
2025-06-14T21:22:42.990Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.991Z [INFO] size: 1368,
2025-06-14T21:22:42.992Z [INFO] }, {
2025-06-14T21:22:42.993Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.994Z [INFO] digest: "sha256:a178ce6ab6d305a1d975ff47dce1f26e1d27335565b8b8a6cf5ab266e3442047",
2025-06-14T21:22:42.994Z [INFO] size: 33748354,
2025-06-14T21:22:42.995Z [INFO] }, {
2025-06-14T21:22:42.996Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:42.997Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-14T21:22:42.997Z [INFO] size: 32,
2025-06-14T21:22:42.998Z [INFO] }, {
2025-06-14T21:22:42.999Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:43.000Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-14T21:22:43.000Z [INFO] size: 32,
2025-06-14T21:22:43.001Z [INFO] }
2025-06-14T21:22:43.002Z [INFO] ]
2025-06-14T21:22:43.002Z [INFO] Compressing...
2025-06-14T21:22:43.003Z [INFO] Starting push to remote
2025-06-14T21:22:43.004Z [INFO] sha256:4586c00479c64413175c7b90a66073cfd574ca0a9ee099495ba8a58a0819d8b9 already exists...
2025-06-14T21:22:43.005Z [INFO] sha256:6b851dcae6ca1461dde247915abc5048061f34332929ca8fb37d9dc18f2e2f44 already exists...
2025-06-14T21:22:43.005Z [INFO] sha256:d963a42bc71212aa841b9e02f08b835b9c54a833eb2ace0733666774ca570cef already exists...
2025-06-14T21:22:43.006Z [INFO] sha256:4304fa233a80418a848565c712c6ebcb670c1c2d076c419f65f8bf3e49526b08 already exists...
2025-06-14T21:22:43.007Z [INFO] sha256:afa3f70b397f64c9ae4c406c33113bc1929d64b744b21f934978e7e4def3c7b6 already exists...
2025-06-14T21:22:43.007Z [INFO] sha256:68cd1e6a2dfe4db5191e8475ff255dd58a3a5282a2f107925f97b9796c0fd0b2 already exists...
2025-06-14T21:22:43.008Z [INFO] sha256:afec03310895927dd70d086aff541fae64ccffe2132adbf453a5bf4a60c62f9f already exists...
2025-06-14T21:22:43.009Z [INFO] sha256:e1bab5cae66b430aacd675a54b6c1d91dfb17aeb41306419ca976f7f2bbaa6e8 already exists...
2025-06-14T21:22:43.010Z [INFO] sha256:44d8a5c35cf0f3feaab663cc8987fbfd68aa3c2e0dab3b7c0c553bb7e51140f6 already exists...
2025-06-14T21:22:43.010Z [INFO] sha256:540509e5c7b1197cd58a50ac766c12527e02ff6f6976038388540d7e208377f3 already exists...
2025-06-14T21:22:43.011Z [INFO] sha256:e5f5c15a666415cd3010024e939e14c0051fbebedf71e5c10e2a95f6496e1c02 already exists...
2025-06-14T21:22:43.012Z [INFO] sha256:703b840faf29ab8393ad78fe09078c6e429ff009e2e52e6507d89341d9f61aef already exists...
2025-06-14T21:22:43.012Z [INFO] sha256:ce80043f8437d71cc750b32845f5dddbf0f5e1c139e836b995a9a8cfda3f15d1 already exists...
2025-06-14T21:22:43.049Z [INFO] sha256:621b36751ee7210b11852061c80e4255877b67c00e1755edaf36beb46fc2c5fa already exists...
2025-06-14T21:22:43.054Z [INFO] sha256:692eb9247176bf8f3bb0a1a6e85562924ced42b9259a075d7274aa993663f3fb already exists...
2025-06-14T21:22:43.057Z [INFO] sha256:c4a5e6c74f13248b950458aa8c3ea386ef6e8b555cd7926a5debbeef380e3685 already exists...
2025-06-14T21:22:43.068Z [INFO] sha256:379ee43df8e025de3dbcc01cc684bcbf7fdd43df740ed117a2aa2aff75e86553 already exists...
2025-06-14T21:22:43.069Z [INFO] sha256:81790d1a232758f29a8890a170ed27d000348dba1ce0ba299ea1e570ad71f6e0 already exists...
2025-06-14T21:22:43.120Z [INFO] sha256:c896f96eac0e1a1e8005414896bffa52728168a49de44387b12c0932232ed59f already exists...
2025-06-14T21:22:43.130Z [INFO] sha256:52d067c95c51704869a11e3d320d67a2c8ff10aa610ec022ee5f8d1dc04635c8 already exists...
2025-06-14T21:22:43.134Z [INFO] sha256:a6a98a6581c0431ace79eb47962770cfcc0897778ed28927bfc9905c4777af39 already exists...
2025-06-14T21:22:43.140Z [INFO] sha256:24a27a9216b075f2f81518300a4ca1914171cef3fa5fb60fe5cb30bb45d379f3 already exists...
2025-06-14T21:22:43.169Z [INFO] sha256:dcc5cb2e431749994aa9450c3319736a955560260ee2d7dfe68afc88258e6e05 already exists...
2025-06-14T21:22:43.199Z [INFO] sha256:6a0b9ce97b3d4a4a6e37a1a9d16237718f0187ab3307552c6951a4102232e9a7 already exists...
2025-06-14T21:22:43.201Z [INFO] sha256:007371b4c1e23dc80e02c62dd28077debb5791d3177cd4e69db12571a78f380c already exists...
2025-06-14T21:22:43.216Z [INFO] sha256:2997c68d7f1673dc961463a259687df0cc4605a5be2a31d2fbebfba8cad55424 already exists...
2025-06-14T21:22:43.221Z [INFO] sha256:4fc6fac4ce28ba43ef1ae0eb16930a8920024dad0a19e14295f011fadb252938 already exists...
2025-06-14T21:22:43.244Z [INFO] sha256:d2d032fd34370514fbf6f51498b101a8f3958d47bb923a710a29448dce725539 already exists...
2025-06-14T21:22:43.271Z [INFO] sha256:bcedd42c0451d53ab440aedc214fc264a66009d701ad62156e499b7ef42518d8 already exists...
2025-06-14T21:22:43.273Z [INFO] sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 already exists...
2025-06-14T21:22:43.285Z [INFO] sha256:31478cdc24291213c42efa67dc856d933d78ade350fc9e7fac4f5293d42721cf already exists...
2025-06-14T21:22:43.301Z [INFO] sha256:9e376a3610435f7063809469c3824c93a70c2f60f877726052f0d666ed122c23 already exists...
2025-06-14T21:22:43.326Z [INFO] sha256:9767ed373ee796b52ce7e7dadc87fcb419ecc0af155ffc75bb2c5296f3530d89 already exists...
2025-06-14T21:22:43.343Z [INFO] sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 already exists...
2025-06-14T21:22:43.351Z [INFO] sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 already exists...
2025-06-14T21:22:43.353Z [INFO] sha256:a178ce6ab6d305a1d975ff47dce1f26e1d27335565b8b8a6cf5ab266e3442047 already exists...
2025-06-14T21:22:43.388Z [INFO] sha256:d673dbb39a974c54aeb63da5e071340ad4e42006215dd628f77f5079527668a8 already exists...
2025-06-14T21:22:46.696Z [INFO] {
2025-06-14T21:22:46.699Z [INFO] schemaVersion: 2,
2025-06-14T21:22:46.700Z [INFO] mediaType: "application/vnd.oci.image.manifest.v1+json",
2025-06-14T21:22:46.701Z [INFO] config: {
2025-06-14T21:22:46.702Z [INFO] mediaType: "application/vnd.oci.image.config.v1+json",
2025-06-14T21:22:46.703Z [INFO] size: 27545,
2025-06-14T21:22:46.705Z [INFO] digest: "sha256:d673dbb39a974c54aeb63da5e071340ad4e42006215dd628f77f5079527668a8",
2025-06-14T21:22:46.706Z [INFO] },
2025-06-14T21:22:46.707Z [INFO] layers: [
2025-06-14T21:22:46.708Z [INFO] {
2025-06-14T21:22:46.710Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:46.711Z [INFO] size: 29533050,
2025-06-14T21:22:46.713Z [INFO] digest: "sha256:6b851dcae6ca1461dde247915abc5048061f34332929ca8fb37d9dc18f2e2f44",
2025-06-14T21:22:46.715Z [INFO] },
2025-06-14T21:22:46.716Z [INFO] {
2025-06-14T21:22:46.718Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:46.720Z [INFO] size: 4622553,
2025-06-14T21:22:46.721Z [INFO] digest: "sha256:4586c00479c64413175c7b90a66073cfd574ca0a9ee099495ba8a58a0819d8b9",
2025-06-14T21:22:46.723Z [INFO] },
2025-06-14T21:22:46.725Z [INFO] {
2025-06-14T21:22:46.727Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:46.729Z [INFO] size: 56227567,
2025-06-14T21:22:46.730Z [INFO] digest: "sha256:4304fa233a80418a848565c712c6ebcb670c1c2d076c419f65f8bf3e49526b08",
2025-06-14T21:22:46.732Z [INFO] },
2025-06-14T21:22:46.734Z [INFO] {
2025-06-14T21:22:46.735Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:46.737Z [INFO] size: 181,
2025-06-14T21:22:46.738Z [INFO] digest: "sha256:afa3f70b397f64c9ae4c406c33113bc1929d64b744b21f934978e7e4def3c7b6",
2025-06-14T21:22:46.740Z [INFO] },
2025-06-14T21:22:46.741Z [INFO] {
2025-06-14T21:22:46.742Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:46.744Z [INFO] size: 6880,
2025-06-14T21:22:46.745Z [INFO] digest: "sha256:d963a42bc71212aa841b9e02f08b835b9c54a833eb2ace0733666774ca570cef",
2025-06-14T21:22:46.746Z [INFO] },
2025-06-14T21:22:46.747Z [INFO] {
2025-06-14T21:22:46.749Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:46.750Z [INFO] size: 1378857287,
2025-06-14T21:22:46.752Z [INFO] digest: "sha256:68cd1e6a2dfe4db5191e8475ff255dd58a3a5282a2f107925f97b9796c0fd0b2",
2025-06-14T21:22:46.753Z [INFO] },
2025-06-14T21:22:46.755Z [INFO] {
2025-06-14T21:22:46.756Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:46.757Z [INFO] size: 63680,
2025-06-14T21:22:46.758Z [INFO] digest: "sha256:c4a5e6c74f13248b950458aa8c3ea386ef6e8b555cd7926a5debbeef380e3685",
2025-06-14T21:22:46.760Z [INFO] },
2025-06-14T21:22:46.760Z [INFO] {
2025-06-14T21:22:46.761Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:46.762Z [INFO] size: 1681,
2025-06-14T21:22:46.763Z [INFO] digest: "sha256:afec03310895927dd70d086aff541fae64ccffe2132adbf453a5bf4a60c62f9f",
2025-06-14T21:22:46.764Z [INFO] },
2025-06-14T21:22:46.765Z [INFO] {
2025-06-14T21:22:46.766Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:46.766Z [INFO] size: 1522,
2025-06-14T21:22:46.767Z [INFO] digest: "sha256:44d8a5c35cf0f3feaab663cc8987fbfd68aa3c2e0dab3b7c0c553bb7e51140f6",
2025-06-14T21:22:46.768Z [INFO] },
2025-06-14T21:22:46.769Z [INFO] {
2025-06-14T21:22:46.769Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:46.770Z [INFO] size: 2460258646,
2025-06-14T21:22:46.771Z [INFO] digest: "sha256:e1bab5cae66b430aacd675a54b6c1d91dfb17aeb41306419ca976f7f2bbaa6e8",
2025-06-14T21:22:46.772Z [INFO] },
2025-06-14T21:22:46.772Z [INFO] {
2025-06-14T21:22:46.773Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:46.774Z [INFO] size: 88206,
2025-06-14T21:22:46.775Z [INFO] digest: "sha256:e5f5c15a666415cd3010024e939e14c0051fbebedf71e5c10e2a95f6496e1c02",
2025-06-14T21:22:46.775Z [INFO] },
2025-06-14T21:22:46.776Z [INFO] {
2025-06-14T21:22:46.777Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:46.777Z [INFO] size: 99,
2025-06-14T21:22:46.778Z [INFO] digest: "sha256:540509e5c7b1197cd58a50ac766c12527e02ff6f6976038388540d7e208377f3",
2025-06-14T21:22:46.779Z [INFO] },
2025-06-14T21:22:46.780Z [INFO] {
2025-06-14T21:22:46.780Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:46.781Z [INFO] size: 205801840,
2025-06-14T21:22:46.782Z [INFO] digest: "sha256:ce80043f8437d71cc750b32845f5dddbf0f5e1c139e836b995a9a8cfda3f15d1",
2025-06-14T21:22:46.783Z [INFO] },
2025-06-14T21:22:46.783Z [INFO] {
2025-06-14T21:22:46.784Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:46.785Z [INFO] size: 10622893,
2025-06-14T21:22:46.786Z [INFO] digest: "sha256:703b840faf29ab8393ad78fe09078c6e429ff009e2e52e6507d89341d9f61aef",
2025-06-14T21:22:46.787Z [INFO] },
2025-06-14T21:22:46.787Z [INFO] {
2025-06-14T21:22:46.788Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:46.789Z [INFO] size: 92,
2025-06-14T21:22:46.790Z [INFO] digest: "sha256:621b36751ee7210b11852061c80e4255877b67c00e1755edaf36beb46fc2c5fa",
2025-06-14T21:22:46.791Z [INFO] },
2025-06-14T21:22:46.792Z [INFO] {
2025-06-14T21:22:46.792Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:46.793Z [INFO] size: 2489567779,
2025-06-14T21:22:46.794Z [INFO] digest: "sha256:692eb9247176bf8f3bb0a1a6e85562924ced42b9259a075d7274aa993663f3fb",
2025-06-14T21:22:46.795Z [INFO] {
2025-06-14T21:22:46.795Z [INFO] },
2025-06-14T21:22:46.796Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:46.797Z [INFO] size: 78851314,
2025-06-14T21:22:46.797Z [INFO] digest: "sha256:379ee43df8e025de3dbcc01cc684bcbf7fdd43df740ed117a2aa2aff75e86553",
2025-06-14T21:22:46.798Z [INFO] },
2025-06-14T21:22:46.799Z [INFO] {
2025-06-14T21:22:46.800Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:46.800Z [INFO] size: 23414063,
2025-06-14T21:22:46.801Z [INFO] digest: "sha256:81790d1a232758f29a8890a170ed27d000348dba1ce0ba299ea1e570ad71f6e0",
2025-06-14T21:22:46.802Z [INFO] },
2025-06-14T21:22:46.802Z [INFO] {
2025-06-14T21:22:46.803Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:46.804Z [INFO] size: 23300256,
2025-06-14T21:22:46.805Z [INFO] digest: "sha256:c896f96eac0e1a1e8005414896bffa52728168a49de44387b12c0932232ed59f",
2025-06-14T21:22:46.805Z [INFO] },
2025-06-14T21:22:46.806Z [INFO] {
2025-06-14T21:22:46.807Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:46.807Z [INFO] size: 240,
2025-06-14T21:22:46.808Z [INFO] digest: "sha256:52d067c95c51704869a11e3d320d67a2c8ff10aa610ec022ee5f8d1dc04635c8",
2025-06-14T21:22:46.809Z [INFO] },
2025-06-14T21:22:46.810Z [INFO] {
2025-06-14T21:22:46.810Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:46.811Z [INFO] size: 729,
2025-06-14T21:22:46.812Z [INFO] digest: "sha256:a6a98a6581c0431ace79eb47962770cfcc0897778ed28927bfc9905c4777af39",
2025-06-14T21:22:46.813Z [INFO] },
2025-06-14T21:22:46.813Z [INFO] {
2025-06-14T21:22:46.814Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:46.815Z [INFO] size: 753,
2025-06-14T21:22:46.816Z [INFO] digest: "sha256:24a27a9216b075f2f81518300a4ca1914171cef3fa5fb60fe5cb30bb45d379f3",
2025-06-14T21:22:46.816Z [INFO] },
2025-06-14T21:22:46.817Z [INFO] {
2025-06-14T21:22:46.818Z [INFO] size: 324,
2025-06-14T21:22:46.818Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:46.819Z [INFO] digest: "sha256:dcc5cb2e431749994aa9450c3319736a955560260ee2d7dfe68afc88258e6e05",
2025-06-14T21:22:46.820Z [INFO] },
2025-06-14T21:22:46.820Z [INFO] {
2025-06-14T21:22:46.821Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:46.822Z [INFO] size: 1049,
2025-06-14T21:22:46.823Z [INFO] digest: "sha256:6a0b9ce97b3d4a4a6e37a1a9d16237718f0187ab3307552c6951a4102232e9a7",
2025-06-14T21:22:46.823Z [INFO] },
2025-06-14T21:22:46.824Z [INFO] {
2025-06-14T21:22:46.825Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:46.825Z [INFO] size: 1047,
2025-06-14T21:22:46.826Z [INFO] digest: "sha256:2997c68d7f1673dc961463a259687df0cc4605a5be2a31d2fbebfba8cad55424",
2025-06-14T21:22:46.827Z [INFO] },
2025-06-14T21:22:46.828Z [INFO] {
2025-06-14T21:22:46.828Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:46.829Z [INFO] size: 236,
2025-06-14T21:22:46.830Z [INFO] digest: "sha256:007371b4c1e23dc80e02c62dd28077debb5791d3177cd4e69db12571a78f380c",
2025-06-14T21:22:46.830Z [INFO] },
2025-06-14T21:22:46.831Z [INFO] {
2025-06-14T21:22:46.832Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:46.833Z [INFO] size: 1574,
2025-06-14T21:22:46.833Z [INFO] digest: "sha256:4fc6fac4ce28ba43ef1ae0eb16930a8920024dad0a19e14295f011fadb252938",
2025-06-14T21:22:46.834Z [INFO] },
2025-06-14T21:22:46.835Z [INFO] {
2025-06-14T21:22:46.836Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:46.836Z [INFO] size: 1644,
2025-06-14T21:22:46.837Z [INFO] digest: "sha256:d2d032fd34370514fbf6f51498b101a8f3958d47bb923a710a29448dce725539",
2025-06-14T21:22:46.838Z [INFO] },
2025-06-14T21:22:46.839Z [INFO] {
2025-06-14T21:22:46.840Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:46.840Z [INFO] size: 70724313,
2025-06-14T21:22:46.841Z [INFO] digest: "sha256:bcedd42c0451d53ab440aedc214fc264a66009d701ad62156e499b7ef42518d8",
2025-06-14T21:22:46.842Z [INFO] },
2025-06-14T21:22:46.842Z [INFO] {
2025-06-14T21:22:46.843Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:46.845Z [INFO] size: 32,
2025-06-14T21:22:46.846Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-14T21:22:46.847Z [INFO] },
2025-06-14T21:22:46.848Z [INFO] {
2025-06-14T21:22:46.848Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:46.849Z [INFO] size: 70724164,
2025-06-14T21:22:46.850Z [INFO] digest: "sha256:31478cdc24291213c42efa67dc856d933d78ade350fc9e7fac4f5293d42721cf",
2025-06-14T21:22:46.851Z [INFO] },
2025-06-14T21:22:46.852Z [INFO] {
2025-06-14T21:22:46.853Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:46.854Z [INFO] size: 6490,
2025-06-14T21:22:46.854Z [INFO] digest: "sha256:9e376a3610435f7063809469c3824c93a70c2f60f877726052f0d666ed122c23",
2025-06-14T21:22:46.855Z [INFO] },
2025-06-14T21:22:46.856Z [INFO] {
2025-06-14T21:22:46.857Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:46.858Z [INFO] size: 1368,
2025-06-14T21:22:46.859Z [INFO] digest: "sha256:9767ed373ee796b52ce7e7dadc87fcb419ecc0af155ffc75bb2c5296f3530d89",
2025-06-14T21:22:46.859Z [INFO] },
2025-06-14T21:22:46.860Z [INFO] {
2025-06-14T21:22:46.861Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:46.862Z [INFO] size: 33748354,
2025-06-14T21:22:46.863Z [INFO] digest: "sha256:a178ce6ab6d305a1d975ff47dce1f26e1d27335565b8b8a6cf5ab266e3442047",
2025-06-14T21:22:46.863Z [INFO] },
2025-06-14T21:22:46.864Z [INFO] {
2025-06-14T21:22:46.865Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:46.866Z [INFO] size: 32,
2025-06-14T21:22:46.867Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-14T21:22:46.868Z [INFO] },
2025-06-14T21:22:46.868Z [INFO] {
2025-06-14T21:22:46.869Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:22:46.870Z [INFO] size: 32,
2025-06-14T21:22:46.871Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-14T21:22:46.872Z [INFO] }
2025-06-14T21:22:46.873Z [INFO] ],
2025-06-14T21:22:46.873Z [INFO] }
2025-06-14T21:22:46.874Z [INFO] OK
2025-06-14T21:22:46.875Z [INFO] Successfully pushed image to registry.