2025-06-15T07:43:05.380Z [INFO] }, {
2025-06-15T07:43:05.381Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.382Z [INFO] digest: "sha256:81790d1a232758f29a8890a170ed27d000348dba1ce0ba299ea1e570ad71f6e0",
2025-06-15T07:43:05.382Z [INFO] size: 23414063,
2025-06-15T07:43:05.383Z [INFO] }, {
2025-06-15T07:43:05.384Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.385Z [INFO] digest: "sha256:c896f96eac0e1a1e8005414896bffa52728168a49de44387b12c0932232ed59f",
2025-06-15T07:43:05.386Z [INFO] size: 23300256,
2025-06-15T07:43:05.386Z [INFO] }, {
2025-06-15T07:43:05.387Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.388Z [INFO] digest: "sha256:52d067c95c51704869a11e3d320d67a2c8ff10aa610ec022ee5f8d1dc04635c8",
2025-06-15T07:43:05.389Z [INFO] size: 240,
2025-06-15T07:43:05.390Z [INFO] }, {
2025-06-15T07:43:05.391Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.391Z [INFO] digest: "sha256:a6a98a6581c0431ace79eb47962770cfcc0897778ed28927bfc9905c4777af39",
2025-06-15T07:43:05.392Z [INFO] size: 729,
2025-06-15T07:43:05.393Z [INFO] }, {
2025-06-15T07:43:05.394Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.395Z [INFO] digest: "sha256:24a27a9216b075f2f81518300a4ca1914171cef3fa5fb60fe5cb30bb45d379f3",
2025-06-15T07:43:05.396Z [INFO] size: 753,
2025-06-15T07:43:05.397Z [INFO] }, {
2025-06-15T07:43:05.399Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.399Z [INFO] digest: "sha256:dcc5cb2e431749994aa9450c3319736a955560260ee2d7dfe68afc88258e6e05",
2025-06-15T07:43:05.400Z [INFO] size: 324,
2025-06-15T07:43:05.401Z [INFO] }, {
2025-06-15T07:43:05.402Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.403Z [INFO] digest: "sha256:6a0b9ce97b3d4a4a6e37a1a9d16237718f0187ab3307552c6951a4102232e9a7",
2025-06-15T07:43:05.404Z [INFO] size: 1049,
2025-06-15T07:43:05.405Z [INFO] }, {
2025-06-15T07:43:05.406Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.406Z [INFO] digest: "sha256:2997c68d7f1673dc961463a259687df0cc4605a5be2a31d2fbebfba8cad55424",
2025-06-15T07:43:05.407Z [INFO] size: 1047,
2025-06-15T07:43:05.408Z [INFO] }, {
2025-06-15T07:43:05.409Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.409Z [INFO] digest: "sha256:007371b4c1e23dc80e02c62dd28077debb5791d3177cd4e69db12571a78f380c",
2025-06-15T07:43:05.410Z [INFO] size: 236,
2025-06-15T07:43:05.411Z [INFO] }, {
2025-06-15T07:43:05.412Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.412Z [INFO] digest: "sha256:4fc6fac4ce28ba43ef1ae0eb16930a8920024dad0a19e14295f011fadb252938",
2025-06-15T07:43:05.413Z [INFO] size: 1574,
2025-06-15T07:43:05.414Z [INFO] }, {
2025-06-15T07:43:05.415Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.416Z [INFO] digest: "sha256:d2d032fd34370514fbf6f51498b101a8f3958d47bb923a710a29448dce725539",
2025-06-15T07:43:05.417Z [INFO] size: 1644,
2025-06-15T07:43:05.417Z [INFO] }, {
2025-06-15T07:43:05.418Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.419Z [INFO] digest: "sha256:1150212a463c113b1ca94f52d0afcb2784c2db9edbef8ab19917126fd3b85a98",
2025-06-15T07:43:05.420Z [INFO] size: 103,
2025-06-15T07:43:05.421Z [INFO] }, {
2025-06-15T07:43:05.421Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.422Z [INFO] digest: "sha256:d15fe55a0b2b8101bbfe9b39f852a193d55c25d5cee63d2d279ec519414521ba",
2025-06-15T07:43:05.423Z [INFO] }, {
2025-06-15T07:43:05.423Z [INFO] size: 70837482,
2025-06-15T07:43:05.424Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.425Z [INFO] digest: "sha256:863a5166f6ac3c7ef3b1941d2813b49e9d46db16ee86b323a8212562661a0280",
2025-06-15T07:43:05.426Z [INFO] size: 70837385,
2025-06-15T07:43:05.426Z [INFO] }, {
2025-06-15T07:43:05.427Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.428Z [INFO] digest: "sha256:4e9ba8ceeb1d926075b1214107e00c0be54533b7c6a896d4931309cf5ec27d3e",
2025-06-15T07:43:05.429Z [INFO] size: 77192852,
2025-06-15T07:43:05.429Z [INFO] }, {
2025-06-15T07:43:05.430Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.431Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-15T07:43:05.431Z [INFO] size: 32,
2025-06-15T07:43:05.432Z [INFO] }, {
2025-06-15T07:43:05.433Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.434Z [INFO] digest: "sha256:6046782a396c4d5df8cbaabe1b1264e7402d098a8dd8d438f1b20d0accc76f73",
2025-06-15T07:43:05.434Z [INFO] size: 427365106,
2025-06-15T07:43:05.435Z [INFO] }, {
2025-06-15T07:43:05.436Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.436Z [INFO] digest: "sha256:bdfe5fbeefca537c4c94ac253975d94129a3054ad7e55a780606c65c5521359e",
2025-06-15T07:43:05.437Z [INFO] size: 7700,
2025-06-15T07:43:05.438Z [INFO] }, {
2025-06-15T07:43:05.439Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.439Z [INFO] digest: "sha256:68dc487ced3842cae76d0959185fae61109b7acd815b90293aa26cbb7411a51d",
2025-06-15T07:43:05.440Z [INFO] size: 1367,
2025-06-15T07:43:05.441Z [INFO] }, {
2025-06-15T07:43:05.442Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.442Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-15T07:43:05.443Z [INFO] size: 32,
2025-06-15T07:43:05.444Z [INFO] }, {
2025-06-15T07:43:05.444Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.445Z [INFO] digest: "sha256:1c30cd2f9f25dac2568c5dc5ab4b08a2484292220878719d7cbd56e607624806",
2025-06-15T07:43:05.446Z [INFO] }, {
2025-06-15T07:43:05.446Z [INFO] size: 71058,
2025-06-15T07:43:05.447Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.448Z [INFO] digest: "sha256:294ecc27dd6c75c7a46feeeea7252d3c01b137003f1a449295671fef12d7c237",
2025-06-15T07:43:05.449Z [INFO] size: 466,
2025-06-15T07:43:05.449Z [INFO] }
2025-06-15T07:43:05.450Z [INFO] ],
2025-06-15T07:43:05.451Z [INFO] } manifest
2025-06-15T07:43:05.452Z [INFO] {
2025-06-15T07:43:05.452Z [INFO] [
2025-06-15T07:43:05.453Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.454Z [INFO] digest: "sha256:6b851dcae6ca1461dde247915abc5048061f34332929ca8fb37d9dc18f2e2f44",
2025-06-15T07:43:05.454Z [INFO] size: 29533050,
2025-06-15T07:43:05.455Z [INFO] }, {
2025-06-15T07:43:05.456Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.457Z [INFO] digest: "sha256:4586c00479c64413175c7b90a66073cfd574ca0a9ee099495ba8a58a0819d8b9",
2025-06-15T07:43:05.457Z [INFO] size: 4622553,
2025-06-15T07:43:05.458Z [INFO] }, {
2025-06-15T07:43:05.459Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.459Z [INFO] digest: "sha256:4304fa233a80418a848565c712c6ebcb670c1c2d076c419f65f8bf3e49526b08",
2025-06-15T07:43:05.460Z [INFO] size: 56227567,
2025-06-15T07:43:05.461Z [INFO] }, {
2025-06-15T07:43:05.461Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.462Z [INFO] digest: "sha256:afa3f70b397f64c9ae4c406c33113bc1929d64b744b21f934978e7e4def3c7b6",
2025-06-15T07:43:05.463Z [INFO] size: 181,
2025-06-15T07:43:05.464Z [INFO] }, {
2025-06-15T07:43:05.464Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.465Z [INFO] digest: "sha256:d963a42bc71212aa841b9e02f08b835b9c54a833eb2ace0733666774ca570cef",
2025-06-15T07:43:05.466Z [INFO] size: 6880,
2025-06-15T07:43:05.466Z [INFO] }, {
2025-06-15T07:43:05.467Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.468Z [INFO] digest: "sha256:68cd1e6a2dfe4db5191e8475ff255dd58a3a5282a2f107925f97b9796c0fd0b2",
2025-06-15T07:43:05.469Z [INFO] size: 1378857287,
2025-06-15T07:43:05.469Z [INFO] }, {
2025-06-15T07:43:05.470Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.471Z [INFO] digest: "sha256:c4a5e6c74f13248b950458aa8c3ea386ef6e8b555cd7926a5debbeef380e3685",
2025-06-15T07:43:05.472Z [INFO] size: 63680,
2025-06-15T07:43:05.472Z [INFO] }, {
2025-06-15T07:43:05.473Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.474Z [INFO] digest: "sha256:afec03310895927dd70d086aff541fae64ccffe2132adbf453a5bf4a60c62f9f",
2025-06-15T07:43:05.474Z [INFO] size: 1681,
2025-06-15T07:43:05.475Z [INFO] }, {
2025-06-15T07:43:05.476Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.477Z [INFO] digest: "sha256:44d8a5c35cf0f3feaab663cc8987fbfd68aa3c2e0dab3b7c0c553bb7e51140f6",
2025-06-15T07:43:05.478Z [INFO] size: 1522,
2025-06-15T07:43:05.479Z [INFO] }, {
2025-06-15T07:43:05.480Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.480Z [INFO] digest: "sha256:e1bab5cae66b430aacd675a54b6c1d91dfb17aeb41306419ca976f7f2bbaa6e8",
2025-06-15T07:43:05.481Z [INFO] size: 2460258646,
2025-06-15T07:43:05.482Z [INFO] }, {
2025-06-15T07:43:05.482Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.483Z [INFO] digest: "sha256:e5f5c15a666415cd3010024e939e14c0051fbebedf71e5c10e2a95f6496e1c02",
2025-06-15T07:43:05.484Z [INFO] size: 88206,
2025-06-15T07:43:05.485Z [INFO] }, {
2025-06-15T07:43:05.485Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.486Z [INFO] digest: "sha256:540509e5c7b1197cd58a50ac766c12527e02ff6f6976038388540d7e208377f3",
2025-06-15T07:43:05.487Z [INFO] size: 99,
2025-06-15T07:43:05.487Z [INFO] }, {
2025-06-15T07:43:05.488Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.489Z [INFO] digest: "sha256:ce80043f8437d71cc750b32845f5dddbf0f5e1c139e836b995a9a8cfda3f15d1",
2025-06-15T07:43:05.490Z [INFO] size: 205801840,
2025-06-15T07:43:05.490Z [INFO] }, {
2025-06-15T07:43:05.491Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.492Z [INFO] digest: "sha256:703b840faf29ab8393ad78fe09078c6e429ff009e2e52e6507d89341d9f61aef",
2025-06-15T07:43:05.492Z [INFO] size: 10622893,
2025-06-15T07:43:05.493Z [INFO] }, {
2025-06-15T07:43:05.494Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.495Z [INFO] digest: "sha256:621b36751ee7210b11852061c80e4255877b67c00e1755edaf36beb46fc2c5fa",
2025-06-15T07:43:05.495Z [INFO] size: 92,
2025-06-15T07:43:05.496Z [INFO] }, {
2025-06-15T07:43:05.497Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.497Z [INFO] digest: "sha256:692eb9247176bf8f3bb0a1a6e85562924ced42b9259a075d7274aa993663f3fb",
2025-06-15T07:43:05.498Z [INFO] size: 2489567779,
2025-06-15T07:43:05.499Z [INFO] }, {
2025-06-15T07:43:05.499Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.500Z [INFO] digest: "sha256:379ee43df8e025de3dbcc01cc684bcbf7fdd43df740ed117a2aa2aff75e86553",
2025-06-15T07:43:05.501Z [INFO] size: 78851314,
2025-06-15T07:43:05.502Z [INFO] }, {
2025-06-15T07:43:05.502Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.503Z [INFO] digest: "sha256:81790d1a232758f29a8890a170ed27d000348dba1ce0ba299ea1e570ad71f6e0",
2025-06-15T07:43:05.504Z [INFO] size: 23414063,
2025-06-15T07:43:05.504Z [INFO] }, {
2025-06-15T07:43:05.505Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.506Z [INFO] digest: "sha256:c896f96eac0e1a1e8005414896bffa52728168a49de44387b12c0932232ed59f",
2025-06-15T07:43:05.507Z [INFO] size: 23300256,
2025-06-15T07:43:05.507Z [INFO] }, {
2025-06-15T07:43:05.508Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.509Z [INFO] digest: "sha256:52d067c95c51704869a11e3d320d67a2c8ff10aa610ec022ee5f8d1dc04635c8",
2025-06-15T07:43:05.509Z [INFO] size: 240,
2025-06-15T07:43:05.510Z [INFO] }, {
2025-06-15T07:43:05.511Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.511Z [INFO] digest: "sha256:a6a98a6581c0431ace79eb47962770cfcc0897778ed28927bfc9905c4777af39",
2025-06-15T07:43:05.512Z [INFO] size: 729,
2025-06-15T07:43:05.513Z [INFO] }, {
2025-06-15T07:43:05.514Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.514Z [INFO] digest: "sha256:24a27a9216b075f2f81518300a4ca1914171cef3fa5fb60fe5cb30bb45d379f3",
2025-06-15T07:43:05.515Z [INFO] size: 753,
2025-06-15T07:43:05.516Z [INFO] }, {
2025-06-15T07:43:05.516Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.517Z [INFO] digest: "sha256:dcc5cb2e431749994aa9450c3319736a955560260ee2d7dfe68afc88258e6e05",
2025-06-15T07:43:05.518Z [INFO] size: 324,
2025-06-15T07:43:05.518Z [INFO] }, {
2025-06-15T07:43:05.520Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.520Z [INFO] digest: "sha256:6a0b9ce97b3d4a4a6e37a1a9d16237718f0187ab3307552c6951a4102232e9a7",
2025-06-15T07:43:05.522Z [INFO] size: 1049,
2025-06-15T07:43:05.523Z [INFO] }, {
2025-06-15T07:43:05.524Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.525Z [INFO] digest: "sha256:2997c68d7f1673dc961463a259687df0cc4605a5be2a31d2fbebfba8cad55424",
2025-06-15T07:43:05.526Z [INFO] size: 1047,
2025-06-15T07:43:05.527Z [INFO] }, {
2025-06-15T07:43:05.528Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.529Z [INFO] digest: "sha256:007371b4c1e23dc80e02c62dd28077debb5791d3177cd4e69db12571a78f380c",
2025-06-15T07:43:05.530Z [INFO] size: 236,
2025-06-15T07:43:05.531Z [INFO] }, {
2025-06-15T07:43:05.531Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.532Z [INFO] digest: "sha256:4fc6fac4ce28ba43ef1ae0eb16930a8920024dad0a19e14295f011fadb252938",
2025-06-15T07:43:05.533Z [INFO] size: 1574,
2025-06-15T07:43:05.534Z [INFO] }, {
2025-06-15T07:43:05.535Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.536Z [INFO] digest: "sha256:d2d032fd34370514fbf6f51498b101a8f3958d47bb923a710a29448dce725539",
2025-06-15T07:43:05.537Z [INFO] size: 1644,
2025-06-15T07:43:05.538Z [INFO] }, {
2025-06-15T07:43:05.539Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.540Z [INFO] digest: "sha256:1150212a463c113b1ca94f52d0afcb2784c2db9edbef8ab19917126fd3b85a98",
2025-06-15T07:43:05.541Z [INFO] size: 103,
2025-06-15T07:43:05.542Z [INFO] }, {
2025-06-15T07:43:05.542Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.543Z [INFO] digest: "sha256:d15fe55a0b2b8101bbfe9b39f852a193d55c25d5cee63d2d279ec519414521ba",
2025-06-15T07:43:05.544Z [INFO] size: 70837482,
2025-06-15T07:43:05.545Z [INFO] }, {
2025-06-15T07:43:05.546Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.547Z [INFO] digest: "sha256:863a5166f6ac3c7ef3b1941d2813b49e9d46db16ee86b323a8212562661a0280",
2025-06-15T07:43:05.548Z [INFO] size: 70837385,
2025-06-15T07:43:05.549Z [INFO] }, {
2025-06-15T07:43:05.549Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.550Z [INFO] digest: "sha256:4e9ba8ceeb1d926075b1214107e00c0be54533b7c6a896d4931309cf5ec27d3e",
2025-06-15T07:43:05.551Z [INFO] size: 77192852,
2025-06-15T07:43:05.552Z [INFO] }, {
2025-06-15T07:43:05.553Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.554Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-15T07:43:05.555Z [INFO] size: 32,
2025-06-15T07:43:05.556Z [INFO] }, {
2025-06-15T07:43:05.557Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.558Z [INFO] digest: "sha256:6046782a396c4d5df8cbaabe1b1264e7402d098a8dd8d438f1b20d0accc76f73",
2025-06-15T07:43:05.559Z [INFO] size: 427365106,
2025-06-15T07:43:05.560Z [INFO] }, {
2025-06-15T07:43:05.561Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.562Z [INFO] digest: "sha256:bdfe5fbeefca537c4c94ac253975d94129a3054ad7e55a780606c65c5521359e",
2025-06-15T07:43:05.563Z [INFO] size: 7700,
2025-06-15T07:43:05.564Z [INFO] }, {
2025-06-15T07:43:05.564Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.565Z [INFO] digest: "sha256:68dc487ced3842cae76d0959185fae61109b7acd815b90293aa26cbb7411a51d",
2025-06-15T07:43:05.566Z [INFO] size: 1367,
2025-06-15T07:43:05.567Z [INFO] }, {
2025-06-15T07:43:05.568Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.569Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-15T07:43:05.569Z [INFO] size: 32,
2025-06-15T07:43:05.570Z [INFO] }, {
2025-06-15T07:43:05.571Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.572Z [INFO] digest: "sha256:1c30cd2f9f25dac2568c5dc5ab4b08a2484292220878719d7cbd56e607624806",
2025-06-15T07:43:05.573Z [INFO] size: 71058,
2025-06-15T07:43:05.574Z [INFO] }, {
2025-06-15T07:43:05.575Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:05.576Z [INFO] digest: "sha256:294ecc27dd6c75c7a46feeeea7252d3c01b137003f1a449295671fef12d7c237",
2025-06-15T07:43:05.576Z [INFO] size: 466,
2025-06-15T07:43:05.577Z [INFO] }
2025-06-15T07:43:05.578Z [INFO] ]
2025-06-15T07:43:05.579Z [INFO] Compressing...
2025-06-15T07:43:05.580Z [INFO] sha256:4304fa233a80418a848565c712c6ebcb670c1c2d076c419f65f8bf3e49526b08 already exists...
2025-06-15T07:43:05.580Z [INFO] Starting push to remote
2025-06-15T07:43:05.581Z [INFO] sha256:afa3f70b397f64c9ae4c406c33113bc1929d64b744b21f934978e7e4def3c7b6 already exists...
2025-06-15T07:43:05.582Z [INFO] sha256:4586c00479c64413175c7b90a66073cfd574ca0a9ee099495ba8a58a0819d8b9 already exists...
2025-06-15T07:43:05.583Z [INFO] sha256:6b851dcae6ca1461dde247915abc5048061f34332929ca8fb37d9dc18f2e2f44 already exists...
2025-06-15T07:43:05.583Z [INFO] sha256:d963a42bc71212aa841b9e02f08b835b9c54a833eb2ace0733666774ca570cef already exists...
2025-06-15T07:43:05.584Z [INFO] sha256:68cd1e6a2dfe4db5191e8475ff255dd58a3a5282a2f107925f97b9796c0fd0b2 already exists...
2025-06-15T07:43:05.585Z [INFO] sha256:c4a5e6c74f13248b950458aa8c3ea386ef6e8b555cd7926a5debbeef380e3685 already exists...
2025-06-15T07:43:05.586Z [INFO] sha256:afec03310895927dd70d086aff541fae64ccffe2132adbf453a5bf4a60c62f9f already exists...
2025-06-15T07:43:05.586Z [INFO] sha256:44d8a5c35cf0f3feaab663cc8987fbfd68aa3c2e0dab3b7c0c553bb7e51140f6 already exists...
2025-06-15T07:43:05.587Z [INFO] sha256:e1bab5cae66b430aacd675a54b6c1d91dfb17aeb41306419ca976f7f2bbaa6e8 already exists...
2025-06-15T07:43:05.588Z [INFO] sha256:e5f5c15a666415cd3010024e939e14c0051fbebedf71e5c10e2a95f6496e1c02 already exists...
2025-06-15T07:43:05.589Z [INFO] sha256:ce80043f8437d71cc750b32845f5dddbf0f5e1c139e836b995a9a8cfda3f15d1 already exists...
2025-06-15T07:43:05.590Z [INFO] sha256:540509e5c7b1197cd58a50ac766c12527e02ff6f6976038388540d7e208377f3 already exists...
2025-06-15T07:43:05.590Z [INFO] sha256:621b36751ee7210b11852061c80e4255877b67c00e1755edaf36beb46fc2c5fa already exists...
2025-06-15T07:43:05.591Z [INFO] sha256:703b840faf29ab8393ad78fe09078c6e429ff009e2e52e6507d89341d9f61aef already exists...
2025-06-15T07:43:05.606Z [INFO] sha256:81790d1a232758f29a8890a170ed27d000348dba1ce0ba299ea1e570ad71f6e0 already exists...
2025-06-15T07:43:05.618Z [INFO] sha256:692eb9247176bf8f3bb0a1a6e85562924ced42b9259a075d7274aa993663f3fb already exists...
2025-06-15T07:43:05.630Z [INFO] sha256:379ee43df8e025de3dbcc01cc684bcbf7fdd43df740ed117a2aa2aff75e86553 already exists...
2025-06-15T07:43:05.643Z [INFO] sha256:52d067c95c51704869a11e3d320d67a2c8ff10aa610ec022ee5f8d1dc04635c8 already exists...
2025-06-15T07:43:05.645Z [INFO] sha256:c896f96eac0e1a1e8005414896bffa52728168a49de44387b12c0932232ed59f already exists...
2025-06-15T07:43:05.678Z [INFO] sha256:a6a98a6581c0431ace79eb47962770cfcc0897778ed28927bfc9905c4777af39 already exists...
2025-06-15T07:43:05.688Z [INFO] sha256:24a27a9216b075f2f81518300a4ca1914171cef3fa5fb60fe5cb30bb45d379f3 already exists...
2025-06-15T07:43:05.697Z [INFO] sha256:dcc5cb2e431749994aa9450c3319736a955560260ee2d7dfe68afc88258e6e05 already exists...
2025-06-15T07:43:05.710Z [INFO] sha256:6a0b9ce97b3d4a4a6e37a1a9d16237718f0187ab3307552c6951a4102232e9a7 already exists...
2025-06-15T07:43:05.734Z [INFO] sha256:2997c68d7f1673dc961463a259687df0cc4605a5be2a31d2fbebfba8cad55424 already exists...
2025-06-15T07:43:05.745Z [INFO] sha256:007371b4c1e23dc80e02c62dd28077debb5791d3177cd4e69db12571a78f380c already exists...
2025-06-15T07:43:05.760Z [INFO] sha256:4fc6fac4ce28ba43ef1ae0eb16930a8920024dad0a19e14295f011fadb252938 already exists...
2025-06-15T07:43:05.776Z [INFO] sha256:d2d032fd34370514fbf6f51498b101a8f3958d47bb923a710a29448dce725539 already exists...
2025-06-15T07:43:05.802Z [INFO] sha256:1150212a463c113b1ca94f52d0afcb2784c2db9edbef8ab19917126fd3b85a98 already exists...
2025-06-15T07:43:05.812Z [INFO] sha256:d15fe55a0b2b8101bbfe9b39f852a193d55c25d5cee63d2d279ec519414521ba already exists...
2025-06-15T07:43:05.823Z [INFO] sha256:863a5166f6ac3c7ef3b1941d2813b49e9d46db16ee86b323a8212562661a0280 already exists...
2025-06-15T07:43:05.830Z [INFO] sha256:4e9ba8ceeb1d926075b1214107e00c0be54533b7c6a896d4931309cf5ec27d3e already exists...
2025-06-15T07:43:05.840Z [INFO] sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 already exists...
2025-06-15T07:43:05.877Z [INFO] sha256:6046782a396c4d5df8cbaabe1b1264e7402d098a8dd8d438f1b20d0accc76f73 already exists...
2025-06-15T07:43:05.903Z [INFO] sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 already exists...
2025-06-15T07:43:07.649Z [INFO] Pushed sha256:68dc487ced3842cae76d0959185fae61109b7acd815b90293aa26cbb7411a51d
2025-06-15T07:43:07.728Z [INFO] Pushed sha256:bdfe5fbeefca537c4c94ac253975d94129a3054ad7e55a780606c65c5521359e
2025-06-15T07:43:07.914Z [INFO] Pushed sha256:1e3a3fba9901f3eeb6afa44c4bda5b5a3bf9d1ed539a6dffd76fd21f5507e7b4
2025-06-15T07:43:07.916Z [INFO] Pushed sha256:294ecc27dd6c75c7a46feeeea7252d3c01b137003f1a449295671fef12d7c237
2025-06-15T07:43:08.762Z [INFO] Pushed sha256:1c30cd2f9f25dac2568c5dc5ab4b08a2484292220878719d7cbd56e607624806
2025-06-15T07:43:12.018Z [INFO] {
2025-06-15T07:43:12.021Z [INFO] schemaVersion: 2,
2025-06-15T07:43:12.023Z [INFO] mediaType: "application/vnd.oci.image.manifest.v1+json",
2025-06-15T07:43:12.025Z [INFO] config: {
2025-06-15T07:43:12.026Z [INFO] mediaType: "application/vnd.oci.image.config.v1+json",
2025-06-15T07:43:12.028Z [INFO] size: 31486,
2025-06-15T07:43:12.030Z [INFO] digest: "sha256:1e3a3fba9901f3eeb6afa44c4bda5b5a3bf9d1ed539a6dffd76fd21f5507e7b4",
2025-06-15T07:43:12.031Z [INFO] },
2025-06-15T07:43:12.033Z [INFO] layers: [
2025-06-15T07:43:12.034Z [INFO] {
2025-06-15T07:43:12.036Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.038Z [INFO] size: 29533050,
2025-06-15T07:43:12.039Z [INFO] digest: "sha256:6b851dcae6ca1461dde247915abc5048061f34332929ca8fb37d9dc18f2e2f44",
2025-06-15T07:43:12.041Z [INFO] },
2025-06-15T07:43:12.042Z [INFO] {
2025-06-15T07:43:12.044Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.045Z [INFO] size: 4622553,
2025-06-15T07:43:12.047Z [INFO] digest: "sha256:4586c00479c64413175c7b90a66073cfd574ca0a9ee099495ba8a58a0819d8b9",
2025-06-15T07:43:12.048Z [INFO] },
2025-06-15T07:43:12.050Z [INFO] {
2025-06-15T07:43:12.052Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.053Z [INFO] size: 56227567,
2025-06-15T07:43:12.055Z [INFO] digest: "sha256:4304fa233a80418a848565c712c6ebcb670c1c2d076c419f65f8bf3e49526b08",
2025-06-15T07:43:12.056Z [INFO] },
2025-06-15T07:43:12.058Z [INFO] {
2025-06-15T07:43:12.059Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.061Z [INFO] size: 181,
2025-06-15T07:43:12.062Z [INFO] digest: "sha256:afa3f70b397f64c9ae4c406c33113bc1929d64b744b21f934978e7e4def3c7b6",
2025-06-15T07:43:12.064Z [INFO] },
2025-06-15T07:43:12.065Z [INFO] {
2025-06-15T07:43:12.067Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.069Z [INFO] size: 6880,
2025-06-15T07:43:12.070Z [INFO] digest: "sha256:d963a42bc71212aa841b9e02f08b835b9c54a833eb2ace0733666774ca570cef",
2025-06-15T07:43:12.072Z [INFO] },
2025-06-15T07:43:12.073Z [INFO] {
2025-06-15T07:43:12.074Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.075Z [INFO] size: 1378857287,
2025-06-15T07:43:12.077Z [INFO] digest: "sha256:68cd1e6a2dfe4db5191e8475ff255dd58a3a5282a2f107925f97b9796c0fd0b2",
2025-06-15T07:43:12.078Z [INFO] },
2025-06-15T07:43:12.079Z [INFO] {
2025-06-15T07:43:12.080Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.082Z [INFO] size: 63680,
2025-06-15T07:43:12.083Z [INFO] digest: "sha256:c4a5e6c74f13248b950458aa8c3ea386ef6e8b555cd7926a5debbeef380e3685",
2025-06-15T07:43:12.084Z [INFO] },
2025-06-15T07:43:12.085Z [INFO] {
2025-06-15T07:43:12.087Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.088Z [INFO] size: 1681,
2025-06-15T07:43:12.089Z [INFO] digest: "sha256:afec03310895927dd70d086aff541fae64ccffe2132adbf453a5bf4a60c62f9f",
2025-06-15T07:43:12.090Z [INFO] },
2025-06-15T07:43:12.092Z [INFO] {
2025-06-15T07:43:12.093Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.094Z [INFO] size: 1522,
2025-06-15T07:43:12.095Z [INFO] digest: "sha256:44d8a5c35cf0f3feaab663cc8987fbfd68aa3c2e0dab3b7c0c553bb7e51140f6",
2025-06-15T07:43:12.096Z [INFO] },
2025-06-15T07:43:12.097Z [INFO] {
2025-06-15T07:43:12.097Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.098Z [INFO] size: 2460258646,
2025-06-15T07:43:12.099Z [INFO] digest: "sha256:e1bab5cae66b430aacd675a54b6c1d91dfb17aeb41306419ca976f7f2bbaa6e8",
2025-06-15T07:43:12.099Z [INFO] },
2025-06-15T07:43:12.100Z [INFO] {
2025-06-15T07:43:12.101Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.101Z [INFO] size: 88206,
2025-06-15T07:43:12.102Z [INFO] digest: "sha256:e5f5c15a666415cd3010024e939e14c0051fbebedf71e5c10e2a95f6496e1c02",
2025-06-15T07:43:12.103Z [INFO] },
2025-06-15T07:43:12.104Z [INFO] {
2025-06-15T07:43:12.104Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.105Z [INFO] size: 99,
2025-06-15T07:43:12.106Z [INFO] digest: "sha256:540509e5c7b1197cd58a50ac766c12527e02ff6f6976038388540d7e208377f3",
2025-06-15T07:43:12.106Z [INFO] },
2025-06-15T07:43:12.107Z [INFO] {
2025-06-15T07:43:12.108Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.109Z [INFO] digest: "sha256:ce80043f8437d71cc750b32845f5dddbf0f5e1c139e836b995a9a8cfda3f15d1",
2025-06-15T07:43:12.109Z [INFO] size: 205801840,
2025-06-15T07:43:12.110Z [INFO] },
2025-06-15T07:43:12.111Z [INFO] {
2025-06-15T07:43:12.111Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.112Z [INFO] size: 10622893,
2025-06-15T07:43:12.113Z [INFO] digest: "sha256:703b840faf29ab8393ad78fe09078c6e429ff009e2e52e6507d89341d9f61aef",
2025-06-15T07:43:12.113Z [INFO] },
2025-06-15T07:43:12.114Z [INFO] {
2025-06-15T07:43:12.115Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.115Z [INFO] size: 92,
2025-06-15T07:43:12.116Z [INFO] digest: "sha256:621b36751ee7210b11852061c80e4255877b67c00e1755edaf36beb46fc2c5fa",
2025-06-15T07:43:12.117Z [INFO] },
2025-06-15T07:43:12.118Z [INFO] {
2025-06-15T07:43:12.118Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.119Z [INFO] size: 2489567779,
2025-06-15T07:43:12.120Z [INFO] },
2025-06-15T07:43:12.120Z [INFO] digest: "sha256:692eb9247176bf8f3bb0a1a6e85562924ced42b9259a075d7274aa993663f3fb",
2025-06-15T07:43:12.121Z [INFO] {
2025-06-15T07:43:12.122Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.122Z [INFO] size: 78851314,
2025-06-15T07:43:12.123Z [INFO] digest: "sha256:379ee43df8e025de3dbcc01cc684bcbf7fdd43df740ed117a2aa2aff75e86553",
2025-06-15T07:43:12.124Z [INFO] },
2025-06-15T07:43:12.124Z [INFO] {
2025-06-15T07:43:12.125Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.126Z [INFO] size: 23414063,
2025-06-15T07:43:12.126Z [INFO] digest: "sha256:81790d1a232758f29a8890a170ed27d000348dba1ce0ba299ea1e570ad71f6e0",
2025-06-15T07:43:12.127Z [INFO] },
2025-06-15T07:43:12.128Z [INFO] {
2025-06-15T07:43:12.128Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.129Z [INFO] size: 23300256,
2025-06-15T07:43:12.130Z [INFO] digest: "sha256:c896f96eac0e1a1e8005414896bffa52728168a49de44387b12c0932232ed59f",
2025-06-15T07:43:12.130Z [INFO] },
2025-06-15T07:43:12.131Z [INFO] {
2025-06-15T07:43:12.131Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.132Z [INFO] size: 240,
2025-06-15T07:43:12.133Z [INFO] digest: "sha256:52d067c95c51704869a11e3d320d67a2c8ff10aa610ec022ee5f8d1dc04635c8",
2025-06-15T07:43:12.134Z [INFO] },
2025-06-15T07:43:12.134Z [INFO] {
2025-06-15T07:43:12.135Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.136Z [INFO] size: 729,
2025-06-15T07:43:12.136Z [INFO] digest: "sha256:a6a98a6581c0431ace79eb47962770cfcc0897778ed28927bfc9905c4777af39",
2025-06-15T07:43:12.137Z [INFO] },
2025-06-15T07:43:12.137Z [INFO] {
2025-06-15T07:43:12.138Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.139Z [INFO] size: 753,
2025-06-15T07:43:12.139Z [INFO] digest: "sha256:24a27a9216b075f2f81518300a4ca1914171cef3fa5fb60fe5cb30bb45d379f3",
2025-06-15T07:43:12.140Z [INFO] },
2025-06-15T07:43:12.141Z [INFO] {
2025-06-15T07:43:12.141Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.142Z [INFO] size: 324,
2025-06-15T07:43:12.143Z [INFO] digest: "sha256:dcc5cb2e431749994aa9450c3319736a955560260ee2d7dfe68afc88258e6e05",
2025-06-15T07:43:12.144Z [INFO] },
2025-06-15T07:43:12.144Z [INFO] {
2025-06-15T07:43:12.145Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.146Z [INFO] size: 1049,
2025-06-15T07:43:12.147Z [INFO] digest: "sha256:6a0b9ce97b3d4a4a6e37a1a9d16237718f0187ab3307552c6951a4102232e9a7",
2025-06-15T07:43:12.149Z [INFO] },
2025-06-15T07:43:12.150Z [INFO] {
2025-06-15T07:43:12.151Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.151Z [INFO] size: 1047,
2025-06-15T07:43:12.152Z [INFO] digest: "sha256:2997c68d7f1673dc961463a259687df0cc4605a5be2a31d2fbebfba8cad55424",
2025-06-15T07:43:12.153Z [INFO] },
2025-06-15T07:43:12.154Z [INFO] {
2025-06-15T07:43:12.154Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.155Z [INFO] size: 236,
2025-06-15T07:43:12.156Z [INFO] digest: "sha256:007371b4c1e23dc80e02c62dd28077debb5791d3177cd4e69db12571a78f380c",
2025-06-15T07:43:12.157Z [INFO] },
2025-06-15T07:43:12.157Z [INFO] {
2025-06-15T07:43:12.158Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.159Z [INFO] size: 1574,
2025-06-15T07:43:12.159Z [INFO] digest: "sha256:4fc6fac4ce28ba43ef1ae0eb16930a8920024dad0a19e14295f011fadb252938",
2025-06-15T07:43:12.160Z [INFO] },
2025-06-15T07:43:12.161Z [INFO] {
2025-06-15T07:43:12.161Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.162Z [INFO] size: 1644,
2025-06-15T07:43:12.163Z [INFO] digest: "sha256:d2d032fd34370514fbf6f51498b101a8f3958d47bb923a710a29448dce725539",
2025-06-15T07:43:12.164Z [INFO] },
2025-06-15T07:43:12.164Z [INFO] {
2025-06-15T07:43:12.165Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.166Z [INFO] size: 103,
2025-06-15T07:43:12.166Z [INFO] digest: "sha256:1150212a463c113b1ca94f52d0afcb2784c2db9edbef8ab19917126fd3b85a98",
2025-06-15T07:43:12.167Z [INFO] },
2025-06-15T07:43:12.168Z [INFO] {
2025-06-15T07:43:12.168Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.169Z [INFO] size: 70837482,
2025-06-15T07:43:12.170Z [INFO] digest: "sha256:d15fe55a0b2b8101bbfe9b39f852a193d55c25d5cee63d2d279ec519414521ba",
2025-06-15T07:43:12.170Z [INFO] },
2025-06-15T07:43:12.171Z [INFO] {
2025-06-15T07:43:12.172Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.173Z [INFO] size: 70837385,
2025-06-15T07:43:12.174Z [INFO] digest: "sha256:863a5166f6ac3c7ef3b1941d2813b49e9d46db16ee86b323a8212562661a0280",
2025-06-15T07:43:12.174Z [INFO] },
2025-06-15T07:43:12.175Z [INFO] {
2025-06-15T07:43:12.176Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.177Z [INFO] size: 77192852,
2025-06-15T07:43:12.178Z [INFO] digest: "sha256:4e9ba8ceeb1d926075b1214107e00c0be54533b7c6a896d4931309cf5ec27d3e",
2025-06-15T07:43:12.179Z [INFO] },
2025-06-15T07:43:12.179Z [INFO] {
2025-06-15T07:43:12.180Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.181Z [INFO] size: 32,
2025-06-15T07:43:12.182Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-15T07:43:12.182Z [INFO] },
2025-06-15T07:43:12.183Z [INFO] {
2025-06-15T07:43:12.184Z [INFO] size: 427365106,
2025-06-15T07:43:12.184Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.185Z [INFO] digest: "sha256:6046782a396c4d5df8cbaabe1b1264e7402d098a8dd8d438f1b20d0accc76f73",
2025-06-15T07:43:12.186Z [INFO] },
2025-06-15T07:43:12.187Z [INFO] {
2025-06-15T07:43:12.187Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.188Z [INFO] size: 7700,
2025-06-15T07:43:12.189Z [INFO] digest: "sha256:bdfe5fbeefca537c4c94ac253975d94129a3054ad7e55a780606c65c5521359e",
2025-06-15T07:43:12.189Z [INFO] },
2025-06-15T07:43:12.190Z [INFO] {
2025-06-15T07:43:12.191Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.191Z [INFO] size: 1367,
2025-06-15T07:43:12.192Z [INFO] digest: "sha256:68dc487ced3842cae76d0959185fae61109b7acd815b90293aa26cbb7411a51d",
2025-06-15T07:43:12.193Z [INFO] },
2025-06-15T07:43:12.193Z [INFO] {
2025-06-15T07:43:12.194Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.195Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-15T07:43:12.195Z [INFO] size: 32,
2025-06-15T07:43:12.196Z [INFO] },
2025-06-15T07:43:12.197Z [INFO] {
2025-06-15T07:43:12.198Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.199Z [INFO] size: 71058,
2025-06-15T07:43:12.200Z [INFO] digest: "sha256:1c30cd2f9f25dac2568c5dc5ab4b08a2484292220878719d7cbd56e607624806",
2025-06-15T07:43:12.201Z [INFO] },
2025-06-15T07:43:12.201Z [INFO] {
2025-06-15T07:43:12.202Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-15T07:43:12.203Z [INFO] size: 466,
2025-06-15T07:43:12.204Z [INFO] digest: "sha256:294ecc27dd6c75c7a46feeeea7252d3c01b137003f1a449295671fef12d7c237",
2025-06-15T07:43:12.205Z [INFO] }
2025-06-15T07:43:12.206Z [INFO] ],
2025-06-15T07:43:12.207Z [INFO] }
2025-06-15T07:43:12.208Z [INFO] OK
2025-06-15T07:43:12.208Z [INFO] Successfully pushed image to registry.