2025-06-14T21:34:59.517Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.518Z [INFO] digest: "sha256:c4a5e6c74f13248b950458aa8c3ea386ef6e8b555cd7926a5debbeef380e3685",
2025-06-14T21:34:59.519Z [INFO] size: 63680,
2025-06-14T21:34:59.520Z [INFO] }, {
2025-06-14T21:34:59.520Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.521Z [INFO] digest: "sha256:afec03310895927dd70d086aff541fae64ccffe2132adbf453a5bf4a60c62f9f",
2025-06-14T21:34:59.522Z [INFO] size: 1681,
2025-06-14T21:34:59.523Z [INFO] }, {
2025-06-14T21:34:59.523Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.524Z [INFO] digest: "sha256:44d8a5c35cf0f3feaab663cc8987fbfd68aa3c2e0dab3b7c0c553bb7e51140f6",
2025-06-14T21:34:59.525Z [INFO] size: 1522,
2025-06-14T21:34:59.526Z [INFO] }, {
2025-06-14T21:34:59.526Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.527Z [INFO] digest: "sha256:e1bab5cae66b430aacd675a54b6c1d91dfb17aeb41306419ca976f7f2bbaa6e8",
2025-06-14T21:34:59.528Z [INFO] size: 2460258646,
2025-06-14T21:34:59.528Z [INFO] }, {
2025-06-14T21:34:59.529Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.530Z [INFO] digest: "sha256:e5f5c15a666415cd3010024e939e14c0051fbebedf71e5c10e2a95f6496e1c02",
2025-06-14T21:34:59.531Z [INFO] size: 88206,
2025-06-14T21:34:59.531Z [INFO] }, {
2025-06-14T21:34:59.532Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.533Z [INFO] digest: "sha256:540509e5c7b1197cd58a50ac766c12527e02ff6f6976038388540d7e208377f3",
2025-06-14T21:34:59.534Z [INFO] size: 99,
2025-06-14T21:34:59.534Z [INFO] }, {
2025-06-14T21:34:59.535Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.536Z [INFO] digest: "sha256:ce80043f8437d71cc750b32845f5dddbf0f5e1c139e836b995a9a8cfda3f15d1",
2025-06-14T21:34:59.536Z [INFO] size: 205801840,
2025-06-14T21:34:59.537Z [INFO] }, {
2025-06-14T21:34:59.538Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.539Z [INFO] digest: "sha256:703b840faf29ab8393ad78fe09078c6e429ff009e2e52e6507d89341d9f61aef",
2025-06-14T21:34:59.539Z [INFO] size: 10622893,
2025-06-14T21:34:59.540Z [INFO] }, {
2025-06-14T21:34:59.541Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.541Z [INFO] digest: "sha256:621b36751ee7210b11852061c80e4255877b67c00e1755edaf36beb46fc2c5fa",
2025-06-14T21:34:59.542Z [INFO] size: 92,
2025-06-14T21:34:59.543Z [INFO] }, {
2025-06-14T21:34:59.544Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.544Z [INFO] digest: "sha256:692eb9247176bf8f3bb0a1a6e85562924ced42b9259a075d7274aa993663f3fb",
2025-06-14T21:34:59.545Z [INFO] size: 2489567779,
2025-06-14T21:34:59.546Z [INFO] }, {
2025-06-14T21:34:59.547Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.547Z [INFO] digest: "sha256:379ee43df8e025de3dbcc01cc684bcbf7fdd43df740ed117a2aa2aff75e86553",
2025-06-14T21:34:59.548Z [INFO] size: 78851314,
2025-06-14T21:34:59.549Z [INFO] }, {
2025-06-14T21:34:59.549Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.550Z [INFO] digest: "sha256:81790d1a232758f29a8890a170ed27d000348dba1ce0ba299ea1e570ad71f6e0",
2025-06-14T21:34:59.551Z [INFO] size: 23414063,
2025-06-14T21:34:59.552Z [INFO] }, {
2025-06-14T21:34:59.552Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.553Z [INFO] digest: "sha256:c896f96eac0e1a1e8005414896bffa52728168a49de44387b12c0932232ed59f",
2025-06-14T21:34:59.554Z [INFO] size: 23300256,
2025-06-14T21:34:59.555Z [INFO] }, {
2025-06-14T21:34:59.555Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.556Z [INFO] digest: "sha256:52d067c95c51704869a11e3d320d67a2c8ff10aa610ec022ee5f8d1dc04635c8",
2025-06-14T21:34:59.557Z [INFO] size: 240,
2025-06-14T21:34:59.557Z [INFO] }, {
2025-06-14T21:34:59.558Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.559Z [INFO] digest: "sha256:a6a98a6581c0431ace79eb47962770cfcc0897778ed28927bfc9905c4777af39",
2025-06-14T21:34:59.560Z [INFO] size: 729,
2025-06-14T21:34:59.561Z [INFO] }, {
2025-06-14T21:34:59.562Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.563Z [INFO] digest: "sha256:24a27a9216b075f2f81518300a4ca1914171cef3fa5fb60fe5cb30bb45d379f3",
2025-06-14T21:34:59.563Z [INFO] size: 753,
2025-06-14T21:34:59.564Z [INFO] }, {
2025-06-14T21:34:59.565Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.566Z [INFO] digest: "sha256:dcc5cb2e431749994aa9450c3319736a955560260ee2d7dfe68afc88258e6e05",
2025-06-14T21:34:59.566Z [INFO] size: 324,
2025-06-14T21:34:59.567Z [INFO] }, {
2025-06-14T21:34:59.568Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.568Z [INFO] digest: "sha256:6a0b9ce97b3d4a4a6e37a1a9d16237718f0187ab3307552c6951a4102232e9a7",
2025-06-14T21:34:59.569Z [INFO] size: 1049,
2025-06-14T21:34:59.570Z [INFO] }, {
2025-06-14T21:34:59.571Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.571Z [INFO] digest: "sha256:2997c68d7f1673dc961463a259687df0cc4605a5be2a31d2fbebfba8cad55424",
2025-06-14T21:34:59.572Z [INFO] size: 1047,
2025-06-14T21:34:59.573Z [INFO] }, {
2025-06-14T21:34:59.574Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.574Z [INFO] digest: "sha256:007371b4c1e23dc80e02c62dd28077debb5791d3177cd4e69db12571a78f380c",
2025-06-14T21:34:59.575Z [INFO] size: 236,
2025-06-14T21:34:59.576Z [INFO] }, {
2025-06-14T21:34:59.576Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.577Z [INFO] digest: "sha256:4fc6fac4ce28ba43ef1ae0eb16930a8920024dad0a19e14295f011fadb252938",
2025-06-14T21:34:59.578Z [INFO] size: 1574,
2025-06-14T21:34:59.579Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.579Z [INFO] }, {
2025-06-14T21:34:59.580Z [INFO] digest: "sha256:d2d032fd34370514fbf6f51498b101a8f3958d47bb923a710a29448dce725539",
2025-06-14T21:34:59.581Z [INFO] size: 1644,
2025-06-14T21:34:59.582Z [INFO] }, {
2025-06-14T21:34:59.582Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.583Z [INFO] digest: "sha256:bcedd42c0451d53ab440aedc214fc264a66009d701ad62156e499b7ef42518d8",
2025-06-14T21:34:59.584Z [INFO] size: 70724313,
2025-06-14T21:34:59.585Z [INFO] }, {
2025-06-14T21:34:59.585Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.586Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-14T21:34:59.587Z [INFO] size: 32,
2025-06-14T21:34:59.587Z [INFO] }, {
2025-06-14T21:34:59.588Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.589Z [INFO] digest: "sha256:31478cdc24291213c42efa67dc856d933d78ade350fc9e7fac4f5293d42721cf",
2025-06-14T21:34:59.590Z [INFO] size: 70724164,
2025-06-14T21:34:59.590Z [INFO] }, {
2025-06-14T21:34:59.591Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.592Z [INFO] digest: "sha256:9e376a3610435f7063809469c3824c93a70c2f60f877726052f0d666ed122c23",
2025-06-14T21:34:59.593Z [INFO] size: 6490,
2025-06-14T21:34:59.593Z [INFO] }, {
2025-06-14T21:34:59.594Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.595Z [INFO] digest: "sha256:9767ed373ee796b52ce7e7dadc87fcb419ecc0af155ffc75bb2c5296f3530d89",
2025-06-14T21:34:59.596Z [INFO] size: 1368,
2025-06-14T21:34:59.596Z [INFO] }, {
2025-06-14T21:34:59.597Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.598Z [INFO] digest: "sha256:a178ce6ab6d305a1d975ff47dce1f26e1d27335565b8b8a6cf5ab266e3442047",
2025-06-14T21:34:59.598Z [INFO] size: 33748354,
2025-06-14T21:34:59.599Z [INFO] }, {
2025-06-14T21:34:59.600Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.601Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-14T21:34:59.601Z [INFO] size: 32,
2025-06-14T21:34:59.602Z [INFO] }, {
2025-06-14T21:34:59.603Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.604Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-14T21:34:59.604Z [INFO] size: 32,
2025-06-14T21:34:59.605Z [INFO] }
2025-06-14T21:34:59.606Z [INFO] ],
2025-06-14T21:34:59.606Z [INFO] } manifest
2025-06-14T21:34:59.607Z [INFO] [
2025-06-14T21:34:59.608Z [INFO] {
2025-06-14T21:34:59.609Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.609Z [INFO] digest: "sha256:6b851dcae6ca1461dde247915abc5048061f34332929ca8fb37d9dc18f2e2f44",
2025-06-14T21:34:59.610Z [INFO] size: 29533050,
2025-06-14T21:34:59.611Z [INFO] }, {
2025-06-14T21:34:59.612Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.612Z [INFO] digest: "sha256:4586c00479c64413175c7b90a66073cfd574ca0a9ee099495ba8a58a0819d8b9",
2025-06-14T21:34:59.613Z [INFO] size: 4622553,
2025-06-14T21:34:59.614Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.614Z [INFO] }, {
2025-06-14T21:34:59.615Z [INFO] digest: "sha256:4304fa233a80418a848565c712c6ebcb670c1c2d076c419f65f8bf3e49526b08",
2025-06-14T21:34:59.616Z [INFO] size: 56227567,
2025-06-14T21:34:59.617Z [INFO] }, {
2025-06-14T21:34:59.617Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.618Z [INFO] digest: "sha256:afa3f70b397f64c9ae4c406c33113bc1929d64b744b21f934978e7e4def3c7b6",
2025-06-14T21:34:59.619Z [INFO] size: 181,
2025-06-14T21:34:59.620Z [INFO] }, {
2025-06-14T21:34:59.620Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.621Z [INFO] digest: "sha256:d963a42bc71212aa841b9e02f08b835b9c54a833eb2ace0733666774ca570cef",
2025-06-14T21:34:59.622Z [INFO] size: 6880,
2025-06-14T21:34:59.622Z [INFO] }, {
2025-06-14T21:34:59.623Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.624Z [INFO] digest: "sha256:68cd1e6a2dfe4db5191e8475ff255dd58a3a5282a2f107925f97b9796c0fd0b2",
2025-06-14T21:34:59.625Z [INFO] size: 1378857287,
2025-06-14T21:34:59.625Z [INFO] }, {
2025-06-14T21:34:59.626Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.627Z [INFO] digest: "sha256:c4a5e6c74f13248b950458aa8c3ea386ef6e8b555cd7926a5debbeef380e3685",
2025-06-14T21:34:59.628Z [INFO] size: 63680,
2025-06-14T21:34:59.628Z [INFO] }, {
2025-06-14T21:34:59.629Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.630Z [INFO] digest: "sha256:afec03310895927dd70d086aff541fae64ccffe2132adbf453a5bf4a60c62f9f",
2025-06-14T21:34:59.631Z [INFO] size: 1681,
2025-06-14T21:34:59.631Z [INFO] }, {
2025-06-14T21:34:59.632Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.633Z [INFO] digest: "sha256:44d8a5c35cf0f3feaab663cc8987fbfd68aa3c2e0dab3b7c0c553bb7e51140f6",
2025-06-14T21:34:59.633Z [INFO] size: 1522,
2025-06-14T21:34:59.634Z [INFO] }, {
2025-06-14T21:34:59.635Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.636Z [INFO] digest: "sha256:e1bab5cae66b430aacd675a54b6c1d91dfb17aeb41306419ca976f7f2bbaa6e8",
2025-06-14T21:34:59.636Z [INFO] size: 2460258646,
2025-06-14T21:34:59.637Z [INFO] }, {
2025-06-14T21:34:59.638Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.639Z [INFO] digest: "sha256:e5f5c15a666415cd3010024e939e14c0051fbebedf71e5c10e2a95f6496e1c02",
2025-06-14T21:34:59.639Z [INFO] size: 88206,
2025-06-14T21:34:59.640Z [INFO] }, {
2025-06-14T21:34:59.641Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.642Z [INFO] digest: "sha256:540509e5c7b1197cd58a50ac766c12527e02ff6f6976038388540d7e208377f3",
2025-06-14T21:34:59.642Z [INFO] size: 99,
2025-06-14T21:34:59.643Z [INFO] }, {
2025-06-14T21:34:59.644Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.645Z [INFO] digest: "sha256:ce80043f8437d71cc750b32845f5dddbf0f5e1c139e836b995a9a8cfda3f15d1",
2025-06-14T21:34:59.645Z [INFO] size: 205801840,
2025-06-14T21:34:59.646Z [INFO] }, {
2025-06-14T21:34:59.647Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.648Z [INFO] digest: "sha256:703b840faf29ab8393ad78fe09078c6e429ff009e2e52e6507d89341d9f61aef",
2025-06-14T21:34:59.648Z [INFO] size: 10622893,
2025-06-14T21:34:59.649Z [INFO] }, {
2025-06-14T21:34:59.650Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.650Z [INFO] digest: "sha256:621b36751ee7210b11852061c80e4255877b67c00e1755edaf36beb46fc2c5fa",
2025-06-14T21:34:59.652Z [INFO] size: 92,
2025-06-14T21:34:59.654Z [INFO] }, {
2025-06-14T21:34:59.655Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.657Z [INFO] digest: "sha256:692eb9247176bf8f3bb0a1a6e85562924ced42b9259a075d7274aa993663f3fb",
2025-06-14T21:34:59.658Z [INFO] size: 2489567779,
2025-06-14T21:34:59.659Z [INFO] }, {
2025-06-14T21:34:59.660Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.661Z [INFO] digest: "sha256:379ee43df8e025de3dbcc01cc684bcbf7fdd43df740ed117a2aa2aff75e86553",
2025-06-14T21:34:59.662Z [INFO] size: 78851314,
2025-06-14T21:34:59.663Z [INFO] }, {
2025-06-14T21:34:59.664Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.665Z [INFO] digest: "sha256:81790d1a232758f29a8890a170ed27d000348dba1ce0ba299ea1e570ad71f6e0",
2025-06-14T21:34:59.666Z [INFO] size: 23414063,
2025-06-14T21:34:59.667Z [INFO] }, {
2025-06-14T21:34:59.668Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.668Z [INFO] digest: "sha256:c896f96eac0e1a1e8005414896bffa52728168a49de44387b12c0932232ed59f",
2025-06-14T21:34:59.670Z [INFO] size: 23300256,
2025-06-14T21:34:59.670Z [INFO] }, {
2025-06-14T21:34:59.671Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.672Z [INFO] digest: "sha256:52d067c95c51704869a11e3d320d67a2c8ff10aa610ec022ee5f8d1dc04635c8",
2025-06-14T21:34:59.673Z [INFO] size: 240,
2025-06-14T21:34:59.674Z [INFO] }, {
2025-06-14T21:34:59.675Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.676Z [INFO] digest: "sha256:a6a98a6581c0431ace79eb47962770cfcc0897778ed28927bfc9905c4777af39",
2025-06-14T21:34:59.677Z [INFO] size: 729,
2025-06-14T21:34:59.678Z [INFO] }, {
2025-06-14T21:34:59.679Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.680Z [INFO] digest: "sha256:24a27a9216b075f2f81518300a4ca1914171cef3fa5fb60fe5cb30bb45d379f3",
2025-06-14T21:34:59.681Z [INFO] size: 753,
2025-06-14T21:34:59.682Z [INFO] }, {
2025-06-14T21:34:59.683Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.683Z [INFO] digest: "sha256:dcc5cb2e431749994aa9450c3319736a955560260ee2d7dfe68afc88258e6e05",
2025-06-14T21:34:59.684Z [INFO] size: 324,
2025-06-14T21:34:59.685Z [INFO] }, {
2025-06-14T21:34:59.686Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.687Z [INFO] digest: "sha256:6a0b9ce97b3d4a4a6e37a1a9d16237718f0187ab3307552c6951a4102232e9a7",
2025-06-14T21:34:59.688Z [INFO] size: 1049,
2025-06-14T21:34:59.689Z [INFO] }, {
2025-06-14T21:34:59.689Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.690Z [INFO] digest: "sha256:2997c68d7f1673dc961463a259687df0cc4605a5be2a31d2fbebfba8cad55424",
2025-06-14T21:34:59.691Z [INFO] size: 1047,
2025-06-14T21:34:59.692Z [INFO] }, {
2025-06-14T21:34:59.693Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.694Z [INFO] digest: "sha256:007371b4c1e23dc80e02c62dd28077debb5791d3177cd4e69db12571a78f380c",
2025-06-14T21:34:59.695Z [INFO] size: 236,
2025-06-14T21:34:59.696Z [INFO] }, {
2025-06-14T21:34:59.697Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.698Z [INFO] digest: "sha256:4fc6fac4ce28ba43ef1ae0eb16930a8920024dad0a19e14295f011fadb252938",
2025-06-14T21:34:59.699Z [INFO] size: 1574,
2025-06-14T21:34:59.700Z [INFO] }, {
2025-06-14T21:34:59.701Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.702Z [INFO] digest: "sha256:d2d032fd34370514fbf6f51498b101a8f3958d47bb923a710a29448dce725539",
2025-06-14T21:34:59.703Z [INFO] size: 1644,
2025-06-14T21:34:59.704Z [INFO] }, {
2025-06-14T21:34:59.704Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.705Z [INFO] digest: "sha256:bcedd42c0451d53ab440aedc214fc264a66009d701ad62156e499b7ef42518d8",
2025-06-14T21:34:59.706Z [INFO] size: 70724313,
2025-06-14T21:34:59.707Z [INFO] }, {
2025-06-14T21:34:59.708Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.709Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-14T21:34:59.710Z [INFO] size: 32,
2025-06-14T21:34:59.711Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.711Z [INFO] }, {
2025-06-14T21:34:59.712Z [INFO] digest: "sha256:31478cdc24291213c42efa67dc856d933d78ade350fc9e7fac4f5293d42721cf",
2025-06-14T21:34:59.713Z [INFO] size: 70724164,
2025-06-14T21:34:59.714Z [INFO] }, {
2025-06-14T21:34:59.715Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.716Z [INFO] digest: "sha256:9e376a3610435f7063809469c3824c93a70c2f60f877726052f0d666ed122c23",
2025-06-14T21:34:59.717Z [INFO] size: 6490,
2025-06-14T21:34:59.718Z [INFO] }, {
2025-06-14T21:34:59.719Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.720Z [INFO] digest: "sha256:9767ed373ee796b52ce7e7dadc87fcb419ecc0af155ffc75bb2c5296f3530d89",
2025-06-14T21:34:59.721Z [INFO] size: 1368,
2025-06-14T21:34:59.722Z [INFO] }, {
2025-06-14T21:34:59.723Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.724Z [INFO] digest: "sha256:a178ce6ab6d305a1d975ff47dce1f26e1d27335565b8b8a6cf5ab266e3442047",
2025-06-14T21:34:59.725Z [INFO] size: 33748354,
2025-06-14T21:34:59.726Z [INFO] }, {
2025-06-14T21:34:59.727Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.728Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-14T21:34:59.729Z [INFO] size: 32,
2025-06-14T21:34:59.730Z [INFO] }, {
2025-06-14T21:34:59.731Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:34:59.732Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-14T21:34:59.732Z [INFO] size: 32,
2025-06-14T21:34:59.733Z [INFO] }
2025-06-14T21:34:59.734Z [INFO] ]
2025-06-14T21:34:59.735Z [INFO] Compressing...
2025-06-14T21:34:59.736Z [INFO] Starting push to remote
2025-06-14T21:34:59.737Z [INFO] sha256:4304fa233a80418a848565c712c6ebcb670c1c2d076c419f65f8bf3e49526b08 already exists...
2025-06-14T21:34:59.738Z [INFO] sha256:d963a42bc71212aa841b9e02f08b835b9c54a833eb2ace0733666774ca570cef already exists...
2025-06-14T21:34:59.739Z [INFO] sha256:6b851dcae6ca1461dde247915abc5048061f34332929ca8fb37d9dc18f2e2f44 already exists...
2025-06-14T21:34:59.740Z [INFO] sha256:afa3f70b397f64c9ae4c406c33113bc1929d64b744b21f934978e7e4def3c7b6 already exists...
2025-06-14T21:34:59.740Z [INFO] sha256:4586c00479c64413175c7b90a66073cfd574ca0a9ee099495ba8a58a0819d8b9 already exists...
2025-06-14T21:34:59.741Z [INFO] sha256:68cd1e6a2dfe4db5191e8475ff255dd58a3a5282a2f107925f97b9796c0fd0b2 already exists...
2025-06-14T21:34:59.742Z [INFO] sha256:c4a5e6c74f13248b950458aa8c3ea386ef6e8b555cd7926a5debbeef380e3685 already exists...
2025-06-14T21:34:59.743Z [INFO] sha256:afec03310895927dd70d086aff541fae64ccffe2132adbf453a5bf4a60c62f9f already exists...
2025-06-14T21:34:59.744Z [INFO] sha256:e1bab5cae66b430aacd675a54b6c1d91dfb17aeb41306419ca976f7f2bbaa6e8 already exists...
2025-06-14T21:34:59.745Z [INFO] sha256:44d8a5c35cf0f3feaab663cc8987fbfd68aa3c2e0dab3b7c0c553bb7e51140f6 already exists...
2025-06-14T21:34:59.746Z [INFO] sha256:e5f5c15a666415cd3010024e939e14c0051fbebedf71e5c10e2a95f6496e1c02 already exists...
2025-06-14T21:34:59.746Z [INFO] sha256:540509e5c7b1197cd58a50ac766c12527e02ff6f6976038388540d7e208377f3 already exists...
2025-06-14T21:34:59.747Z [INFO] sha256:703b840faf29ab8393ad78fe09078c6e429ff009e2e52e6507d89341d9f61aef already exists...
2025-06-14T21:34:59.748Z [INFO] sha256:ce80043f8437d71cc750b32845f5dddbf0f5e1c139e836b995a9a8cfda3f15d1 already exists...
2025-06-14T21:34:59.754Z [INFO] sha256:621b36751ee7210b11852061c80e4255877b67c00e1755edaf36beb46fc2c5fa already exists...
2025-06-14T21:34:59.789Z [INFO] sha256:379ee43df8e025de3dbcc01cc684bcbf7fdd43df740ed117a2aa2aff75e86553 already exists...
2025-06-14T21:34:59.807Z [INFO] sha256:81790d1a232758f29a8890a170ed27d000348dba1ce0ba299ea1e570ad71f6e0 already exists...
2025-06-14T21:34:59.809Z [INFO] sha256:692eb9247176bf8f3bb0a1a6e85562924ced42b9259a075d7274aa993663f3fb already exists...
2025-06-14T21:34:59.810Z [INFO] sha256:c896f96eac0e1a1e8005414896bffa52728168a49de44387b12c0932232ed59f already exists...
2025-06-14T21:34:59.835Z [INFO] sha256:52d067c95c51704869a11e3d320d67a2c8ff10aa610ec022ee5f8d1dc04635c8 already exists...
2025-06-14T21:34:59.863Z [INFO] sha256:a6a98a6581c0431ace79eb47962770cfcc0897778ed28927bfc9905c4777af39 already exists...
2025-06-14T21:34:59.882Z [INFO] sha256:dcc5cb2e431749994aa9450c3319736a955560260ee2d7dfe68afc88258e6e05 already exists...
2025-06-14T21:34:59.886Z [INFO] sha256:6a0b9ce97b3d4a4a6e37a1a9d16237718f0187ab3307552c6951a4102232e9a7 already exists...
2025-06-14T21:34:59.888Z [INFO] sha256:24a27a9216b075f2f81518300a4ca1914171cef3fa5fb60fe5cb30bb45d379f3 already exists...
2025-06-14T21:34:59.916Z [INFO] sha256:2997c68d7f1673dc961463a259687df0cc4605a5be2a31d2fbebfba8cad55424 already exists...
2025-06-14T21:34:59.938Z [INFO] sha256:007371b4c1e23dc80e02c62dd28077debb5791d3177cd4e69db12571a78f380c already exists...
2025-06-14T21:34:59.953Z [INFO] sha256:4fc6fac4ce28ba43ef1ae0eb16930a8920024dad0a19e14295f011fadb252938 already exists...
2025-06-14T21:34:59.957Z [INFO] sha256:d2d032fd34370514fbf6f51498b101a8f3958d47bb923a710a29448dce725539 already exists...
2025-06-14T21:34:59.963Z [INFO] sha256:bcedd42c0451d53ab440aedc214fc264a66009d701ad62156e499b7ef42518d8 already exists...
2025-06-14T21:34:59.993Z [INFO] sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 already exists...
2025-06-14T21:35:00.009Z [INFO] sha256:31478cdc24291213c42efa67dc856d933d78ade350fc9e7fac4f5293d42721cf already exists...
2025-06-14T21:35:00.023Z [INFO] sha256:9e376a3610435f7063809469c3824c93a70c2f60f877726052f0d666ed122c23 already exists...
2025-06-14T21:35:00.037Z [INFO] sha256:9767ed373ee796b52ce7e7dadc87fcb419ecc0af155ffc75bb2c5296f3530d89 already exists...
2025-06-14T21:35:00.052Z [INFO] sha256:a178ce6ab6d305a1d975ff47dce1f26e1d27335565b8b8a6cf5ab266e3442047 already exists...
2025-06-14T21:35:00.070Z [INFO] sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 already exists...
2025-06-14T21:35:00.097Z [INFO] sha256:d673dbb39a974c54aeb63da5e071340ad4e42006215dd628f77f5079527668a8 already exists...
2025-06-14T21:35:00.235Z [INFO] sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 already exists...
2025-06-14T21:35:03.624Z [INFO] {
2025-06-14T21:35:03.626Z [INFO] schemaVersion: 2,
2025-06-14T21:35:03.628Z [INFO] mediaType: "application/vnd.oci.image.manifest.v1+json",
2025-06-14T21:35:03.631Z [INFO] config: {
2025-06-14T21:35:03.632Z [INFO] mediaType: "application/vnd.oci.image.config.v1+json",
2025-06-14T21:35:03.634Z [INFO] size: 27545,
2025-06-14T21:35:03.636Z [INFO] digest: "sha256:d673dbb39a974c54aeb63da5e071340ad4e42006215dd628f77f5079527668a8",
2025-06-14T21:35:03.638Z [INFO] },
2025-06-14T21:35:03.640Z [INFO] layers: [
2025-06-14T21:35:03.642Z [INFO] {
2025-06-14T21:35:03.643Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:35:03.645Z [INFO] size: 29533050,
2025-06-14T21:35:03.647Z [INFO] digest: "sha256:6b851dcae6ca1461dde247915abc5048061f34332929ca8fb37d9dc18f2e2f44",
2025-06-14T21:35:03.649Z [INFO] },
2025-06-14T21:35:03.650Z [INFO] {
2025-06-14T21:35:03.652Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:35:03.654Z [INFO] size: 4622553,
2025-06-14T21:35:03.656Z [INFO] digest: "sha256:4586c00479c64413175c7b90a66073cfd574ca0a9ee099495ba8a58a0819d8b9",
2025-06-14T21:35:03.657Z [INFO] },
2025-06-14T21:35:03.659Z [INFO] {
2025-06-14T21:35:03.661Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:35:03.662Z [INFO] size: 56227567,
2025-06-14T21:35:03.664Z [INFO] digest: "sha256:4304fa233a80418a848565c712c6ebcb670c1c2d076c419f65f8bf3e49526b08",
2025-06-14T21:35:03.666Z [INFO] },
2025-06-14T21:35:03.667Z [INFO] {
2025-06-14T21:35:03.669Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:35:03.670Z [INFO] size: 181,
2025-06-14T21:35:03.672Z [INFO] digest: "sha256:afa3f70b397f64c9ae4c406c33113bc1929d64b744b21f934978e7e4def3c7b6",
2025-06-14T21:35:03.673Z [INFO] },
2025-06-14T21:35:03.675Z [INFO] {
2025-06-14T21:35:03.676Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:35:03.678Z [INFO] size: 6880,
2025-06-14T21:35:03.679Z [INFO] digest: "sha256:d963a42bc71212aa841b9e02f08b835b9c54a833eb2ace0733666774ca570cef",
2025-06-14T21:35:03.680Z [INFO] },
2025-06-14T21:35:03.682Z [INFO] {
2025-06-14T21:35:03.683Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:35:03.684Z [INFO] size: 1378857287,
2025-06-14T21:35:03.685Z [INFO] digest: "sha256:68cd1e6a2dfe4db5191e8475ff255dd58a3a5282a2f107925f97b9796c0fd0b2",
2025-06-14T21:35:03.686Z [INFO] },
2025-06-14T21:35:03.687Z [INFO] {
2025-06-14T21:35:03.688Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:35:03.689Z [INFO] size: 63680,
2025-06-14T21:35:03.690Z [INFO] digest: "sha256:c4a5e6c74f13248b950458aa8c3ea386ef6e8b555cd7926a5debbeef380e3685",
2025-06-14T21:35:03.691Z [INFO] },
2025-06-14T21:35:03.691Z [INFO] {
2025-06-14T21:35:03.692Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:35:03.693Z [INFO] size: 1681,
2025-06-14T21:35:03.694Z [INFO] digest: "sha256:afec03310895927dd70d086aff541fae64ccffe2132adbf453a5bf4a60c62f9f",
2025-06-14T21:35:03.695Z [INFO] },
2025-06-14T21:35:03.695Z [INFO] {
2025-06-14T21:35:03.696Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:35:03.697Z [INFO] size: 1522,
2025-06-14T21:35:03.698Z [INFO] digest: "sha256:44d8a5c35cf0f3feaab663cc8987fbfd68aa3c2e0dab3b7c0c553bb7e51140f6",
2025-06-14T21:35:03.699Z [INFO] },
2025-06-14T21:35:03.700Z [INFO] {
2025-06-14T21:35:03.701Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:35:03.701Z [INFO] size: 2460258646,
2025-06-14T21:35:03.702Z [INFO] digest: "sha256:e1bab5cae66b430aacd675a54b6c1d91dfb17aeb41306419ca976f7f2bbaa6e8",
2025-06-14T21:35:03.704Z [INFO] },
2025-06-14T21:35:03.705Z [INFO] {
2025-06-14T21:35:03.706Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:35:03.707Z [INFO] size: 88206,
2025-06-14T21:35:03.709Z [INFO] digest: "sha256:e5f5c15a666415cd3010024e939e14c0051fbebedf71e5c10e2a95f6496e1c02",
2025-06-14T21:35:03.710Z [INFO] },
2025-06-14T21:35:03.711Z [INFO] {
2025-06-14T21:35:03.711Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:35:03.712Z [INFO] size: 99,
2025-06-14T21:35:03.713Z [INFO] digest: "sha256:540509e5c7b1197cd58a50ac766c12527e02ff6f6976038388540d7e208377f3",
2025-06-14T21:35:03.714Z [INFO] },
2025-06-14T21:35:03.715Z [INFO] {
2025-06-14T21:35:03.716Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:35:03.717Z [INFO] size: 205801840,
2025-06-14T21:35:03.718Z [INFO] digest: "sha256:ce80043f8437d71cc750b32845f5dddbf0f5e1c139e836b995a9a8cfda3f15d1",
2025-06-14T21:35:03.719Z [INFO] },
2025-06-14T21:35:03.720Z [INFO] {
2025-06-14T21:35:03.721Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:35:03.722Z [INFO] size: 10622893,
2025-06-14T21:35:03.723Z [INFO] digest: "sha256:703b840faf29ab8393ad78fe09078c6e429ff009e2e52e6507d89341d9f61aef",
2025-06-14T21:35:03.723Z [INFO] },
2025-06-14T21:35:03.724Z [INFO] {
2025-06-14T21:35:03.725Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:35:03.726Z [INFO] size: 92,
2025-06-14T21:35:03.727Z [INFO] digest: "sha256:621b36751ee7210b11852061c80e4255877b67c00e1755edaf36beb46fc2c5fa",
2025-06-14T21:35:03.728Z [INFO] },
2025-06-14T21:35:03.729Z [INFO] {
2025-06-14T21:35:03.730Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:35:03.731Z [INFO] size: 2489567779,
2025-06-14T21:35:03.731Z [INFO] digest: "sha256:692eb9247176bf8f3bb0a1a6e85562924ced42b9259a075d7274aa993663f3fb",
2025-06-14T21:35:03.732Z [INFO] },
2025-06-14T21:35:03.733Z [INFO] {
2025-06-14T21:35:03.734Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:35:03.735Z [INFO] size: 78851314,
2025-06-14T21:35:03.736Z [INFO] digest: "sha256:379ee43df8e025de3dbcc01cc684bcbf7fdd43df740ed117a2aa2aff75e86553",
2025-06-14T21:35:03.737Z [INFO] },
2025-06-14T21:35:03.738Z [INFO] {
2025-06-14T21:35:03.739Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:35:03.740Z [INFO] size: 23414063,
2025-06-14T21:35:03.741Z [INFO] digest: "sha256:81790d1a232758f29a8890a170ed27d000348dba1ce0ba299ea1e570ad71f6e0",
2025-06-14T21:35:03.742Z [INFO] },
2025-06-14T21:35:03.743Z [INFO] {
2025-06-14T21:35:03.743Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:35:03.744Z [INFO] size: 23300256,
2025-06-14T21:35:03.745Z [INFO] digest: "sha256:c896f96eac0e1a1e8005414896bffa52728168a49de44387b12c0932232ed59f",
2025-06-14T21:35:03.746Z [INFO] },
2025-06-14T21:35:03.747Z [INFO] {
2025-06-14T21:35:03.748Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:35:03.749Z [INFO] size: 240,
2025-06-14T21:35:03.750Z [INFO] digest: "sha256:52d067c95c51704869a11e3d320d67a2c8ff10aa610ec022ee5f8d1dc04635c8",
2025-06-14T21:35:03.751Z [INFO] },
2025-06-14T21:35:03.752Z [INFO] {
2025-06-14T21:35:03.752Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:35:03.753Z [INFO] size: 729,
2025-06-14T21:35:03.754Z [INFO] digest: "sha256:a6a98a6581c0431ace79eb47962770cfcc0897778ed28927bfc9905c4777af39",
2025-06-14T21:35:03.755Z [INFO] },
2025-06-14T21:35:03.756Z [INFO] {
2025-06-14T21:35:03.756Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:35:03.757Z [INFO] size: 753,
2025-06-14T21:35:03.758Z [INFO] digest: "sha256:24a27a9216b075f2f81518300a4ca1914171cef3fa5fb60fe5cb30bb45d379f3",
2025-06-14T21:35:03.759Z [INFO] },
2025-06-14T21:35:03.760Z [INFO] {
2025-06-14T21:35:03.761Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:35:03.762Z [INFO] size: 324,
2025-06-14T21:35:03.763Z [INFO] digest: "sha256:dcc5cb2e431749994aa9450c3319736a955560260ee2d7dfe68afc88258e6e05",
2025-06-14T21:35:03.764Z [INFO] },
2025-06-14T21:35:03.765Z [INFO] {
2025-06-14T21:35:03.765Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:35:03.766Z [INFO] size: 1049,
2025-06-14T21:35:03.767Z [INFO] digest: "sha256:6a0b9ce97b3d4a4a6e37a1a9d16237718f0187ab3307552c6951a4102232e9a7",
2025-06-14T21:35:03.768Z [INFO] },
2025-06-14T21:35:03.769Z [INFO] {
2025-06-14T21:35:03.770Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:35:03.771Z [INFO] size: 1047,
2025-06-14T21:35:03.772Z [INFO] digest: "sha256:2997c68d7f1673dc961463a259687df0cc4605a5be2a31d2fbebfba8cad55424",
2025-06-14T21:35:03.773Z [INFO] },
2025-06-14T21:35:03.774Z [INFO] {
2025-06-14T21:35:03.775Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:35:03.776Z [INFO] size: 236,
2025-06-14T21:35:03.777Z [INFO] digest: "sha256:007371b4c1e23dc80e02c62dd28077debb5791d3177cd4e69db12571a78f380c",
2025-06-14T21:35:03.778Z [INFO] },
2025-06-14T21:35:03.779Z [INFO] {
2025-06-14T21:35:03.780Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:35:03.780Z [INFO] size: 1574,
2025-06-14T21:35:03.781Z [INFO] digest: "sha256:4fc6fac4ce28ba43ef1ae0eb16930a8920024dad0a19e14295f011fadb252938",
2025-06-14T21:35:03.782Z [INFO] },
2025-06-14T21:35:03.783Z [INFO] {
2025-06-14T21:35:03.784Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:35:03.785Z [INFO] size: 1644,
2025-06-14T21:35:03.785Z [INFO] digest: "sha256:d2d032fd34370514fbf6f51498b101a8f3958d47bb923a710a29448dce725539",
2025-06-14T21:35:03.786Z [INFO] },
2025-06-14T21:35:03.787Z [INFO] {
2025-06-14T21:35:03.788Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:35:03.789Z [INFO] size: 70724313,
2025-06-14T21:35:03.790Z [INFO] digest: "sha256:bcedd42c0451d53ab440aedc214fc264a66009d701ad62156e499b7ef42518d8",
2025-06-14T21:35:03.791Z [INFO] },
2025-06-14T21:35:03.792Z [INFO] {
2025-06-14T21:35:03.793Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:35:03.794Z [INFO] size: 32,
2025-06-14T21:35:03.794Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-14T21:35:03.795Z [INFO] },
2025-06-14T21:35:03.797Z [INFO] {
2025-06-14T21:35:03.798Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:35:03.799Z [INFO] size: 70724164,
2025-06-14T21:35:03.800Z [INFO] digest: "sha256:31478cdc24291213c42efa67dc856d933d78ade350fc9e7fac4f5293d42721cf",
2025-06-14T21:35:03.800Z [INFO] },
2025-06-14T21:35:03.801Z [INFO] {
2025-06-14T21:35:03.802Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:35:03.803Z [INFO] size: 6490,
2025-06-14T21:35:03.804Z [INFO] digest: "sha256:9e376a3610435f7063809469c3824c93a70c2f60f877726052f0d666ed122c23",
2025-06-14T21:35:03.805Z [INFO] },
2025-06-14T21:35:03.806Z [INFO] {
2025-06-14T21:35:03.806Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:35:03.807Z [INFO] size: 1368,
2025-06-14T21:35:03.808Z [INFO] digest: "sha256:9767ed373ee796b52ce7e7dadc87fcb419ecc0af155ffc75bb2c5296f3530d89",
2025-06-14T21:35:03.809Z [INFO] },
2025-06-14T21:35:03.810Z [INFO] {
2025-06-14T21:35:03.811Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:35:03.812Z [INFO] size: 33748354,
2025-06-14T21:35:03.812Z [INFO] digest: "sha256:a178ce6ab6d305a1d975ff47dce1f26e1d27335565b8b8a6cf5ab266e3442047",
2025-06-14T21:35:03.813Z [INFO] },
2025-06-14T21:35:03.814Z [INFO] {
2025-06-14T21:35:03.815Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:35:03.816Z [INFO] size: 32,
2025-06-14T21:35:03.817Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-14T21:35:03.817Z [INFO] },
2025-06-14T21:35:03.818Z [INFO] {
2025-06-14T21:35:03.819Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-06-14T21:35:03.820Z [INFO] size: 32,
2025-06-14T21:35:03.820Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-06-14T21:35:03.821Z [INFO] }
2025-06-14T21:35:03.822Z [INFO] ],
2025-06-14T21:35:03.823Z [INFO] }
2025-06-14T21:35:03.824Z [INFO] OK