2025-06-15T08:30:40.832523560Z ==========
2025-06-15T08:30:40.832537530Z == CUDA ==
2025-06-15T08:30:40.832542710Z ==========
2025-06-15T08:30:40.836823156Z CUDA Version 11.8.0
2025-06-15T08:30:40.838316789Z Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
2025-06-15T08:30:40.839402540Z This container image and its contents are governed by the NVIDIA Deep Learning Container License.
2025-06-15T08:30:40.839405710Z By pulling and using the container, you accept the terms and conditions of this license:
2025-06-15T08:30:40.839408550Z https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
2025-06-15T08:30:40.839413780Z A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.
2025-06-15T08:30:40.854865944Z === RUNPOD CONTAINER STARTUP ===
2025-06-15T08:30:40.856332016Z Current time: Sun Jun 15 08:30:40 UTC 2025
2025-06-15T08:30:40.856944417Z Working directory: /runpod-volume/ComfyUI
2025-06-15T08:30:40.856959747Z Environment variables:
2025-06-15T08:30:40.856977337Z   RUNPOD_HANDLER_PATH=/runpod-volume/ComfyUI/realism.py
2025-06-15T08:30:40.856980507Z   RUNPOD_HANDLER_NAME=runpod_handler
2025-06-15T08:30:40.857009067Z Directory structure:
2025-06-15T08:30:40.865867290Z total 42523
2025-06-15T08:30:40.865875860Z drwxrwxrwx 27 root root 3003448 Jun 14 13:01 .
2025-06-15T08:30:40.865878710Z drwxrwxrwx  7 root root 3003448 Jun 15 07:47 ..
2025-06-15T08:30:40.865881270Z drwxrwxrwx  5 root root 1000704 Jun  4 08:20 .ci
2025-06-15T08:30:40.865883630Z drwxrwxrwx  8 root root 2006997 Jun 13 13:35 .git
2025-06-15T08:30:40.865886100Z -rw-rw-rw-  1 root root      60 Jun  4 08:20 .gitattributes
2025-06-15T08:30:40.865888430Z drwxrwxrwx  4 root root 1003174 Jun  4 08:20 .github
2025-06-15T08:30:40.865890830Z -rw-rw-rw-  1 root root     382 Jun  4 08:20 .gitignore
2025-06-15T08:30:40.865893130Z drwxrwxrwx  2 root root 1000166 Jun 14 13:06 .ipynb_checkpoints
2025-06-15T08:30:40.865895440Z -rw-rw-rw-  1 root root    1512 Jun  8 12:07 CODEOWNERS
2025-06-15T08:30:40.865897740Z -rw-rw-rw-  1 root root    1882 Jun  4 08:20 CONTRIBUTING.md
2025-06-15T08:30:40.865900100Z -rw-rw-rw-  1 root root   35149 Jun  4 08:20 LICENSE
2025-06-15T08:30:40.865902420Z -rw-rw-rw-  1 root root   25176 Jun  8 12:07 README.md
2025-06-15T08:30:40.865904750Z drwxrwxrwx  2 root root 1045256 Jun 15 07:47 __pycache__
2025-06-15T08:30:40.865907060Z drwxrwxrwx  6 root root 1002206 Jun  4 08:26 api_server
2025-06-15T08:30:40.865909410Z drwxrwxrwx  3 root root 1015762 Jun  8 12:07 app
2025-06-15T08:30:40.865911760Z -rw-rw-rw-  1 root root    2647 Jun 14 13:01 b2_config.py
2025-06-15T08:30:40.865914090Z drwxrwxrwx 14 root root 2001959 Jun  8 12:07 comfy
2025-06-15T08:30:40.865916380Z drwxrwxrwx  6 root root 1006411 Jun  4 08:20 comfy_api
2025-06-15T08:30:40.865918700Z drwxrwxrwx  5 root root 2000180 Jun 13 13:35 comfy_api_nodes
2025-06-15T08:30:40.865921000Z drwxrwxrwx  2 root root 1000597 Jun  8 12:07 comfy_config
2025-06-15T08:30:40.865923280Z drwxrwxrwx  3 root root 1012104 Jun  4 08:26 comfy_execution
2025-06-15T08:30:40.865925580Z drwxrwxrwx  4 root root 2000141 Jun 13 13:35 comfy_extras
2025-06-15T08:30:40.865927900Z -rw-rw-rw-  1 root root     128 Jun 13 13:35 comfyui_version.py
2025-06-15T08:30:40.865930180Z -rw-rw-rw-  1 root root    3533 Jun  4 08:20 cuda_malloc.py
2025-06-15T08:30:40.865932470Z drwxrwxrwx 33 root root 2053838 Jun 14 06:00 custom_nodes
2025-06-15T08:30:40.865934760Z -rw-rw-rw-  1 root root   41525 Jun  4 08:20 execution.py
2025-06-15T08:30:40.865937100Z -rw-rw-rw-  1 root root    1480 Jun  4 08:20 extra_model_paths.yaml.example
2025-06-15T08:30:40.865939780Z -rw-rw-rw-  1 root root   15005 Jun  4 08:20 folder_paths.py
2025-06-15T08:30:40.865942140Z -rw-rw-rw-  1 root root    3078 Jun 14 13:01 handler.py
2025-06-15T08:30:40.865944460Z -rw-rw-rw-  1 root root     366 Jun  4 08:20 hook_breaker_ac10a0.py
2025-06-15T08:30:40.865946780Z drwxrwxrwx  3 root root 2008655 Jun 14 06:18 input
2025-06-15T08:30:40.865949090Z -rw-rw-rw-  1 root root    4349 Jun  4 08:20 latent_preview.py
2025-06-15T08:30:40.865952310Z -rw-rw-rw-  1 root root   11813 Jun  4 08:20 main.py
2025-06-15T08:30:40.865961670Z drwxrwxrwx 28 root root 3002599 Jun  4 19:19 models
2025-06-15T08:30:40.865964270Z -rw-rw-rw-  1 root root    1261 Jun  4 08:20 new_updater.py
2025-06-15T08:30:40.865967040Z -rw-rw-rw-  1 root root    1684 Jun  4 08:20 node_helpers.py
2025-06-15T08:30:40.865969440Z -rw-rw-rw-  1 root root   94800 Jun  8 12:07 nodes.py
2025-06-15T08:30:40.865971750Z drwxrwxrwx  2 root root 1001498 Jun  4 08:20 notebooks
2025-06-15T08:30:40.865974110Z -rw-rw-rw-  1 root root     656 Jun 13 13:35 pyproject.toml
2025-06-15T08:30:40.865976450Z -rw-rw-rw-  1 root root     227 Jun  4 08:20 pytest.ini
2025-06-15T08:30:40.865978740Z -rw-rw-rw-  1 root root   39850 Jun 14 13:01 realism.py
2025-06-15T08:30:40.865981060Z -rw-rw-rw-  1 root root     378 Jun 13 13:35 requirements.txt
2025-06-15T08:30:40.865983431Z -rw-rw-rw-  1 root root    1456 Jun 14 13:01 runpod.json
2025-06-15T08:30:40.865985771Z drwxrwxrwx  2 root root 1001212 Jun  4 08:20 script_examples
2025-06-15T08:30:40.865988080Z -rw-rw-rw-  1 root root   37634 Jun 13 13:35 server.py
2025-06-15T08:30:40.865990400Z -rwxrwxrwx  1 root root    1706 Jun 14 13:01 start.sh
2025-06-15T08:30:40.865992700Z drwxrwxrwx  2 root root 2007354 Jun 14 06:25 temp
2025-06-15T08:30:40.865995020Z drwxrwxrwx  4 root root 1008478 Jun  4 08:20 tests
2025-06-15T08:30:40.865997331Z drwxrwxrwx 12 root root 1007789 Jun  8 12:07 tests-unit
2025-06-15T08:30:40.865999660Z drwxrwxrwx  3 root root 2000802 Jun 14 06:17 user
2025-06-15T08:30:40.866001980Z drwxrwxrwx  3 root root 1000786 Jun  4 08:25 utils
2025-06-15T08:30:40.866004300Z drwxrwxrwx  7 root root 3000771 Jun 13 13:18 venv
2025-06-15T08:30:40.866006651Z drwxrwxrwx  3 root root 1005272 Jun  4 08:56 web
2025-06-15T08:30:40.866085651Z Handler file verification:
2025-06-15T08:30:40.867743563Z -rw-rw-rw- 1 root root 39850 Jun 14 13:01 /runpod-volume/ComfyUI/realism.py
2025-06-15T08:30:40.867914983Z Python import test:
2025-06-15T08:30:41.684658785Z A module that was compiled using NumPy 1.x cannot be run in
2025-06-15T08:30:41.684661895Z NumPy 2.2.6 as it may crash. To support both 1.x and 2.x
2025-06-15T08:30:41.684664205Z versions of NumPy, modules must be compiled with NumPy 2.0.
2025-06-15T08:30:41.684666455Z Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.
2025-06-15T08:30:41.684671235Z If you are a user of the module, the easiest solution will be to
2025-06-15T08:30:41.684673475Z downgrade to 'numpy<2' or try to upgrade the affected module.
2025-06-15T08:30:41.684675625Z We expect that some modules will need time to support NumPy 2.
2025-06-15T08:30:41.684679965Z Traceback (most recent call last):  File "<string>", line 1, in <module>
2025-06-15T08:30:41.684682145Z   File "/runpod-volume/ComfyUI/realism.py", line 9, in <module>
2025-06-15T08:30:41.684684605Z     import torch
2025-06-15T08:30:41.684686905Z   File "/usr/local/lib/python3.10/dist-packages/torch/__init__.py", line 1382, in <module>
2025-06-15T08:30:41.684689675Z     from .functional import *  # noqa: F403
2025-06-15T08:30:41.684692205Z   File "/usr/local/lib/python3.10/dist-packages/torch/functional.py", line 7, in <module>
2025-06-15T08:30:41.684694385Z     import torch.nn.functional as F
2025-06-15T08:30:41.684696535Z   File "/usr/local/lib/python3.10/dist-packages/torch/nn/__init__.py", line 1, in <module>
2025-06-15T08:30:41.684698785Z     from .modules import *  # noqa: F403
2025-06-15T08:30:41.684701025Z   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/__init__.py", line 35, in <module>
2025-06-15T08:30:41.684703525Z     from .transformer import TransformerEncoder, TransformerDecoder, \
2025-06-15T08:30:41.684705675Z   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/transformer.py", line 20, in <module>
2025-06-15T08:30:41.684707845Z     device: torch.device = torch.device(torch._C._get_default_device()),  # torch.device('cpu'),
2025-06-15T08:30:41.684710105Z /usr/local/lib/python3.10/dist-packages/torch/nn/modules/transformer.py:20: UserWarning: Failed to initialize NumPy: _ARRAY_API not found (Triggered internally at ../torch/csrc/utils/tensor_numpy.cpp:84.)
2025-06-15T08:30:41.684718505Z   device: torch.device = torch.device(torch._C._get_default_device()),  # torch.device('cpu'),
2025-06-15T08:30:42.516497509Z [2025-06-15 08:30:42] Paths configured: RUNPOD_VOLUME=/runpod-volume, COMFYUI_PATH=/runpod-volume/ComfyUI
2025-06-15T08:30:42.517449130Z [2025-06-15 08:30:42] Created directories: TEMP_DIR=/runpod-volume/tmp, OUTPUT_DIR=/runpod-volume/outputs
2025-06-15T08:30:42.517473800Z [2025-06-15 08:30:42] ComfyUI found at /runpod-volume/ComfyUI
2025-06-15T08:30:42.518786472Z ComfyUI found: /runpod-volume/ComfyUI
2025-06-15T08:30:42.518858822Z '/runpod-volume/ComfyUI' added to sys.path
2025-06-15T08:30:43.297702577Z Failed to execute startup-script: /runpod-volume/ComfyUI/custom_nodes/ComfyUI-Manager/prestartup_script.py / module '__main__' has no attribute '__file__'
2025-06-15T08:30:43.298362627Z Prestartup times for custom nodes:
2025-06-15T08:30:43.298365927Z    0.0 seconds: /runpod-volume/ComfyUI/custom_nodes/rgthree-comfy
2025-06-15T08:30:43.298368738Z    0.0 seconds: /runpod-volume/ComfyUI/custom_nodes/comfyui-easy-use
2025-06-15T08:30:43.298371307Z    0.7 seconds (PRESTARTUP FAILED): /runpod-volume/ComfyUI/custom_nodes/ComfyUI-Manager
2025-06-15T08:30:43.331401697Z Warning, you are using an old pytorch version and some ckpt/pt files might be loaded unsafely. Upgrading to 2.4 or above is recommended.
2025-06-15T08:30:43.616893808Z Total VRAM 24107 MB, total RAM 257554 MB
2025-06-15T08:30:43.616913778Z pytorch version: 2.1.0+cu118
2025-06-15T08:30:43.619118071Z Set vram state to: NORMAL_VRAM
2025-06-15T08:30:43.619233931Z Device: cuda:0 NVIDIA GeForce RTX 4090 : native
2025-06-15T08:30:44.478700437Z Using pytorch attention
2025-06-15T08:30:45.718547486Z [START] Security scan
2025-06-15T08:30:45.718561576Z [DONE] Security scan
2025-06-15T08:30:45.718564516Z Could not import load_extra_path_config from main.py. Looking in utils.extra_config instead.
2025-06-15T08:30:45.718567366Z Could not find the extra_model_paths config file.
2025-06-15T08:30:45.718570136Z ✅ Handler imported: True
2025-06-15T08:30:46.311845240Z === STARTING RUNPOD SERVERLESS ===
2025-06-15T08:30:46.312501811Z Verifying RunPod SDK...
2025-06-15T08:30:48.316652433Z RunPod version: 1.7.11
2025-06-15T08:30:48.425994437Z Starting serverless handler...
2025-06-15T08:30:50.347552565Z /usr/bin/python: No module named runpod.serverless.start
2025-06-15T08:30:56.594873583Z ==========
2025-06-15T08:30:56.594894423Z == CUDA ==
2025-06-15T08:30:56.594939263Z ==========
2025-06-15T08:30:56.599742600Z CUDA Version 11.8.0
2025-06-15T08:30:56.601030082Z Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
2025-06-15T08:30:56.602096334Z This container image and its contents are governed by the NVIDIA Deep Learning Container License.
2025-06-15T08:30:56.602100784Z By pulling and using the container, you accept the terms and conditions of this license:
2025-06-15T08:30:56.602104584Z https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
2025-06-15T08:30:56.602112124Z A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.
2025-06-15T08:30:56.618480508Z === RUNPOD CONTAINER STARTUP ===
2025-06-15T08:30:56.620021301Z Current time: Sun Jun 15 08:30:56 UTC 2025
2025-06-15T08:30:56.620644692Z Working directory: /runpod-volume/ComfyUI
2025-06-15T08:30:56.620657912Z Environment variables:
2025-06-15T08:30:56.620663382Z   RUNPOD_HANDLER_PATH=/runpod-volume/ComfyUI/realism.py
2025-06-15T08:30:56.620676322Z   RUNPOD_HANDLER_NAME=runpod_handler
2025-06-15T08:30:56.620680712Z Directory structure:
2025-06-15T08:30:56.630748937Z total 42523
2025-06-15T08:30:56.630763617Z drwxrwxrwx 27 root root 3003448 Jun 14 13:01 .
2025-06-15T08:30:56.630767637Z drwxrwxrwx  7 root root 3003448 Jun 15 07:47 ..
2025-06-15T08:30:56.630771127Z drwxrwxrwx  5 root root 1000704 Jun  4 08:20 .ci
2025-06-15T08:30:56.630774597Z drwxrwxrwx  8 root root 2006997 Jun 13 13:35 .git
2025-06-15T08:30:56.630778127Z -rw-rw-rw-  1 root root      60 Jun  4 08:20 .gitattributes
2025-06-15T08:30:56.630793147Z drwxrwxrwx  4 root root 1003174 Jun  4 08:20 .github
2025-06-15T08:30:56.630797167Z -rw-rw-rw-  1 root root     382 Jun  4 08:20 .gitignore
2025-06-15T08:30:56.630800657Z drwxrwxrwx  2 root root 1000166 Jun 14 13:06 .ipynb_checkpoints
2025-06-15T08:30:56.630804127Z -rw-rw-rw-  1 root root    1512 Jun  8 12:07 CODEOWNERS
2025-06-15T08:30:56.630807537Z -rw-rw-rw-  1 root root    1882 Jun  4 08:20 CONTRIBUTING.md
2025-06-15T08:30:56.630811057Z -rw-rw-rw-  1 root root   35149 Jun  4 08:20 LICENSE
2025-06-15T08:30:56.630814507Z -rw-rw-rw-  1 root root   25176 Jun  8 12:07 README.md
2025-06-15T08:30:56.630817957Z drwxrwxrwx  2 root root 1045256 Jun 15 07:47 __pycache__
2025-06-15T08:30:56.630821397Z drwxrwxrwx  6 root root 1002206 Jun  4 08:26 api_server
2025-06-15T08:30:56.630825057Z drwxrwxrwx  3 root root 1015762 Jun  8 12:07 app
2025-06-15T08:30:56.630828827Z -rw-rw-rw-  1 root root    2647 Jun 14 13:01 b2_config.py
2025-06-15T08:30:56.630832387Z drwxrwxrwx 14 root root 2001959 Jun  8 12:07 comfy
2025-06-15T08:30:56.630835887Z drwxrwxrwx  6 root root 1006411 Jun  4 08:20 comfy_api
2025-06-15T08:30:56.630839297Z drwxrwxrwx  5 root root 2000180 Jun 13 13:35 comfy_api_nodes
2025-06-15T08:30:56.630842747Z drwxrwxrwx  2 root root 1000597 Jun  8 12:07 comfy_config
2025-06-15T08:30:56.630846167Z drwxrwxrwx  3 root root 1012104 Jun  4 08:26 comfy_execution
2025-06-15T08:30:56.630849747Z drwxrwxrwx  4 root root 2000141 Jun 13 13:35 comfy_extras
2025-06-15T08:30:56.630853377Z -rw-rw-rw-  1 root root     128 Jun 13 13:35 comfyui_version.py
2025-06-15T08:30:56.630856867Z -rw-rw-rw-  1 root root    3533 Jun  4 08:20 cuda_malloc.py
2025-06-15T08:30:56.630860287Z drwxrwxrwx 33 root root 2053838 Jun 14 06:00 custom_nodes
2025-06-15T08:30:56.630863717Z -rw-rw-rw-  1 root root   41525 Jun  4 08:20 execution.py
2025-06-15T08:30:56.630867147Z -rw-rw-rw-  1 root root    1480 Jun  4 08:20 extra_model_paths.yaml.example
2025-06-15T08:30:56.630870777Z -rw-rw-rw-  1 root root   15005 Jun  4 08:20 folder_paths.py
2025-06-15T08:30:56.630874217Z -rw-rw-rw-  1 root root    3078 Jun 14 13:01 handler.py
2025-06-15T08:30:56.630877667Z -rw-rw-rw-  1 root root     366 Jun  4 08:20 hook_breaker_ac10a0.py
2025-06-15T08:30:56.630881177Z drwxrwxrwx  3 root root 2008655 Jun 14 06:18 input
2025-06-15T08:30:56.630884617Z -rw-rw-rw-  1 root root    4349 Jun  4 08:20 latent_preview.py
2025-06-15T08:30:56.630888057Z -rw-rw-rw-  1 root root   11813 Jun  4 08:20 main.py
2025-06-15T08:30:56.630891457Z drwxrwxrwx 28 root root 3002599 Jun  4 19:19 models
2025-06-15T08:30:56.630894877Z -rw-rw-rw-  1 root root    1261 Jun  4 08:20 new_updater.py
2025-06-15T08:30:56.630899447Z -rw-rw-rw-  1 root root    1684 Jun  4 08:20 node_helpers.py
2025-06-15T08:30:56.630902967Z -rw-rw-rw-  1 root root   94800 Jun  8 12:07 nodes.py
2025-06-15T08:30:56.630906887Z drwxrwxrwx  2 root root 1001498 Jun  4 08:20 notebooks
2025-06-15T08:30:56.630910527Z -rw-rw-rw-  1 root root     656 Jun 13 13:35 pyproject.toml
2025-06-15T08:30:56.630913957Z -rw-rw-rw-  1 root root     227 Jun  4 08:20 pytest.ini
2025-06-15T08:30:56.630917627Z -rw-rw-rw-  1 root root   39850 Jun 14 13:01 realism.py
2025-06-15T08:30:56.630921057Z -rw-rw-rw-  1 root root     378 Jun 13 13:35 requirements.txt
2025-06-15T08:30:56.630924507Z -rw-rw-rw-  1 root root    1456 Jun 14 13:01 runpod.json
2025-06-15T08:30:56.630927937Z drwxrwxrwx  2 root root 1001212 Jun  4 08:20 script_examples
2025-06-15T08:30:56.630931377Z -rw-rw-rw-  1 root root   37634 Jun 13 13:35 server.py
2025-06-15T08:30:56.630934797Z -rwxrwxrwx  1 root root    1706 Jun 14 13:01 start.sh
2025-06-15T08:30:56.630938447Z drwxrwxrwx  2 root root 2007354 Jun 14 06:25 temp
2025-06-15T08:30:56.630941877Z drwxrwxrwx  4 root root 1008478 Jun  4 08:20 tests
2025-06-15T08:30:56.630945297Z drwxrwxrwx 12 root root 1007789 Jun  8 12:07 tests-unit
2025-06-15T08:30:56.630948717Z drwxrwxrwx  3 root root 2000802 Jun 14 06:17 user
2025-06-15T08:30:56.630952137Z drwxrwxrwx  3 root root 1000786 Jun  4 08:25 utils
2025-06-15T08:30:56.630955547Z drwxrwxrwx  7 root root 3000771 Jun 13 13:18 venv
2025-06-15T08:30:56.630960927Z drwxrwxrwx  3 root root 1005272 Jun  4 08:56 web
2025-06-15T08:30:56.630964457Z Handler file verification:
2025-06-15T08:30:56.632795130Z -rw-rw-rw- 1 root root 39850 Jun 14 13:01 /runpod-volume/ComfyUI/realism.py
2025-06-15T08:30:56.632972720Z Python import test:
2025-06-15T08:30:57.204599492Z A module that was compiled using NumPy 1.x cannot be run in
2025-06-15T08:30:57.204604372Z NumPy 2.2.6 as it may crash. To support both 1.x and 2.x
2025-06-15T08:30:57.204608122Z versions of NumPy, modules must be compiled with NumPy 2.0.
2025-06-15T08:30:57.204611602Z Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.
2025-06-15T08:30:57.204619172Z If you are a user of the module, the easiest solution will be to
2025-06-15T08:30:57.204622692Z downgrade to 'numpy<2' or try to upgrade the affected module.
2025-06-15T08:30:57.204626192Z We expect that some modules will need time to support NumPy 2.
2025-06-15T08:30:57.204633292Z Traceback (most recent call last):  File "<string>", line 1, in <module>
2025-06-15T08:30:57.204636842Z   File "/runpod-volume/ComfyUI/realism.py", line 9, in <module>
2025-06-15T08:30:57.204640352Z     import torch
2025-06-15T08:30:57.204643882Z   File "/usr/local/lib/python3.10/dist-packages/torch/__init__.py", line 1382, in <module>
2025-06-15T08:30:57.204649352Z     from .functional import *  # noqa: F403
2025-06-15T08:30:57.204653142Z   File "/usr/local/lib/python3.10/dist-packages/torch/functional.py", line 7, in <module>
2025-06-15T08:30:57.204656672Z     import torch.nn.functional as F
2025-06-15T08:30:57.204660402Z   File "/usr/local/lib/python3.10/dist-packages/torch/nn/__init__.py", line 1, in <module>
2025-06-15T08:30:57.204663872Z     from .modules import *  # noqa: F403
2025-06-15T08:30:57.204667372Z   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/__init__.py", line 35, in <module>
2025-06-15T08:30:57.204671152Z     from .transformer import TransformerEncoder, TransformerDecoder, \
2025-06-15T08:30:57.204674662Z   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/transformer.py", line 20, in <module>
2025-06-15T08:30:57.204678352Z     device: torch.device = torch.device(torch._C._get_default_device()),  # torch.device('cpu'),
2025-06-15T08:30:57.204681892Z /usr/local/lib/python3.10/dist-packages/torch/nn/modules/transformer.py:20: UserWarning: Failed to initialize NumPy: _ARRAY_API not found (Triggered internally at ../torch/csrc/utils/tensor_numpy.cpp:84.)
2025-06-15T08:30:57.204686272Z   device: torch.device = torch.device(torch._C._get_default_device()),  # torch.device('cpu'),
2025-06-15T08:30:57.905460119Z [2025-06-15 08:30:57] Paths configured: RUNPOD_VOLUME=/runpod-volume, COMFYUI_PATH=/runpod-volume/ComfyUI
2025-06-15T08:30:57.907212551Z [2025-06-15 08:30:57] Created directories: TEMP_DIR=/runpod-volume/tmp, OUTPUT_DIR=/runpod-volume/outputs
2025-06-15T08:30:57.907300771Z [2025-06-15 08:30:57] ComfyUI found at /runpod-volume/ComfyUI
2025-06-15T08:30:57.908845484Z ComfyUI found: /runpod-volume/ComfyUI
2025-06-15T08:30:57.908905144Z '/runpod-volume/ComfyUI' added to sys.path
2025-06-15T08:30:58.636332421Z Failed to execute startup-script: /runpod-volume/ComfyUI/custom_nodes/ComfyUI-Manager/prestartup_script.py / module '__main__' has no attribute '__file__'
2025-06-15T08:30:58.637102652Z Prestartup times for custom nodes:
2025-06-15T08:30:58.637108662Z    0.0 seconds: /runpod-volume/ComfyUI/custom_nodes/rgthree-comfy
2025-06-15T08:30:58.637119422Z    0.0 seconds: /runpod-volume/ComfyUI/custom_nodes/comfyui-easy-use
2025-06-15T08:30:58.637125102Z    0.7 seconds (PRESTARTUP FAILED): /runpod-volume/ComfyUI/custom_nodes/ComfyUI-Manager
2025-06-15T08:30:58.655860880Z Warning, you are using an old pytorch version and some ckpt/pt files might be loaded unsafely. Upgrading to 2.4 or above is recommended.
2025-06-15T08:30:58.901247820Z Total VRAM 24107 MB, total RAM 257554 MB
2025-06-15T08:30:58.901271670Z pytorch version: 2.1.0+cu118
2025-06-15T08:30:58.905675127Z Set vram state to: NORMAL_VRAM
2025-06-15T08:30:58.905765717Z Device: cuda:0 NVIDIA GeForce RTX 4090 : native
2025-06-15T08:30:59.710486200Z Using pytorch attention
2025-06-15T08:31:00.737086898Z [START] Security scan
2025-06-15T08:31:00.737114908Z [DONE] Security scan
2025-06-15T08:31:00.737118798Z Could not import load_extra_path_config from main.py. Looking in utils.extra_config instead.
2025-06-15T08:31:00.737121688Z Could not find the extra_model_paths config file.
2025-06-15T08:31:00.737123738Z ✅ Handler imported: True
2025-06-15T08:31:01.205131733Z === STARTING RUNPOD SERVERLESS ===
2025-06-15T08:31:01.206374235Z Verifying RunPod SDK...
2025-06-15T08:31:03.161404532Z RunPod version: 1.7.11
2025-06-15T08:31:03.268704354Z Starting serverless handler...
2025-06-15T08:31:05.201295828Z /usr/bin/python: No module named runpod.serverless.start
2025-06-15T08:31:12.417968238Z ==========
2025-06-15T08:31:12.417993698Z == CUDA ==
2025-06-15T08:31:12.418046258Z ==========
2025-06-15T08:31:12.422943475Z CUDA Version 11.8.0
2025-06-15T08:31:12.424374797Z Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
2025-06-15T08:31:12.425502869Z This container image and its contents are governed by the NVIDIA Deep Learning Container License.
2025-06-15T08:31:12.425510409Z By pulling and using the container, you accept the terms and conditions of this license:
2025-06-15T08:31:12.425516979Z https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
2025-06-15T08:31:12.425529949Z A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.
2025-06-15T08:31:12.438306358Z === RUNPOD CONTAINER STARTUP ===
2025-06-15T08:31:12.439867441Z Current time: Sun Jun 15 08:31:12 UTC 2025
2025-06-15T08:31:12.440533222Z Working directory: /runpod-volume/ComfyUI
2025-06-15T08:31:12.440556422Z Environment variables:
2025-06-15T08:31:12.440564252Z   RUNPOD_HANDLER_PATH=/runpod-volume/ComfyUI/realism.py
2025-06-15T08:31:12.440581572Z   RUNPOD_HANDLER_NAME=runpod_handler
2025-06-15T08:31:12.440587502Z Directory structure:
2025-06-15T08:31:12.450153956Z total 42523
2025-06-15T08:31:12.450167116Z drwxrwxrwx 27 root root 3003448 Jun 14 13:01 .
2025-06-15T08:31:12.450171956Z drwxrwxrwx  7 root root 3003448 Jun 15 07:47 ..
2025-06-15T08:31:12.450176506Z drwxrwxrwx  5 root root 1000704 Jun  4 08:20 .ci
2025-06-15T08:31:12.450181036Z drwxrwxrwx  8 root root 2006997 Jun 13 13:35 .git
2025-06-15T08:31:12.450185696Z -rw-rw-rw-  1 root root      60 Jun  4 08:20 .gitattributes
2025-06-15T08:31:12.450190196Z drwxrwxrwx  4 root root 1003174 Jun  4 08:20 .github
2025-06-15T08:31:12.450194646Z -rw-rw-rw-  1 root root     382 Jun  4 08:20 .gitignore
2025-06-15T08:31:12.450199106Z drwxrwxrwx  2 root root 1000166 Jun 14 13:06 .ipynb_checkpoints
2025-06-15T08:31:12.450203536Z -rw-rw-rw-  1 root root    1512 Jun  8 12:07 CODEOWNERS
2025-06-15T08:31:12.450207976Z -rw-rw-rw-  1 root root    1882 Jun  4 08:20 CONTRIBUTING.md
2025-06-15T08:31:12.450212386Z -rw-rw-rw-  1 root root   35149 Jun  4 08:20 LICENSE
2025-06-15T08:31:12.450216896Z -rw-rw-rw-  1 root root   25176 Jun  8 12:07 README.md
2025-06-15T08:31:12.450221446Z drwxrwxrwx  2 root root 1045256 Jun 15 07:47 __pycache__
2025-06-15T08:31:12.450225936Z drwxrwxrwx  6 root root 1002206 Jun  4 08:26 api_server
2025-06-15T08:31:12.450230416Z drwxrwxrwx  3 root root 1015762 Jun  8 12:07 app
2025-06-15T08:31:12.450235276Z -rw-rw-rw-  1 root root    2647 Jun 14 13:01 b2_config.py
2025-06-15T08:31:12.450239786Z drwxrwxrwx 14 root root 2001959 Jun  8 12:07 comfy
2025-06-15T08:31:12.450244196Z drwxrwxrwx  6 root root 1006411 Jun  4 08:20 comfy_api
2025-06-15T08:31:12.450248616Z drwxrwxrwx  5 root root 2000180 Jun 13 13:35 comfy_api_nodes
2025-06-15T08:31:12.450253066Z drwxrwxrwx  2 root root 1000597 Jun  8 12:07 comfy_config
2025-06-15T08:31:12.450257576Z drwxrwxrwx  3 root root 1012104 Jun  4 08:26 comfy_execution
2025-06-15T08:31:12.450262016Z drwxrwxrwx  4 root root 2000141 Jun 13 13:35 comfy_extras
2025-06-15T08:31:12.450266527Z -rw-rw-rw-  1 root root     128 Jun 13 13:35 comfyui_version.py
2025-06-15T08:31:12.450270967Z -rw-rw-rw-  1 root root    3533 Jun  4 08:20 cuda_malloc.py
2025-06-15T08:31:12.450275407Z drwxrwxrwx 33 root root 2053838 Jun 14 06:00 custom_nodes
2025-06-15T08:31:12.450291887Z -rw-rw-rw-  1 root root   41525 Jun  4 08:20 execution.py
2025-06-15T08:31:12.450296636Z -rw-rw-rw-  1 root root    1480 Jun  4 08:20 extra_model_paths.yaml.example
2025-06-15T08:31:12.450301356Z -rw-rw-rw-  1 root root   15005 Jun  4 08:20 folder_paths.py
2025-06-15T08:31:12.450305916Z -rw-rw-rw-  1 root root    3078 Jun 14 13:01 handler.py
2025-06-15T08:31:12.450310387Z -rw-rw-rw-  1 root root     366 Jun  4 08:20 hook_breaker_ac10a0.py
2025-06-15T08:31:12.450314867Z drwxrwxrwx  3 root root 2008655 Jun 14 06:18 input
2025-06-15T08:31:12.450319307Z -rw-rw-rw-  1 root root    4349 Jun  4 08:20 latent_preview.py
2025-06-15T08:31:12.450323707Z -rw-rw-rw-  1 root root   11813 Jun  4 08:20 main.py
2025-06-15T08:31:12.450328156Z drwxrwxrwx 28 root root 3002599 Jun  4 19:19 models
2025-06-15T08:31:12.450332536Z -rw-rw-rw-  1 root root    1261 Jun  4 08:20 new_updater.py
2025-06-15T08:31:12.450337696Z -rw-rw-rw-  1 root root    1684 Jun  4 08:20 node_helpers.py
2025-06-15T08:31:12.450342336Z -rw-rw-rw-  1 root root   94800 Jun  8 12:07 nodes.py
2025-06-15T08:31:12.450346796Z drwxrwxrwx  2 root root 1001498 Jun  4 08:20 notebooks
2025-06-15T08:31:12.450351187Z -rw-rw-rw-  1 root root     656 Jun 13 13:35 pyproject.toml
2025-06-15T08:31:12.450355616Z -rw-rw-rw-  1 root root     227 Jun  4 08:20 pytest.ini
2025-06-15T08:31:12.450360027Z -rw-rw-rw-  1 root root   39850 Jun 14 13:01 realism.py
2025-06-15T08:31:12.450364416Z -rw-rw-rw-  1 root root     378 Jun 13 13:35 requirements.txt
2025-06-15T08:31:12.450368987Z -rw-rw-rw-  1 root root    1456 Jun 14 13:01 runpod.json
2025-06-15T08:31:12.450373507Z drwxrwxrwx  2 root root 1001212 Jun  4 08:20 script_examples
2025-06-15T08:31:12.450378847Z -rw-rw-rw-  1 root root   37634 Jun 13 13:35 server.py
2025-06-15T08:31:12.450383267Z -rwxrwxrwx  1 root root    1706 Jun 14 13:01 start.sh
2025-06-15T08:31:12.450387687Z drwxrwxrwx  2 root root 2007354 Jun 14 06:25 temp
2025-06-15T08:31:12.450392147Z drwxrwxrwx  4 root root 1008478 Jun  4 08:20 tests
2025-06-15T08:31:12.450396556Z drwxrwxrwx 12 root root 1007789 Jun  8 12:07 tests-unit
2025-06-15T08:31:12.450413487Z drwxrwxrwx  3 root root 2000802 Jun 14 06:17 user
2025-06-15T08:31:12.450418117Z drwxrwxrwx  3 root root 1000786 Jun  4 08:25 utils
2025-06-15T08:31:12.450422537Z drwxrwxrwx  7 root root 3000771 Jun 13 13:18 venv
2025-06-15T08:31:12.450427057Z drwxrwxrwx  3 root root 1005272 Jun  4 08:56 web
2025-06-15T08:31:12.450433027Z Handler file verification:
2025-06-15T08:31:12.452249349Z -rw-rw-rw- 1 root root 39850 Jun 14 13:01 /runpod-volume/ComfyUI/realism.py
2025-06-15T08:31:12.452473010Z Python import test:
2025-06-15T08:31:13.027041806Z A module that was compiled using NumPy 1.x cannot be run in
2025-06-15T08:31:13.027045626Z NumPy 2.2.6 as it may crash. To support both 1.x and 2.x
2025-06-15T08:31:13.027048756Z versions of NumPy, modules must be compiled with NumPy 2.0.
2025-06-15T08:31:13.027051536Z Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.
2025-06-15T08:31:13.027057416Z If you are a user of the module, the easiest solution will be to
2025-06-15T08:31:13.027060286Z downgrade to 'numpy<2' or try to upgrade the affected module.
2025-06-15T08:31:13.027063016Z We expect that some modules will need time to support NumPy 2.
2025-06-15T08:31:13.027068476Z Traceback (most recent call last):  File "<string>", line 1, in <module>
2025-06-15T08:31:13.027071216Z   File "/runpod-volume/ComfyUI/realism.py", line 9, in <module>
2025-06-15T08:31:13.027073926Z     import torch
2025-06-15T08:31:13.027076996Z   File "/usr/local/lib/python3.10/dist-packages/torch/__init__.py", line 1382, in <module>
2025-06-15T08:31:13.027080186Z     from .functional import *  # noqa: F403
2025-06-15T08:31:13.027083266Z   File "/usr/local/lib/python3.10/dist-packages/torch/functional.py", line 7, in <module>
2025-06-15T08:31:13.027086006Z     import torch.nn.functional as F
2025-06-15T08:31:13.027088676Z   File "/usr/local/lib/python3.10/dist-packages/torch/nn/__init__.py", line 1, in <module>
2025-06-15T08:31:13.027093566Z     from .modules import *  # noqa: F403
2025-06-15T08:31:13.027096376Z   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/__init__.py", line 35, in <module>
2025-06-15T08:31:13.027108406Z     from .transformer import TransformerEncoder, TransformerDecoder, \
2025-06-15T08:31:13.027111316Z   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/transformer.py", line 20, in <module>
2025-06-15T08:31:13.027114096Z     device: torch.device = torch.device(torch._C._get_default_device()),  # torch.device('cpu'),
2025-06-15T08:31:13.027117006Z /usr/local/lib/python3.10/dist-packages/torch/nn/modules/transformer.py:20: UserWarning: Failed to initialize NumPy: _ARRAY_API not found (Triggered internally at ../torch/csrc/utils/tensor_numpy.cpp:84.)
2025-06-15T08:31:13.027120156Z   device: torch.device = torch.device(torch._C._get_default_device()),  # torch.device('cpu'),
2025-06-15T08:31:13.729987006Z [2025-06-15 08:31:13] Paths configured: RUNPOD_VOLUME=/runpod-volume, COMFYUI_PATH=/runpod-volume/ComfyUI
2025-06-15T08:31:13.731249908Z [2025-06-15 08:31:13] Created directories: TEMP_DIR=/runpod-volume/tmp, OUTPUT_DIR=/runpod-volume/outputs
2025-06-15T08:31:13.731265108Z [2025-06-15 08:31:13] ComfyUI found at /runpod-volume/ComfyUI
2025-06-15T08:31:13.732414539Z ComfyUI found: /runpod-volume/ComfyUI
2025-06-15T08:31:13.732422809Z '/runpod-volume/ComfyUI' added to sys.path
2025-06-15T08:31:14.451797454Z Failed to execute startup-script: /runpod-volume/ComfyUI/custom_nodes/ComfyUI-Manager/prestartup_script.py / module '__main__' has no attribute '__file__'
2025-06-15T08:31:14.452564245Z Prestartup times for custom nodes:
2025-06-15T08:31:14.452569805Z    0.0 seconds: /runpod-volume/ComfyUI/custom_nodes/rgthree-comfy
2025-06-15T08:31:14.452586125Z    0.0 seconds: /runpod-volume/ComfyUI/custom_nodes/comfyui-easy-use
2025-06-15T08:31:14.452625955Z    0.7 seconds (PRESTARTUP FAILED): /runpod-volume/ComfyUI/custom_nodes/ComfyUI-Manager
2025-06-15T08:31:14.478638444Z Warning, you are using an old pytorch version and some ckpt/pt files might be loaded unsafely. Upgrading to 2.4 or above is recommended.
2025-06-15T08:31:14.750313974Z Total VRAM 24107 MB, total RAM 257554 MB
2025-06-15T08:31:14.750332274Z pytorch version: 2.1.0+cu118
2025-06-15T08:31:14.751994606Z Set vram state to: NORMAL_VRAM
2025-06-15T08:31:14.752093007Z Device: cuda:0 NVIDIA GeForce RTX 4090 : native
2025-06-15T08:31:15.545233662Z Using pytorch attention
2025-06-15T08:31:16.591075969Z [START] Security scan
2025-06-15T08:31:16.591105009Z [DONE] Security scan
2025-06-15T08:31:16.591112079Z Could not import load_extra_path_config from main.py. Looking in utils.extra_config instead.
2025-06-15T08:31:16.591117229Z Could not find the extra_model_paths config file.
2025-06-15T08:31:16.591123199Z ✅ Handler imported: True
2025-06-15T08:31:17.072736865Z === STARTING RUNPOD SERVERLESS ===
2025-06-15T08:31:17.073544146Z Verifying RunPod SDK...
2025-06-15T08:31:19.036670536Z RunPod version: 1.7.11
2025-06-15T08:31:19.138459509Z Starting serverless handler...
2025-06-15T08:31:21.084099893Z /usr/bin/python: No module named runpod.serverless.start
2025-06-15T08:31:28.243432726Z ==========
2025-06-15T08:31:28.243472186Z == CUDA ==
2025-06-15T08:31:28.243516286Z ==========
2025-06-15T08:31:28.248196063Z CUDA Version 11.8.0
2025-06-15T08:31:28.249426385Z Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
2025-06-15T08:31:28.250515047Z This container image and its contents are governed by the NVIDIA Deep Learning Container License.
2025-06-15T08:31:28.250519457Z By pulling and using the container, you accept the terms and conditions of this license:
2025-06-15T08:31:28.250523357Z https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
2025-06-15T08:31:28.250530577Z A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.
2025-06-15T08:31:28.263964837Z === RUNPOD CONTAINER STARTUP ===
2025-06-15T08:31:28.265389779Z Current time: Sun Jun 15 08:31:28 UTC 2025
2025-06-15T08:31:28.265985980Z Working directory: /runpod-volume/ComfyUI
2025-06-15T08:31:28.265999980Z Environment variables:
2025-06-15T08:31:28.266013050Z   RUNPOD_HANDLER_PATH=/runpod-volume/ComfyUI/realism.py
2025-06-15T08:31:28.266015690Z   RUNPOD_HANDLER_NAME=runpod_handler
2025-06-15T08:31:28.266035280Z Directory structure:
2025-06-15T08:31:28.275258064Z total 42523
2025-06-15T08:31:28.275267724Z drwxrwxrwx 27 root root 3003448 Jun 14 13:01 .
2025-06-15T08:31:28.275271614Z drwxrwxrwx  7 root root 3003448 Jun 15 07:47 ..
2025-06-15T08:31:28.275275024Z drwxrwxrwx  5 root root 1000704 Jun  4 08:20 .ci
2025-06-15T08:31:28.275278574Z drwxrwxrwx  8 root root 2006997 Jun 13 13:35 .git
2025-06-15T08:31:28.275282424Z -rw-rw-rw-  1 root root      60 Jun  4 08:20 .gitattributes
2025-06-15T08:31:28.275285944Z drwxrwxrwx  4 root root 1003174 Jun  4 08:20 .github
2025-06-15T08:31:28.275289384Z -rw-rw-rw-  1 root root     382 Jun  4 08:20 .gitignore
2025-06-15T08:31:28.275292774Z drwxrwxrwx  2 root root 1000166 Jun 14 13:06 .ipynb_checkpoints
2025-06-15T08:31:28.275296204Z -rw-rw-rw-  1 root root    1512 Jun  8 12:07 CODEOWNERS
2025-06-15T08:31:28.275299624Z -rw-rw-rw-  1 root root    1882 Jun  4 08:20 CONTRIBUTING.md
2025-06-15T08:31:28.275303084Z -rw-rw-rw-  1 root root   35149 Jun  4 08:20 LICENSE
2025-06-15T08:31:28.275306504Z -rw-rw-rw-  1 root root   25176 Jun  8 12:07 README.md
2025-06-15T08:31:28.275310384Z drwxrwxrwx  2 root root 1045256 Jun 15 07:47 __pycache__
2025-06-15T08:31:28.275313934Z drwxrwxrwx  6 root root 1002206 Jun  4 08:26 api_server
2025-06-15T08:31:28.275317354Z drwxrwxrwx  3 root root 1015762 Jun  8 12:07 app
2025-06-15T08:31:28.275320794Z -rw-rw-rw-  1 root root    2647 Jun 14 13:01 b2_config.py
2025-06-15T08:31:28.275324364Z drwxrwxrwx 14 root root 2001959 Jun  8 12:07 comfy
2025-06-15T08:31:28.275327784Z drwxrwxrwx  6 root root 1006411 Jun  4 08:20 comfy_api
2025-06-15T08:31:28.275331204Z drwxrwxrwx  5 root root 2000180 Jun 13 13:35 comfy_api_nodes
2025-06-15T08:31:28.275334634Z drwxrwxrwx  2 root root 1000597 Jun  8 12:07 comfy_config
2025-06-15T08:31:28.275338144Z drwxrwxrwx  3 root root 1012104 Jun  4 08:26 comfy_execution
2025-06-15T08:31:28.275341714Z drwxrwxrwx  4 root root 2000141 Jun 13 13:35 comfy_extras
2025-06-15T08:31:28.275345214Z -rw-rw-rw-  1 root root     128 Jun 13 13:35 comfyui_version.py
2025-06-15T08:31:28.275348664Z -rw-rw-rw-  1 root root    3533 Jun  4 08:20 cuda_malloc.py
2025-06-15T08:31:28.275352104Z drwxrwxrwx 33 root root 2053838 Jun 14 06:00 custom_nodes
2025-06-15T08:31:28.275355564Z -rw-rw-rw-  1 root root   41525 Jun  4 08:20 execution.py
2025-06-15T08:31:28.275359024Z -rw-rw-rw-  1 root root    1480 Jun  4 08:20 extra_model_paths.yaml.example
2025-06-15T08:31:28.275362814Z -rw-rw-rw-  1 root root   15005 Jun  4 08:20 folder_paths.py
2025-06-15T08:31:28.275366344Z -rw-rw-rw-  1 root root    3078 Jun 14 13:01 handler.py
2025-06-15T08:31:28.275369844Z -rw-rw-rw-  1 root root     366 Jun  4 08:20 hook_breaker_ac10a0.py
2025-06-15T08:31:28.275373414Z drwxrwxrwx  3 root root 2008655 Jun 14 06:18 input
2025-06-15T08:31:28.275376864Z -rw-rw-rw-  1 root root    4349 Jun  4 08:20 latent_preview.py
2025-06-15T08:31:28.275380294Z -rw-rw-rw-  1 root root   11813 Jun  4 08:20 main.py
2025-06-15T08:31:28.275384104Z drwxrwxrwx 28 root root 3002599 Jun  4 19:19 models
2025-06-15T08:31:28.275387614Z -rw-rw-rw-  1 root root    1261 Jun  4 08:20 new_updater.py
2025-06-15T08:31:28.275391484Z -rw-rw-rw-  1 root root    1684 Jun  4 08:20 node_helpers.py
2025-06-15T08:31:28.275395084Z -rw-rw-rw-  1 root root   94800 Jun  8 12:07 nodes.py
2025-06-15T08:31:28.275398544Z drwxrwxrwx  2 root root 1001498 Jun  4 08:20 notebooks
2025-06-15T08:31:28.275401954Z -rw-rw-rw-  1 root root     656 Jun 13 13:35 pyproject.toml
2025-06-15T08:31:28.275405524Z -rw-rw-rw-  1 root root     227 Jun  4 08:20 pytest.ini
2025-06-15T08:31:28.275408994Z -rw-rw-rw-  1 root root   39850 Jun 14 13:01 realism.py
2025-06-15T08:31:28.275412434Z -rw-rw-rw-  1 root root     378 Jun 13 13:35 requirements.txt
2025-06-15T08:31:28.275415864Z -rw-rw-rw-  1 root root    1456 Jun 14 13:01 runpod.json
2025-06-15T08:31:28.275419314Z drwxrwxrwx  2 root root 1001212 Jun  4 08:20 script_examples
2025-06-15T08:31:28.275422774Z -rw-rw-rw-  1 root root   37634 Jun 13 13:35 server.py
2025-06-15T08:31:28.275435085Z -rwxrwxrwx  1 root root    1706 Jun 14 13:01 start.sh
2025-06-15T08:31:28.275445525Z drwxrwxrwx  2 root root 2007354 Jun 14 06:25 temp
2025-06-15T08:31:28.275452334Z drwxrwxrwx  4 root root 1008478 Jun  4 08:20 tests
2025-06-15T08:31:28.275456134Z drwxrwxrwx 12 root root 1007789 Jun  8 12:07 tests-unit
2025-06-15T08:31:28.275459514Z drwxrwxrwx  3 root root 2000802 Jun 14 06:17 user
2025-06-15T08:31:28.275462914Z drwxrwxrwx  3 root root 1000786 Jun  4 08:25 utils
2025-06-15T08:31:28.275466325Z drwxrwxrwx  7 root root 3000771 Jun 13 13:18 venv
2025-06-15T08:31:28.275469854Z drwxrwxrwx  3 root root 1005272 Jun  4 08:56 web
2025-06-15T08:31:28.275474254Z Handler file verification:
2025-06-15T08:31:28.278191129Z -rw-rw-rw- 1 root root 39850 Jun 14 13:01 /runpod-volume/ComfyUI/realism.py
2025-06-15T08:31:28.278375289Z Python import test:
2025-06-15T08:31:28.848514578Z A module that was compiled using NumPy 1.x cannot be run in
2025-06-15T08:31:28.848518098Z NumPy 2.2.6 as it may crash. To support both 1.x and 2.x
2025-06-15T08:31:28.848520958Z versions of NumPy, modules must be compiled with NumPy 2.0.
2025-06-15T08:31:28.848524048Z Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.
2025-06-15T08:31:28.848529738Z If you are a user of the module, the easiest solution will be to
2025-06-15T08:31:28.848532458Z downgrade to 'numpy<2' or try to upgrade the affected module.
2025-06-15T08:31:28.848535198Z We expect that some modules will need time to support NumPy 2.
2025-06-15T08:31:28.848540518Z Traceback (most recent call last):  File "<string>", line 1, in <module>
2025-06-15T08:31:28.848543238Z   File "/runpod-volume/ComfyUI/realism.py", line 9, in <module>
2025-06-15T08:31:28.848546069Z     import torch
2025-06-15T08:31:28.848549118Z   File "/usr/local/lib/python3.10/dist-packages/torch/__init__.py", line 1382, in <module>
2025-06-15T08:31:28.848552018Z     from .functional import *  # noqa: F403
2025-06-15T08:31:28.848555118Z   File "/usr/local/lib/python3.10/dist-packages/torch/functional.py", line 7, in <module>
2025-06-15T08:31:28.848557809Z     import torch.nn.functional as F
2025-06-15T08:31:28.848560489Z   File "/usr/local/lib/python3.10/dist-packages/torch/nn/__init__.py", line 1, in <module>
2025-06-15T08:31:28.848563549Z     from .modules import *  # noqa: F403
2025-06-15T08:31:28.848566638Z   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/__init__.py", line 35, in <module>
2025-06-15T08:31:28.848570058Z     from .transformer import TransformerEncoder, TransformerDecoder, \
2025-06-15T08:31:28.848573049Z   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/transformer.py", line 20, in <module>
2025-06-15T08:31:28.848575798Z     device: torch.device = torch.device(torch._C._get_default_device()),  # torch.device('cpu'),
2025-06-15T08:31:28.848578549Z /usr/local/lib/python3.10/dist-packages/torch/nn/modules/transformer.py:20: UserWarning: Failed to initialize NumPy: _ARRAY_API not found (Triggered internally at ../torch/csrc/utils/tensor_numpy.cpp:84.)
2025-06-15T08:31:28.848581878Z   device: torch.device = torch.device(torch._C._get_default_device()),  # torch.device('cpu'),
2025-06-15T08:31:29.568147843Z [2025-06-15 08:31:29] Paths configured: RUNPOD_VOLUME=/runpod-volume, COMFYUI_PATH=/runpod-volume/ComfyUI
2025-06-15T08:31:29.569129615Z [2025-06-15 08:31:29] Created directories: TEMP_DIR=/runpod-volume/tmp, OUTPUT_DIR=/runpod-volume/outputs
2025-06-15T08:31:29.569150225Z [2025-06-15 08:31:29] ComfyUI found at /runpod-volume/ComfyUI
2025-06-15T08:31:29.570576237Z ComfyUI found: /runpod-volume/ComfyUI
2025-06-15T08:31:29.570601467Z '/runpod-volume/ComfyUI' added to sys.path
2025-06-15T08:31:30.306783027Z Failed to execute startup-script: /runpod-volume/ComfyUI/custom_nodes/ComfyUI-Manager/prestartup_script.py / module '__main__' has no attribute '__file__'
2025-06-15T08:31:30.307287588Z Prestartup times for custom nodes:
2025-06-15T08:31:30.307293508Z    0.0 seconds: /runpod-volume/ComfyUI/custom_nodes/rgthree-comfy
2025-06-15T08:31:30.307298697Z    0.0 seconds: /runpod-volume/ComfyUI/custom_nodes/comfyui-easy-use
2025-06-15T08:31:30.307320688Z    0.7 seconds (PRESTARTUP FAILED): /runpod-volume/ComfyUI/custom_nodes/ComfyUI-Manager
2025-06-15T08:31:30.323639592Z Warning, you are using an old pytorch version and some ckpt/pt files might be loaded unsafely. Upgrading to 2.4 or above is recommended.
2025-06-15T08:31:30.561262400Z Total VRAM 24107 MB, total RAM 257554 MB
2025-06-15T08:31:30.561288051Z pytorch version: 2.1.0+cu118
2025-06-15T08:31:30.562322842Z Set vram state to: NORMAL_VRAM
2025-06-15T08:31:30.562380272Z Device: cuda:0 NVIDIA GeForce RTX 4090 : native
2025-06-15T08:31:31.338922983Z Using pytorch attention
2025-06-15T08:31:32.374923085Z [START] Security scan
2025-06-15T08:31:32.374953325Z [DONE] Security scan
2025-06-15T08:31:32.374958734Z Could not import load_extra_path_config from main.py. Looking in utils.extra_config instead.
2025-06-15T08:31:32.374963674Z Could not find the extra_model_paths config file.
2025-06-15T08:31:32.374967914Z ✅ Handler imported: True
2025-06-15T08:31:32.857074152Z === STARTING RUNPOD SERVERLESS ===
2025-06-15T08:31:32.857884223Z Verifying RunPod SDK...
2025-06-15T08:31:34.800546071Z RunPod version: 1.7.11
2025-06-15T08:31:34.902564715Z Starting serverless handler...
2025-06-15T08:31:36.813304146Z /usr/bin/python: No module named runpod.serverless.start
2025-06-15T08:31:44.032951720Z ==========
2025-06-15T08:31:44.032960010Z == CUDA ==
2025-06-15T08:31:44.033021140Z ==========
2025-06-15T08:31:44.037544827Z CUDA Version 11.8.0
2025-06-15T08:31:44.038730109Z Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
2025-06-15T08:31:44.039723560Z This container image and its contents are governed by the NVIDIA Deep Learning Container License.
2025-06-15T08:31:44.039728491Z By pulling and using the container, you accept the terms and conditions of this license:
2025-06-15T08:31:44.039733860Z https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
2025-06-15T08:31:44.039741980Z A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.
2025-06-15T08:31:44.052540630Z === RUNPOD CONTAINER STARTUP ===
2025-06-15T08:31:44.053956092Z Current time: Sun Jun 15 08:31:44 UTC 2025
2025-06-15T08:31:44.054551203Z Working directory: /runpod-volume/ComfyUI
2025-06-15T08:31:44.054566293Z Environment variables:
2025-06-15T08:31:44.054577343Z   RUNPOD_HANDLER_PATH=/runpod-volume/ComfyUI/realism.py
2025-06-15T08:31:44.054581623Z   RUNPOD_HANDLER_NAME=runpod_handler
2025-06-15T08:31:44.054602813Z Directory structure:
2025-06-15T08:31:44.062122214Z total 42523
2025-06-15T08:31:44.062134414Z drwxrwxrwx 27 root root 3003448 Jun 14 13:01 .
2025-06-15T08:31:44.062137654Z drwxrwxrwx  7 root root 3003448 Jun 15 07:47 ..
2025-06-15T08:31:44.062140164Z drwxrwxrwx  5 root root 1000704 Jun  4 08:20 .ci
2025-06-15T08:31:44.062142544Z drwxrwxrwx  8 root root 2006997 Jun 13 13:35 .git
2025-06-15T08:31:44.062145314Z -rw-rw-rw-  1 root root      60 Jun  4 08:20 .gitattributes
2025-06-15T08:31:44.062147794Z drwxrwxrwx  4 root root 1003174 Jun  4 08:20 .github
2025-06-15T08:31:44.062150204Z -rw-rw-rw-  1 root root     382 Jun  4 08:20 .gitignore
2025-06-15T08:31:44.062152574Z drwxrwxrwx  2 root root 1000166 Jun 14 13:06 .ipynb_checkpoints
2025-06-15T08:31:44.062154954Z -rw-rw-rw-  1 root root    1512 Jun  8 12:07 CODEOWNERS
2025-06-15T08:31:44.062157364Z -rw-rw-rw-  1 root root    1882 Jun  4 08:20 CONTRIBUTING.md
2025-06-15T08:31:44.062159724Z -rw-rw-rw-  1 root root   35149 Jun  4 08:20 LICENSE
2025-06-15T08:31:44.062162064Z -rw-rw-rw-  1 root root   25176 Jun  8 12:07 README.md
2025-06-15T08:31:44.062164464Z drwxrwxrwx  2 root root 1045256 Jun 15 07:47 __pycache__
2025-06-15T08:31:44.062166824Z drwxrwxrwx  6 root root 1002206 Jun  4 08:26 api_server
2025-06-15T08:31:44.062169184Z drwxrwxrwx  3 root root 1015762 Jun  8 12:07 app
2025-06-15T08:31:44.062172214Z -rw-rw-rw-  1 root root    2647 Jun 14 13:01 b2_config.py
2025-06-15T08:31:44.062174634Z drwxrwxrwx 14 root root 2001959 Jun  8 12:07 comfy
2025-06-15T08:31:44.062177024Z drwxrwxrwx  6 root root 1006411 Jun  4 08:20 comfy_api
2025-06-15T08:31:44.062187084Z drwxrwxrwx  5 root root 2000180 Jun 13 13:35 comfy_api_nodes
2025-06-15T08:31:44.062189764Z drwxrwxrwx  2 root root 1000597 Jun  8 12:07 comfy_config
2025-06-15T08:31:44.062192224Z drwxrwxrwx  3 root root 1012104 Jun  4 08:26 comfy_execution
2025-06-15T08:31:44.062194594Z drwxrwxrwx  4 root root 2000141 Jun 13 13:35 comfy_extras
2025-06-15T08:31:44.062197074Z -rw-rw-rw-  1 root root     128 Jun 13 13:35 comfyui_version.py
2025-06-15T08:31:44.062199474Z -rw-rw-rw-  1 root root    3533 Jun  4 08:20 cuda_malloc.py
2025-06-15T08:31:44.062201834Z drwxrwxrwx 33 root root 2053838 Jun 14 06:00 custom_nodes
2025-06-15T08:31:44.062204154Z -rw-rw-rw-  1 root root   41525 Jun  4 08:20 execution.py
2025-06-15T08:31:44.062206544Z -rw-rw-rw-  1 root root    1480 Jun  4 08:20 extra_model_paths.yaml.example
2025-06-15T08:31:44.062209194Z -rw-rw-rw-  1 root root   15005 Jun  4 08:20 folder_paths.py
2025-06-15T08:31:44.062211574Z -rw-rw-rw-  1 root root    3078 Jun 14 13:01 handler.py
2025-06-15T08:31:44.062213904Z -rw-rw-rw-  1 root root     366 Jun  4 08:20 hook_breaker_ac10a0.py
2025-06-15T08:31:44.062216274Z drwxrwxrwx  3 root root 2008655 Jun 14 06:18 input
2025-06-15T08:31:44.062218634Z -rw-rw-rw-  1 root root    4349 Jun  4 08:20 latent_preview.py
2025-06-15T08:31:44.062220964Z -rw-rw-rw-  1 root root   11813 Jun  4 08:20 main.py
2025-06-15T08:31:44.062223304Z drwxrwxrwx 28 root root 3002599 Jun  4 19:19 models
2025-06-15T08:31:44.062225644Z -rw-rw-rw-  1 root root    1261 Jun  4 08:20 new_updater.py
2025-06-15T08:31:44.062228424Z -rw-rw-rw-  1 root root    1684 Jun  4 08:20 node_helpers.py
2025-06-15T08:31:44.062230884Z -rw-rw-rw-  1 root root   94800 Jun  8 12:07 nodes.py
2025-06-15T08:31:44.062233234Z drwxrwxrwx  2 root root 1001498 Jun  4 08:20 notebooks
2025-06-15T08:31:44.062235574Z -rw-rw-rw-  1 root root     656 Jun 13 13:35 pyproject.toml
2025-06-15T08:31:44.062237924Z -rw-rw-rw-  1 root root     227 Jun  4 08:20 pytest.ini
2025-06-15T08:31:44.062240254Z -rw-rw-rw-  1 root root   39850 Jun 14 13:01 realism.py
2025-06-15T08:31:44.062242574Z -rw-rw-rw-  1 root root     378 Jun 13 13:35 requirements.txt
2025-06-15T08:31:44.062244934Z -rw-rw-rw-  1 root root    1456 Jun 14 13:01 runpod.json
2025-06-15T08:31:44.062247264Z drwxrwxrwx  2 root root 1001212 Jun  4 08:20 script_examples
2025-06-15T08:31:44.062249634Z -rw-rw-rw-  1 root root   37634 Jun 13 13:35 server.py
2025-06-15T08:31:44.062251964Z -rwxrwxrwx  1 root root    1706 Jun 14 13:01 start.sh
2025-06-15T08:31:44.062254294Z drwxrwxrwx  2 root root 2007354 Jun 14 06:25 temp
2025-06-15T08:31:44.062256634Z drwxrwxrwx  4 root root 1008478 Jun  4 08:20 tests
2025-06-15T08:31:44.062259624Z drwxrwxrwx 12 root root 1007789 Jun  8 12:07 tests-unit
2025-06-15T08:31:44.062261974Z drwxrwxrwx  3 root root 2000802 Jun 14 06:17 user
2025-06-15T08:31:44.062264364Z drwxrwxrwx  3 root root 1000786 Jun  4 08:25 utils
2025-06-15T08:31:44.062266714Z drwxrwxrwx  7 root root 3000771 Jun 13 13:18 venv
2025-06-15T08:31:44.062269114Z drwxrwxrwx  3 root root 1005272 Jun  4 08:56 web
2025-06-15T08:31:44.062273184Z Handler file verification:
2025-06-15T08:31:44.064350497Z -rw-rw-rw- 1 root root 39850 Jun 14 13:01 /runpod-volume/ComfyUI/realism.py
2025-06-15T08:31:44.064570188Z Python import test:
2025-06-15T08:31:44.639798565Z A module that was compiled using NumPy 1.x cannot be run in
2025-06-15T08:31:44.639802585Z NumPy 2.2.6 as it may crash. To support both 1.x and 2.x
2025-06-15T08:31:44.639805505Z versions of NumPy, modules must be compiled with NumPy 2.0.
2025-06-15T08:31:44.639808375Z Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.
2025-06-15T08:31:44.639814385Z If you are a user of the module, the easiest solution will be to
2025-06-15T08:31:44.639817135Z downgrade to 'numpy<2' or try to upgrade the affected module.
2025-06-15T08:31:44.639819845Z We expect that some modules will need time to support NumPy 2.
2025-06-15T08:31:44.639825205Z Traceback (most recent call last):  File "<string>", line 1, in <module>
2025-06-15T08:31:44.639827955Z   File "/runpod-volume/ComfyUI/realism.py", line 9, in <module>
2025-06-15T08:31:44.639840775Z     import torch
2025-06-15T08:31:44.639843825Z   File "/usr/local/lib/python3.10/dist-packages/torch/__init__.py", line 1382, in <module>
2025-06-15T08:31:44.639846955Z     from .functional import *  # noqa: F403
2025-06-15T08:31:44.639849945Z   File "/usr/local/lib/python3.10/dist-packages/torch/functional.py", line 7, in <module>
2025-06-15T08:31:44.639852625Z     import torch.nn.functional as F
2025-06-15T08:31:44.639855325Z   File "/usr/local/lib/python3.10/dist-packages/torch/nn/__init__.py", line 1, in <module>
2025-06-15T08:31:44.639858065Z     from .modules import *  # noqa: F403
2025-06-15T08:31:44.639860825Z   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/__init__.py", line 35, in <module>
2025-06-15T08:31:44.639863895Z     from .transformer import TransformerEncoder, TransformerDecoder, \
2025-06-15T08:31:44.639866585Z   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/transformer.py", line 20, in <module>
2025-06-15T08:31:44.639869335Z     device: torch.device = torch.device(torch._C._get_default_device()),  # torch.device('cpu'),
2025-06-15T08:31:44.639872085Z /usr/local/lib/python3.10/dist-packages/torch/nn/modules/transformer.py:20: UserWarning: Failed to initialize NumPy: _ARRAY_API not found (Triggered internally at ../torch/csrc/utils/tensor_numpy.cpp:84.)
2025-06-15T08:31:44.639877405Z   device: torch.device = torch.device(torch._C._get_default_device()),  # torch.device('cpu'),
2025-06-15T08:31:45.388961854Z [2025-06-15 08:31:45] Paths configured: RUNPOD_VOLUME=/runpod-volume, COMFYUI_PATH=/runpod-volume/ComfyUI
2025-06-15T08:31:45.389758946Z [2025-06-15 08:31:45] Created directories: TEMP_DIR=/runpod-volume/tmp, OUTPUT_DIR=/runpod-volume/outputs
2025-06-15T08:31:45.389773526Z [2025-06-15 08:31:45] ComfyUI found at /runpod-volume/ComfyUI
2025-06-15T08:31:45.391273308Z ComfyUI found: /runpod-volume/ComfyUI
2025-06-15T08:31:45.391286438Z '/runpod-volume/ComfyUI' added to sys.path
2025-06-15T08:31:46.112310275Z Failed to execute startup-script: /runpod-volume/ComfyUI/custom_nodes/ComfyUI-Manager/prestartup_script.py / module '__main__' has no attribute '__file__'
2025-06-15T08:31:46.112970676Z Prestartup times for custom nodes:
2025-06-15T08:31:46.112977146Z    0.0 seconds: /runpod-volume/ComfyUI/custom_nodes/rgthree-comfy
2025-06-15T08:31:46.112982316Z    0.0 seconds: /runpod-volume/ComfyUI/custom_nodes/comfyui-easy-use
2025-06-15T08:31:46.112990396Z    0.7 seconds (PRESTARTUP FAILED): /runpod-volume/ComfyUI/custom_nodes/ComfyUI-Manager
2025-06-15T08:31:46.132466685Z Warning, you are using an old pytorch version and some ckpt/pt files might be loaded unsafely. Upgrading to 2.4 or above is recommended.
2025-06-15T08:31:46.372434237Z Total VRAM 24107 MB, total RAM 257554 MB
2025-06-15T08:31:46.372471547Z pytorch version: 2.1.0+cu118
2025-06-15T08:31:46.373131738Z Set vram state to: NORMAL_VRAM
2025-06-15T08:31:46.373234378Z Device: cuda:0 NVIDIA GeForce RTX 4090 : native
2025-06-15T08:31:47.130078559Z Using pytorch attention
2025-06-15T08:31:48.216751508Z [START] Security scan
2025-06-15T08:31:48.216785968Z [DONE] Security scan
2025-06-15T08:31:48.216791378Z Could not import load_extra_path_config from main.py. Looking in utils.extra_config instead.
2025-06-15T08:31:48.216795728Z Could not find the extra_model_paths config file.
2025-06-15T08:31:48.216799868Z ✅ Handler imported: True
2025-06-15T08:31:48.689941321Z === STARTING RUNPOD SERVERLESS ===
2025-06-15T08:31:48.690591772Z Verifying RunPod SDK...
2025-06-15T08:31:50.635539334Z RunPod version: 1.7.11
2025-06-15T08:31:50.749544666Z Starting serverless handler...
2025-06-15T08:31:52.673360627Z /usr/bin/python: No module named runpod.serverless.start